'offhand' : '',
'head' : '{Count:1b,id:"minecraft:iron_helmet",tag:{Damage:44}}',
'chest' : '{Count:1b,id:"minecraft:iron_chestplate",tag:{Damage:104}}',
'legs' : '{Count:1b,id:"minecraft:iron_leggings",tag:{Damage:44}}',
'feet' : '',
0 : '{Count:1b,id:"minecraft:iron_sword",tag:{Damage:34,Enchantments:[{id:"minecraft:smite",lvl:2s}]}}',
1 : '{Count:1b,id:"minecraft:iron_pickaxe",tag:{Damage:67}}',
2 : '{Count:103b,id:"minecraft:oak_planks"}',
3 : '{Count:1b,id:"minecraft:water_bucket"}',
4 : '{Count:5b,id:"minecraft:cooked_beef"}',
5 : '{Count:3b,id:"minecraft:cooked_mutton"}',
6 : '{Count:5b,id:"minecraft:cooked_porkchop"}',
7 : '{Count:27b,id:"minecraft:bread"}',
8 : '',
9 : '{Count:1b,id:"minecraft:iron_pickaxe",tag:{Damage:0}}',
10 : '{Count:1b,id:"minecraft:lead"}',
11 : '{Count:16b,id:"minecraft:string"}',
12 : '{Count:13b,id:"minecraft:book"}',
13 : '{BigCount:128,Count:127b,id:"minecraft:cooked_salmon"}',
14 : '{Count:11b,id:"minecraft:emerald"}',
15 : '{Count:1b,id:"minecraft:bow",tag:{Damage:296,Enchantments:[{id:"minecraft:punch",lvl:1s}]}}',
16 : '{Count:24b,id:"minecraft:arrow"}',
17 : '{Count:1b,id:"minecraft:potion",tag:{Potion:"minecraft:night_vision"}}',
18 : '{Count:1b,id:"minecraft:bundle"}',
19 : '{Count:4b,id:"minecraft:rotten_flesh"}',
20 : '{Count:3b,id:"minecraft:raw_iron"}',
21 : '{Count:2b,id:"minecraft:note_block"}',
22 : '{Count:2b,id:"minecraft:potion",tag:{Potion:"minecraft:water"}}',
23 : '{Count:11b,id:"minecraft:lapis_lazuli"}',
24 : '{Count:1b,id:"minecraft:blast_furnace"}',
25 : '{Count:1b,id:"minecraft:potion",tag:{Potion:"minecraft:long_weakness"}}',
26 : '{Count:1b,id:"minecraft:glass_bottle"}',
27 : '{Count:1b,id:"minecraft:jukebox"}',
28 : '{Count:15b,id:"minecraft:iron_ingot"}',
29 : '{Count:2b,id:"minecraft:bone"}',
30 : '{Count:6b,id:"minecraft:gold_ingot"}',
31 : '{Count:1b,id:"minecraft:bow",tag:{Damage:354}}',
32 : '',
33 : '',
34 : '{Count:15b,id:"minecraft:cobweb"}',
35 : '{Count:1b,id:"minecraft:potion",tag:{Potion:"minecraft:swiftness"}}',
