'offhand' : '{Count:6b,id:"minecraft:torch"}',
'head' : '{Count:1b,id:"minecraft:diamond_helmet",tag:{Damage:129,RepairCost:1}}',
'chest' : '{Count:1b,id:"minecraft:diamond_chestplate",tag:{Damage:305,Enchantments:[{id:"minecraft:protection",lvl:4s}],RepairCost:3}}',
'legs' : '{Count:1b,id:"minecraft:diamond_leggings",tag:{Damage:302,Enchantments:[{id:"minecraft:protection",lvl:2s}],RepairCost:1}}',
'feet' : '{Count:1b,id:"minecraft:diamond_boots",tag:{Damage:341,Enchantments:[{id:"minecraft:depth_strider",lvl:2s},{id:"minecraft:frost_walker",lvl:2s}]}}',
0 : '{Count:1b,id:"minecraft:diamond_sword",tag:{Damage:511,Enchantments:[{id:"minecraft:unbreaking",lvl:3s},{id:"minecraft:knockback",lvl:2s},{id:"minecraft:smite",lvl:4s},{id:"minecraft:sharpness",lvl:3s},{id:"minecraft:looting",lvl:3s}],RepairCost:3}}',
1 : '{Count:1b,id:"minecraft:diamond_pickaxe",tag:{Damage:0,Enchantments:[{id:"minecraft:mending",lvl:1s},{id:"minecraft:efficiency",lvl:4s}],RepairCost:7}}',
2 : '{Count:1b,id:"minecraft:bow",tag:{Damage:0,Enchantments:[{id:"minecraft:mending",lvl:1s},{id:"minecraft:infinity",lvl:1s}],RepairCost:1}}',
3 : '{Count:29b,id:"minecraft:stick"}',
4 : '{Count:20b,id:"minecraft:cooked_porkchop"}',
5 : '{Count:1b,id:"minecraft:water_bucket"}',
6 : '{Count:27b,id:"minecraft:sugar"}',
7 : '{BigCount:128,Count:127b,id:"minecraft:bone_meal"}',
8 : '{BigCount:128,Count:127b,id:"minecraft:bone_meal"}',
9 : '{Count:4b,id:"minecraft:arrow"}',
10 : '{Count:1b,id:"friendsandfoes:totem_of_freezing"}',
11 : '{Count:1b,id:"friendsandfoes:totem_of_freezing"}',
12 : '{Count:1b,id:"majruszsdifficulty:tattered_boots",tag:{Damage:46,Enchantments:[{id:"minecraft:feather_falling",lvl:4s}]}}',
13 : '{Count:4b,id:"minecraft:blue_ice"}',
14 : '{Count:1b,id:"minecraft:iron_ingot"}',
15 : '{Count:1b,id:"minecraft:lava_bucket"}',
16 : '{BigCount:128,Count:127b,id:"minecraft:arrow"}',
17 : '{BigCount:128,Count:127b,id:"minecraft:arrow"}',
18 : '{Count:14b,id:"minecraft:emerald"}',
19 : '{Count:1b,id:"minecraft:iron_chestplate",tag:{Damage:88}}',
20 : '{BigCount:128,Count:127b,id:"minecraft:bone"}',
21 : '{Count:2b,id:"minecraft:bowl"}',
22 : '{Count:4b,id:"minecraft:glass_bottle"}',
23 : '{Count:3b,id:"minecraft:vindicator_spawn_egg"}',
24 : '{Count:9b,id:"majruszsdifficulty:bandage"}',
25 : '{Count:1b,id:"minecraft:diamond_chestplate",tag:{Damage:450}}',
26 : '{BigCount:128,Count:127b,id:"minecraft:bone_meal"}',
27 : '{Count:1b,id:"travelersbackpack:ocelot",tag:{SleepingBagColor:1}}',
28 : '{BigCount:128,Count:127b,id:"minecraft:bone"}',
29 : '{BigCount:128,Count:127b,id:"minecraft:bone"}',
30 : '{Count:3b,id:"minecraft:potion",tag:{Potion:"minecraft:healing"}}',
31 : '{Count:1b,id:"byg:white_puffball_stew"}',
32 : '{Count:6b,id:"endrem:witch_pupil"}',
33 : '{Count:2b,id:"minecraft:mutton"}',
34 : '{Count:27b,id:"minecraft:gunpowder"}',
35 : '{Count:2b,id:"minecraft:raw_iron_block"}',
