'offhand' : '',
'head' : '',
'chest' : '',
'legs' : '',
'feet' : '{Count:1b,id:"minecraft:diamond_boots",tag:{Damage:40}}',
0 : '{Count:1b,id:"minecraft:diamond_sword",tag:{Damage:80}}',
1 : '{Count:1b,id:"minecraft:diamond_pickaxe",tag:{Damage:0,Enchantments:[{id:"minecraft:mending",lvl:1s},{id:"minecraft:efficiency",lvl:2s}],RepairCost:3}}',
2 : '{Count:29b,id:"minecraft:cooked_beef"}',
3 : '',
4 : '{Count:1b,id:"minecraft:water_bucket"}',
5 : '',
6 : '',
7 : '',
8 : '{Count:5b,id:"minecraft:torch"}',
9 : '{Count:1b,id:"minecraft:diamond_helmet",tag:{Damage:0}}',
10 : '{Count:1b,id:"minecraft:diamond_chestplate",tag:{Damage:116,Enchantments:[{id:"minecraft:protection",lvl:2s}]}}',
11 : '{Count:1b,id:"minecraft:diamond_leggings",tag:{Damage:111,Enchantments:[{id:"minecraft:protection",lvl:2s}]}}',
12 : '{Count:1b,id:"minecraft:elytra",tag:{Damage:23,Enchantments:[{id:"minecraft:protection",lvl:2s}]}}',
13 : '{Count:2b,id:"minecraft:lead"}',
14 : '{Count:1b,id:"minecraft:feather"}',
15 : '{Count:2b,id:"byg:white_puffball_cap"}',
16 : '{Count:3b,id:"byg:white_puffball_spores"}',
17 : '{Count:17b,id:"minecraft:emerald"}',
18 : '{Count:1b,id:"minecraft:bone"}',
19 : '{Count:3b,id:"byg:tall_pink_allium"}',
20 : '{Count:1b,id:"minecraft:leather"}',
21 : '{Count:1b,id:"minecraft:saddle"}',
22 : '{Count:1b,id:"minecraft:iron_horse_armor"}',
23 : '{Count:3b,id:"minecraft:cooked_mutton"}',
24 : '{Count:28b,id:"minecraft:bread"}',
25 : '{Count:2b,id:"minecraft:rotten_flesh"}',
26 : '{Count:101b,id:"minecraft:cooked_salmon"}',
27 : '{Count:1b,id:"minecraft:bundle"}',
28 : '{Count:9b,id:"minecraft:diamond"}',
29 : '{Count:82b,id:"minecraft:oak_planks"}',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
