'offhand' : '{Count:6b,id:"minecraft:torch"}',
'head' : '{Count:1b,id:"minecraft:iron_helmet",tag:{Damage:118}}',
'chest' : '{Count:1b,id:"minecraft:iron_chestplate",tag:{Damage:37,Enchantments:[{id:"minecraft:protection",lvl:2s}]}}',
'legs' : '{Count:1b,id:"minecraft:iron_leggings",tag:{Damage:35,Enchantments:[{id:"minecraft:protection",lvl:2s}]}}',
'feet' : '',
0 : '{Count:1b,id:"minecraft:iron_sword",tag:{Damage:237,Enchantments:[{id:"minecraft:smite",lvl:2s}]}}',
1 : '{Count:1b,id:"minecraft:iron_pickaxe",tag:{Damage:100}}',
2 : '{Count:1b,id:"minecraft:water_bucket"}',
3 : '{Count:2b,id:"minecraft:cooked_beef"}',
4 : '{Count:3b,id:"minecraft:cooked_mutton"}',
5 : '{Count:113b,id:"minecraft:cooked_salmon"}',
6 : '{Count:93b,id:"minecraft:oak_planks"}',
7 : '{Count:13b,id:"minecraft:book"}',
8 : '{Count:1b,id:"minecraft:golden_helmet",tag:{Damage:27}}',
9 : '{Count:1b,id:"minecraft:iron_pickaxe",tag:{Damage:0}}',
10 : '{Count:1b,id:"minecraft:blast_furnace"}',
11 : '{Count:4b,id:"minecraft:string"}',
12 : '{Count:11b,id:"minecraft:emerald"}',
13 : '{Count:1b,id:"minecraft:smithing_table"}',
14 : '{Count:2b,id:"minecraft:anvil"}',
15 : '{Count:1b,id:"minecraft:bow",tag:{Damage:296,Enchantments:[{id:"minecraft:punch",lvl:1s}]}}',
16 : '{Count:65b,id:"minecraft:arrow"}',
17 : '{Count:1b,id:"minecraft:stonecutter"}',
18 : '{Count:3b,id:"minecraft:coal_block"}',
19 : '{Count:1b,id:"minecraft:lead"}',
20 : '{Count:1b,id:"minecraft:saddle"}',
21 : '{Count:28b,id:"minecraft:bread"}',
22 : '{Count:2b,id:"minecraft:potion",tag:{Potion:"minecraft:water"}}',
23 : '{Count:6b,id:"minecraft:rotten_flesh"}',
24 : '{Count:1b,id:"minecraft:elytra",tag:{Damage:0,Enchantments:[{id:"minecraft:protection",lvl:2s}]}}',
25 : '{Count:1b,id:"minecraft:iron_pickaxe",tag:{Damage:0,Enchantments:[{id:"minecraft:efficiency",lvl:2s}]}}',
26 : '{Count:1b,id:"minecraft:filled_map",tag:{Decorations:[{id:"+",rot:180.0d,type:24b,x:-3744.0d,z:2176.0d}],display:{Name:'{"translate":"menu.working"}'},map:3}}',
27 : '{Count:11b,id:"minecraft:lapis_lazuli"}',
28 : '{Count:6b,id:"minecraft:gold_ingot"}',
29 : '{Count:17b,id:"minecraft:bone"}',
30 : '{Count:1b,id:"minecraft:jukebox"}',
31 : '{Count:1b,id:"minecraft:husk_spawn_egg"}',
32 : '{Count:1b,id:"minecraft:bundle",tag:{Items:[{Count:8b,id:"minecraft:raw_iron_block"},{Count:49b,id:"minecraft:iron_ingot"},{Count:1b,id:"minecraft:potion",tag:{Potion:"minecraft:night_vision"}},{Count:1b,id:"minecraft:potion",tag:{Potion:"minecraft:swiftness"}},{Count:1b,id:"minecraft:potion",tag:{Potion:"minecraft:long_weakness"}},{Count:4b,id:"minecraft:wheat_seeds"},{Count:2b,id:"minecraft:note_block"},{Count:35b,id:"minecraft:string"},{Count:1b,id:"minecraft:name_tag"},{Count:1b,id:"minecraft:golden_apple"},{Count:3b,id:"minecraft:diamond"},{Count:5b,id:"minecraft:cooked_porkchop"},{Count:2b,id:"minecraft:leather"},{Count:15b,id:"minecraft:cobweb"}]}}',
33 : '{Count:1b,id:"minecraft:iron_chestplate",tag:{Damage:141}}',
34 : '{Count:1b,id:"minecraft:stick"}',
35 : '{Count:1b,id:"minecraft:saddle"}',
