'offhand' : '',
'head' : '',
'chest' : '{Count:1b,id:"minecraft:iron_chestplate",tag:{Damage:48}}',
'legs' : '',
'feet' : '',
0 : '{Count:1b,id:"minecraft:wooden_axe",tag:{Damage:48}}',
1 : '{Count:1b,id:"minecraft:wooden_pickaxe",tag:{Damage:10}}',
2 : '{Count:1b,id:"minecraft:wooden_shovel",tag:{Damage:57}}',
3 : '{Count:1b,id:"minecraft:iron_pickaxe",tag:{Damage:2}}',
4 : '{Count:12b,id:"minecraft:gold_ingot"}',
5 : '{Count:1b,id:"minecraft:coal"}',
6 : '{Count:1b,id:"minecraft:horse_spawn_egg"}',
7 : '{Count:12b,id:"minecraft:oak_sapling"}',
8 : '{Count:41b,id:"minecraft:sugar_cane"}',
9 : '{Count:1b,id:"minecraft:writable_book"}',
10 : '{Count:18b,id:"minecraft:paper"}',
11 : '{Count:15b,id:"minecraft:book"}',
12 : '{Count:28b,id:"minecraft:beef"}',
13 : '{Count:11b,id:"minecraft:leather"}',
14 : '{Count:1b,id:"minecraft:rotten_flesh"}',
15 : '{Count:10b,id:"minecraft:coal_block"}',
16 : '{Count:3b,id:"minecraft:cooked_porkchop"}',
17 : '{Count:1b,id:"minecraft:emerald"}',
18 : '{Count:1b,id:"minecraft:bow",tag:{Damage:130}}',
19 : '{Count:8b,id:"minecraft:stone_bricks"}',
20 : '{Count:2b,id:"minecraft:porkchop"}',
21 : '{Count:10b,id:"byg:blue_sand"}',
22 : '{Count:10b,id:"byg:pink_sand"}',
23 : '{Count:13b,id:"minecraft:mutton"}',
24 : '{Count:1b,id:"minecraft:saddle"}',
25 : '{Count:1b,id:"minecraft:iron_horse_armor"}',
26 : '{Count:14b,id:"minecraft:bread"}',
27 : '{Count:1b,id:"minecraft:name_tag"}',
28 : '{Count:39b,id:"minecraft:oak_log"}',
29 : '{Count:1b,id:"minecraft:music_disc_13"}',
30 : '{Count:8b,id:"minecraft:charcoal"}',
31 : '{Count:6b,id:"minecraft:apple"}',
32 : '{Count:2b,id:"minecraft:tnt"}',
33 : '{Count:1b,id:"minecraft:flint_and_steel",tag:{Damage:0}}',
34 : '{Count:1b,id:"minecraft:damaged_anvil"}',
35 : '{Count:3b,id:"minecraft:arrow"}',
