'offhand' : '',
'head' : '',
'chest' : '{Count:1b,id:"minecraft:iron_chestplate",tag:{Damage:37}}',
'legs' : '',
'feet' : '',
0 : '{Count:1b,id:"minecraft:wooden_axe",tag:{Damage:38}}',
1 : '{Count:1b,id:"minecraft:wooden_pickaxe",tag:{Damage:10}}',
2 : '{Count:1b,id:"minecraft:wooden_shovel",tag:{Damage:1}}',
3 : '{Count:1b,id:"minecraft:iron_pickaxe",tag:{Damage:2}}',
4 : '{Count:2b,id:"minecraft:tnt"}',
5 : '{Count:1b,id:"minecraft:damaged_anvil"}',
6 : '',
7 : '{Count:13b,id:"minecraft:bread"}',
8 : '{Count:12b,id:"minecraft:gold_ingot"}',
9 : '{Count:1b,id:"minecraft:coal"}',
10 : '{Count:1b,id:"minecraft:horse_spawn_egg"}',
11 : '{Count:12b,id:"minecraft:oak_sapling"}',
12 : '{Count:6b,id:"minecraft:apple"}',
13 : '{Count:39b,id:"minecraft:oak_log"}',
14 : '{Count:5b,id:"minecraft:spider_eye"}',
15 : '{Count:5b,id:"minecraft:wheat_seeds"}',
16 : '{Count:20b,id:"minecraft:beef"}',
17 : '{Count:9b,id:"minecraft:leather"}',
18 : '{Count:9b,id:"minecraft:white_wool"}',
19 : '{Count:13b,id:"minecraft:mutton"}',
20 : '{Count:2b,id:"minecraft:fire_charge"}',
21 : '{Count:10b,id:"byg:blue_sand"}',
22 : '{Count:10b,id:"byg:pink_sand"}',
23 : '{Count:5b,id:"minecraft:pumpkin"}',
24 : '{Count:2b,id:"minecraft:porkchop"}',
25 : '{Count:8b,id:"minecraft:stone_bricks"}',
26 : '{Count:10b,id:"minecraft:bone"}',
27 : '{Count:8b,id:"minecraft:charcoal"}',
28 : '{Count:1b,id:"minecraft:chest"}',
29 : '{Count:41b,id:"minecraft:sugar_cane"}',
30 : '{Count:1b,id:"minecraft:crafting_table"}',
31 : '{Count:1b,id:"janoeo_foundation:emerald_dust"}',
32 : '{Count:9b,id:"minecraft:string"}',
33 : '{Count:1b,id:"minecraft:flint_and_steel",tag:{Damage:0}}',
34 : '{Count:1b,id:"minecraft:iron_ingot"}',
35 : '{Count:3b,id:"minecraft:arrow"}',
