'offhand' : '{Count:6b,id:"minecraft:torch"}',
'head' : '{Count:1b,id:"minecraft:diamond_helmet",tag:{Damage:206}}',
'chest' : '{Count:1b,id:"minecraft:diamond_chestplate",tag:{Damage:121,Enchantments:[{id:"minecraft:protection",lvl:4s}],RepairCost:3}}',
'legs' : '{Count:1b,id:"minecraft:diamond_leggings",tag:{Damage:118,Enchantments:[{id:"minecraft:protection",lvl:2s}],RepairCost:1}}',
'feet' : '{Count:1b,id:"minecraft:diamond_boots",tag:{Damage:157,Enchantments:[{id:"minecraft:depth_strider",lvl:2s},{id:"minecraft:frost_walker",lvl:2s}]}}',
0 : '{Count:1b,id:"minecraft:diamond_sword",tag:{Damage:37,Enchantments:[{id:"minecraft:unbreaking",lvl:3s},{id:"minecraft:knockback",lvl:2s},{id:"minecraft:smite",lvl:4s},{id:"minecraft:sharpness",lvl:3s},{id:"minecraft:looting",lvl:3s}],RepairCost:3}}',
1 : '{Count:1b,id:"minecraft:diamond_pickaxe",tag:{Damage:0,Enchantments:[{id:"minecraft:mending",lvl:1s},{id:"minecraft:efficiency",lvl:4s}],RepairCost:7}}',
2 : '{Count:8b,id:"minecraft:gold_ingot"}',
3 : '{Count:56b,id:"minecraft:cooked_salmon"}',
4 : '{Count:29b,id:"minecraft:bread"}',
5 : '{Count:32b,id:"minecraft:amethyst_shard"}',
6 : '{Count:91b,id:"minecraft:cobbled_deepslate"}',
7 : '{Count:1b,id:"minecraft:bow",tag:{Damage:0,Enchantments:[{id:"minecraft:mending",lvl:1s},{id:"minecraft:infinity",lvl:1s}],RepairCost:1}}',
8 : '{Count:1b,id:"minecraft:blaze_spawn_egg",tag:{CustomModelData:290000,EntityTag:{NoAI:1b,Silent:1b,Tags:["wp.spawn_0"]},display:{Lore:['{"text":"Tier 1"}','{"text":"Range 1k"}'],Name:'{"text":"Warp Pad","italic":false}'}}}',
9 : '{Count:1b,id:"minecraft:totem_of_undying",tag:{AttributeModifiers:[{Amount:1.0d,AttributeName:"minecraft:generic.luck",Name:"ps-mob.lucky_charm",Operation:0,Slot:"mainhand",UUID:[I;1113589880,1845641626,-1749784226,-1907474924]}],Enchantments:[{id:"minecraft:protection",lvl:1s}]}}',
10 : '{Count:1b,id:"minecraft:bundle",tag:{Items:[{Count:9b,id:"minecraft:raw_iron"},{Count:7b,id:"janoeo_foundation:diamond_nugget"},{Count:1b,id:"minecraft:amethyst_block"},{Count:2b,id:"minecraft:arrow"},{Count:18b,id:"minecraft:gunpowder"},{Count:23b,id:"minecraft:sugar"},{Count:29b,id:"minecraft:bone"},{Count:2b,id:"minecraft:golden_apple"},{Count:1b,id:"improvableskills:parchment_fragment"},{Count:6b,id:"minecraft:string"},{Count:1b,id:"minecraft:enchanted_book",tag:{StoredEnchantments:[{id:"minecraft:riptide",lvl:3s},{id:"minecraft:piercing",lvl:4s},{id:"feathers:lightweight",lvl:3s}]}}]}}',
11 : '{Count:1b,id:"byg:white_puffball_stew"}',
12 : '{Count:1b,id:"minecraft:lava_bucket"}',
13 : '{Count:1b,id:"minecraft:diamond_boots",tag:{Damage:137}}',
14 : '{Count:1b,id:"minecraft:stick"}',
15 : '{Count:57b,id:"minecraft:oak_planks"}',
16 : '{BigCount:128,Count:127b,id:"minecraft:arrow"}',
17 : '{Count:48b,id:"minecraft:arrow"}',
18 : '{Count:66b,id:"minecraft:bone"}',
19 : '{Count:114b,id:"minecraft:lapis_lazuli"}',
20 : '{Count:1b,id:"byg:white_puffball_stew"}',
21 : '{Count:1b,id:"minecraft:bow",tag:{Damage:121}}',
22 : '{Count:1b,id:"minecraft:music_disc_cat"}',
23 : '{Count:9b,id:"minecraft:iron_ingot"}',
24 : '{Count:7b,id:"minecraft:diamond"}',
25 : '{Count:2b,id:"minecraft:name_tag"}',
26 : '{Count:4b,id:"minecraft:wither_skeleton_skull"}',
27 : '{Count:1b,id:"minecraft:diamond_axe",tag:{Damage:81,Enchantments:[{id:"minecraft:smite",lvl:5s}],RepairCost:1}}',
28 : '{Count:18b,id:"minecraft:coal_block"}',
29 : '{Count:1b,id:"minecraft:water_bucket"}',
30 : '{Count:31b,id:"minecraft:cooked_beef"}',
31 : '{Count:17b,id:"minecraft:cooked_mutton"}',
32 : '{Count:1b,id:"minecraft:saddle"}',
33 : '{Count:1b,id:"minecraft:saddle"}',
34 : '{Count:39b,id:"majruszsdifficulty:cloth"}',
35 : '{Count:3b,id:"minecraft:white_wool"}',
