'offhand' : '',
'head' : '{Count:1b,id:"minecraft:diamond_helmet",tag:{Damage:94}}',
'chest' : '{Count:1b,id:"minecraft:iron_chestplate",tag:{Damage:40,Enchantments:[{id:"feathers:lightweight",lvl:3s}]}}',
'legs' : '',
'feet' : '{Count:1b,id:"minecraft:diamond_boots",tag:{Damage:314,RepairCost:3}}',
0 : '{Count:1b,id:"minecraft:iron_sword",tag:{Damage:79,Enchantments:[{id:"minecraft:fire_aspect",lvl:1s}]}}',
1 : '{Count:1b,id:"minecraft:bow",tag:{Damage:306,Enchantments:[{id:"minecraft:piercing",lvl:2s},{id:"minecraft:power",lvl:2s}]}}',
2 : '{Count:1b,id:"minecraft:iron_pickaxe",tag:{Damage:94}}',
3 : '{Count:1b,id:"minecraft:iron_axe",tag:{Damage:0}}',
4 : '{Count:1b,id:"minecraft:diamond_shovel",tag:{Damage:0,Enchantments:[{id:"minecraft:fortune",lvl:1s}]}}',
5 : '{Count:1b,id:"minecraft:iron_horse_armor"}',
6 : '{BigCount:128,Count:127b,id:"minecraft:cobbled_deepslate"}',
7 : '{BigCount:128,Count:127b,id:"minecraft:cobblestone"}',
8 : '{Count:1b,id:"minecraft:enchanted_book",tag:{StoredEnchantments:[{id:"minecraft:vanishing_curse",lvl:1s}]}}',
9 : '{Count:4b,id:"minecraft:cooked_mutton"}',
10 : '{Count:3b,id:"minecraft:enchanted_golden_apple"}',
11 : '{Count:7b,id:"minecraft:golden_apple"}',
12 : '{Count:1b,id:"minecraft:water_bucket"}',
13 : '{Count:1b,id:"minecraft:saddle"}',
14 : '{BigCount:128,Count:127b,id:"minecraft:dirt"}',
15 : '{Count:1b,id:"minecraft:skeleton_skull"}',
16 : '{Count:3b,id:"byg:blue_enchanted_log"}',
17 : '{Count:1b,id:"minecraft:obsidian"}',
18 : '{Count:1b,id:"improvableskills:parchment_fragment"}',
19 : '{Count:1b,id:"valhelsia_structures:light_gray_sleeping_bag"}',
20 : '{Count:16b,id:"minecraft:raw_gold"}',
21 : '{Count:1b,id:"improvableskills:scroll_normal",tag:{Skill:"improvableskills:dexterous_arms"}}',
22 : '{Count:26b,id:"minecraft:arrow"}',
23 : '{Count:2b,id:"minecraft:name_tag"}',
24 : '{Count:1b,id:"minecraft:bow",tag:{Damage:247}}',
25 : '{Count:29b,id:"minecraft:bone"}',
26 : '{BigCount:128,Count:127b,id:"minecraft:cobblestone"}',
27 : '{Count:1b,id:"minecraft:diamond_sword",tag:{Damage:0,Enchantments:[{id:"minecraft:mending",lvl:1s}]}}',
28 : '{Count:1b,id:"minecraft:iron_chestplate",tag:{Damage:0,Enchantments:[{id:"combatroll:acrobat",lvl:10s}]}}',
29 : '{Count:20b,id:"janoeo_foundation:diamond_nugget"}',
30 : '{Count:83b,id:"minecraft:lapis_lazuli"}',
31 : '{Count:4b,id:"minecraft:diamond"}',
32 : '{Count:1b,id:"endrem:lost_eye",tag:{Damage:0}}',
33 : '{BigCount:128,Count:127b,id:"minecraft:cobblestone"}',
34 : '{Count:9b,id:"minecraft:iron_ingot"}',
35 : '{Count:1b,id:"minecraft:raw_iron_block"}',
