'offhand' : '',
'head' : '{Count:1b,id:"minecraft:diamond_helmet",tag:{Damage:79}}',
'chest' : '{Count:1b,id:"minecraft:iron_chestplate",tag:{Damage:25,Enchantments:[{id:"feathers:lightweight",lvl:3s}]}}',
'legs' : '',
'feet' : '{Count:1b,id:"minecraft:diamond_boots",tag:{Damage:299,RepairCost:3}}',
0 : '{Count:1b,id:"minecraft:iron_sword",tag:{Damage:41,Enchantments:[{id:"minecraft:fire_aspect",lvl:1s}]}}',
1 : '{Count:1b,id:"minecraft:bow",tag:{Damage:306,Enchantments:[{id:"minecraft:piercing",lvl:2s},{id:"minecraft:power",lvl:2s}]}}',
2 : '{Count:7b,id:"minecraft:golden_apple"}',
3 : '{Count:1b,id:"minecraft:water_bucket"}',
4 : '',
5 : '',
6 : '',
7 : '{Count:1b,id:"minecraft:saddle"}',
8 : '',
9 : '{Count:4b,id:"minecraft:white_wool"}',
10 : '{Count:4b,id:"minecraft:cooked_mutton"}',
11 : '{Count:8b,id:"minecraft:cooked_beef"}',
12 : '{Count:2b,id:"minecraft:mutton"}',
13 : '{BigCount:128,Count:127b,id:"minecraft:cobblestone"}',
14 : '{BigCount:128,Count:127b,id:"minecraft:cobblestone"}',
15 : '{Count:1b,id:"minecraft:skeleton_skull"}',
16 : '{Count:3b,id:"byg:blue_enchanted_log"}',
17 : '{Count:2b,id:"minecraft:mossy_cobblestone"}',
18 : '{Count:1b,id:"byg:imbued_blue_enchanted_log"}',
19 : '{Count:1b,id:"valhelsia_structures:light_gray_sleeping_bag"}',
20 : '{Count:6b,id:"minecraft:stick"}',
21 : '{Count:1b,id:"minecraft:bow",tag:{Damage:372}}',
22 : '{Count:24b,id:"minecraft:arrow"}',
23 : '{Count:66b,id:"minecraft:netherrack"}',
24 : '{Count:1b,id:"minecraft:bow",tag:{Damage:247}}',
25 : '{BigCount:128,Count:127b,id:"minecraft:dirt"}',
26 : '{BigCount:128,Count:127b,id:"minecraft:cobblestone"}',
27 : '{Count:125b,id:"minecraft:cobblestone"}',
28 : '{Count:1b,id:"minecraft:iron_pickaxe",tag:{Damage:40}}',
29 : '{Count:2b,id:"minecraft:lead"}',
30 : '{Count:5b,id:"byg:tall_pink_allium"}',
31 : '{Count:122b,id:"minecraft:cobbled_deepslate"}',
32 : '',
33 : '',
34 : '{Count:1b,id:"minecraft:obsidian"}',
35 : '{Count:86b,id:"minecraft:dirt"}',
