'offhand' : '',
'head' : '{Count:1b,id:"minecraft:diamond_helmet",tag:{Damage:59}}',
'chest' : '{Count:1b,id:"minecraft:iron_chestplate",tag:{Damage:5,Enchantments:[{id:"feathers:lightweight",lvl:3s}]}}',
'legs' : '',
'feet' : '{Count:1b,id:"minecraft:diamond_boots",tag:{Damage:279,RepairCost:3}}',
0 : '{Count:1b,id:"minecraft:iron_sword",tag:{Damage:2,Enchantments:[{id:"minecraft:fire_aspect",lvl:1s}]}}',
1 : '{Count:8b,id:"minecraft:cooked_salmon"}',
2 : '{Count:104b,id:"minecraft:melon_slice"}',
3 : '',
4 : '',
5 : '',
6 : '',
7 : '',
8 : '{Count:4b,id:"minecraft:coal"}',
9 : '{Count:1b,id:"minecraft:tipped_arrow",tag:{Potion:"minecraft:weakness"}}',
10 : '{Count:10b,id:"minecraft:cobblestone"}',
11 : '{Count:1b,id:"byg:cyan_amaranth"}',
12 : '{Count:3b,id:"minecraft:wheat_seeds"}',
13 : '{Count:2b,id:"byg:magenta_amaranth"}',
14 : '{Count:1b,id:"minecraft:salmon"}',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '{Count:1b,id:"minecraft:iron_ingot"}',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
