'offhand' : '',
'head' : '{Count:1b,id:"minecraft:diamond_helmet",tag:{Damage:79}}',
'chest' : '{Count:1b,id:"minecraft:iron_chestplate",tag:{Damage:25,Enchantments:[{id:"feathers:lightweight",lvl:3s}]}}',
'legs' : '',
'feet' : '{Count:1b,id:"minecraft:diamond_boots",tag:{Damage:299,RepairCost:3}}',
0 : '{Count:1b,id:"minecraft:iron_sword",tag:{Damage:40,Enchantments:[{id:"minecraft:fire_aspect",lvl:1s}]}}',
1 : '{Count:1b,id:"minecraft:bow",tag:{Damage:306,Enchantments:[{id:"minecraft:piercing",lvl:2s},{id:"minecraft:power",lvl:2s}]}}',
2 : '{Count:7b,id:"minecraft:golden_apple"}',
3 : '{Count:1b,id:"minecraft:water_bucket"}',
4 : '{Count:4b,id:"minecraft:name_tag"}',
5 : '{Count:1b,id:"minecraft:music_disc_cat"}',
6 : '{Count:4b,id:"minecraft:pumpkin_seeds"}',
7 : '{Count:1b,id:"minecraft:saddle"}',
8 : '{Count:1b,id:"minecraft:bread"}',
9 : '{Count:5b,id:"byg:tall_pink_allium"}',
10 : '{Count:4b,id:"minecraft:salmon"}',
11 : '{Count:2b,id:"minecraft:cooked_porkchop"}',
12 : '{Count:2b,id:"minecraft:carrot"}',
13 : '{Count:3b,id:"minecraft:cooked_salmon"}',
14 : '{Count:11b,id:"minecraft:wheat_seeds"}',
15 : '{Count:1b,id:"minecraft:skeleton_skull"}',
16 : '{Count:3b,id:"byg:blue_enchanted_log"}',
17 : '{Count:1b,id:"minecraft:cooked_beef"}',
18 : '{Count:1b,id:"byg:imbued_blue_enchanted_log"}',
19 : '{Count:1b,id:"valhelsia_structures:light_gray_sleeping_bag"}',
20 : '{Count:1b,id:"minecraft:iron_ingot"}',
21 : '{Count:1b,id:"minecraft:bow",tag:{Damage:372}}',
22 : '{Count:24b,id:"minecraft:arrow"}',
23 : '{Count:14b,id:"minecraft:dirt"}',
24 : '{Count:1b,id:"minecraft:bow",tag:{Damage:247}}',
25 : '{Count:12b,id:"minecraft:candle"}',
26 : '{Count:9b,id:"minecraft:cobblestone"}',
27 : '{Count:3b,id:"minecraft:rotten_flesh"}',
28 : '{Count:1b,id:"minecraft:iron_pickaxe",tag:{Damage:40}}',
29 : '{Count:1b,id:"minecraft:apple"}',
30 : '{Count:3b,id:"minecraft:gold_ingot"}',
31 : '{Count:3b,id:"minecraft:coal"}',
32 : '{Count:3b,id:"minecraft:redstone"}',
33 : '{Count:18b,id:"minecraft:bone"}',
34 : '{Count:16b,id:"minecraft:string"}',
35 : '{Count:4b,id:"minecraft:cooked_mutton"}',
