'offhand' : '{Count:1b,id:"minecraft:shield",tag:{BlockEntityTag:{Base:0,Patterns:[{Color:9,Pattern:"gru"},{Color:8,Pattern:"hhb"},{Color:7,Pattern:"ms"},{Color:7,Pattern:"bo"}]},Damage:0,Enchantments:[{id:"minecraft:unbreaking",lvl:3s},{id:"minecraft:protection",lvl:4s}]}}',
'head' : '{Count:1b,id:"minecraft:player_head",tag:{BlockEntityTag:{note_block_sound:"minecraft:entity.skeleton.ambient"},SkullOwner:{Id:[I;1650313574,893079036,-1132431479,301875601],Properties:{textures:[{Value:"eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMmE5NDI1Njg4ZTE3ZTExZWVkYjYyMzI5MjRkMGViMTE1NThhMzk3ZTIzNDdhMWQyOWY3ODBkYWQxOTA4YTNiNiJ9fX0="}]}},display:{Name:'[{"text":"Magical ","italic":false},{"translate":"block.minecraft.skeleton_skull","italic":false}]'},ts.mm.custom:1b}}',
'chest' : '{Count:1b,id:"minecraft:iron_chestplate",tag:{Damage:2,Enchantments:[{id:"minecraft:projectile_protection",lvl:3s},{id:"minecraft:protection",lvl:3s},{id:"minecraft:mending",lvl:1s}],RepairCost:7}}',
'legs' : '{Count:1b,id:"minecraft:iron_leggings",tag:{Damage:2,Enchantments:[{id:"minecraft:mending",lvl:1s},{id:"minecraft:protection",lvl:4s},{id:"feathers:lightweight",lvl:3s}],RepairCost:3}}',
'feet' : '{Count:1b,id:"minecraft:iron_boots",tag:{Damage:54,Enchantments:[{id:"combatroll:longfooted",lvl:2s},{id:"feathers:lightweight",lvl:2s},{id:"minecraft:unbreaking",lvl:3s},{id:"minecraft:feather_falling",lvl:4s}],RepairCost:3}}',
0 : '{Count:1b,id:"actuallyusefulsmithingtable:obsidian_plated_iron_pickaxe",tag:{Damage:196}}',
1 : '{Count:1b,id:"minecraft:rotten_flesh"}',
2 : '{Count:1b,id:"minecraft:iron_shovel",tag:{Damage:53}}',
3 : '{Count:1b,id:"minecraft:diamond_sword",tag:{Damage:367}}',
4 : '{Count:1b,id:"minecraft:bow",tag:{Damage:33,Enchantments:[{id:"minecraft:piercing",lvl:2s},{id:"minecraft:power",lvl:4s},{id:"minecraft:quick_charge",lvl:1s},{id:"minecraft:unbreaking",lvl:1s},{id:"minecraft:multishot",lvl:1s}],RepairCost:7}}',
5 : '{Count:54b,id:"minecraft:cobblestone"}',
6 : '{Count:1b,id:"actuallyusefulsmithingtable:obsidian_plated_iron_axe",tag:{Damage:0,Enchantments:[{id:"minecraft:smite",lvl:3s}]}}',
7 : '{Count:25b,id:"minecraft:torch"}',
8 : '{Count:2b,id:"minecraft:oak_sign"}',
9 : '{Count:1b,ForgeCaps:{Parent:{MAHOUTSUKAI_ATTACK_CAP:100.0d,MAHOUTSUKAI_ATTACK_DAMAGE:11.0f}},id:"mahoutsukai:caliburn",tag:{Damage:815,Enchantments:[{id:"minecraft:sweeping",lvl:3s},{id:"minecraft:smite",lvl:5s}],RepairCost:0,mahoutsukai_caliburn_attack:11.0f,mahoutsukai_caliburn_innate_cap:100.0d}}',
10 : '{Count:1b,id:"minecraft:iron_helmet",tag:{Damage:6,Enchantments:[{id:"minecraft:blast_protection",lvl:4s},{id:"minecraft:respiration",lvl:2s},{id:"minecraft:aqua_affinity",lvl:1s}],RepairCost:3}}',
11 : '{Count:2b,id:"endrem:witch_pupil"}',
12 : '{Count:1b,id:"actuallyusefulsmithingtable:obsidian_plated_iron_axe",tag:{Damage:716,Enchantments:[{id:"minecraft:smite",lvl:3s},{id:"minecraft:sharpness",lvl:1s},{id:"minecraft:efficiency",lvl:4s}],RepairCost:3}}',
13 : '{Count:92b,id:"minecraft:arrow"}',
14 : '{Count:1b,id:"minecraft:sugar"}',
15 : '',
16 : '',
17 : '{Count:4b,id:"minecraft:bowl"}',
18 : '{Count:1b,id:"minecraft:stick"}',
19 : '{Count:1b,id:"minecraft:glass_bottle"}',
20 : '{Count:3b,id:"minecraft:redstone"}',
21 : '',
22 : '{Count:1b,id:"byg:cooked_white_puffball_cap"}',
23 : '{Count:1b,id:"byg:jacaranda_slab"}',
24 : '{Count:1b,id:"actuallyusefulsmithingtable:obsidian_plated_diamond_pickaxe",tag:{Damage:305,Enchantments:[{id:"minecraft:fortune",lvl:2s},{id:"minecraft:efficiency",lvl:3s}],RepairCost:7}}',
25 : '',
26 : '{Count:1b,id:"minecraft:golden_axe",tag:{Damage:6,Enchantments:[{id:"minecraft:looting",lvl:3s}]}}',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '{Count:1b,id:"actuallyusefulsmithingtable:obsidian_plated_iron_pickaxe",tag:{Damage:486}}',
33 : '{Count:1b,id:"minecraft:bucket"}',
34 : '{Count:1b,id:"improvableskills:skills_book"}',
35 : '{Count:1b,ForgeCaps:{Parent:{MAHOUTSUKAI_GEM_STORED_MANA:5000}},id:"mahoutsukai:attuned_emerald",tag:{MAHOUTSUKAI_GEM_STORED_MANA:5000}}',
