'offhand' : '{Count:1b,id:"minecraft:shield",tag:{BlockEntityTag:{Base:0,Patterns:[{Color:12,Pattern:"gra"},{Color:5,Pattern:"gru"},{Color:9,Pattern:"mc"},{Color:0,Pattern:"glb"},{Color:13,Pattern:"glb"},{Color:8,Pattern:"tts"}],id:"minecraft:banner"},Damage:103}}',
'head' : '{Count:1b,id:"minecraft:iron_helmet",tag:{Damage:117}}',
'chest' : '',
'legs' : '{Count:1b,id:"minecraft:chainmail_leggings",tag:{Damage:187}}',
'feet' : '{Count:1b,id:"minecraft:chainmail_boots",tag:{Damage:70,Enchantments:[{id:"minecraft:unbreaking",lvl:3s}]}}',
0 : '{Count:6b,id:"majruszsdifficulty:bandage"}',
1 : '{Count:25b,id:"minecraft:torch"}',
2 : '{Count:1b,id:"minecraft:diamond_sword",tag:{Damage:14}}',
3 : '{Count:1b,id:"minecraft:iron_shovel",tag:{Damage:105}}',
4 : '{Count:1b,id:"actuallyusefulsmithingtable:obsidian_plated_diamond_pickaxe",tag:{Damage:1706,Enchantments:[{id:"minecraft:fortune",lvl:2s},{id:"minecraft:efficiency",lvl:3s}],RepairCost:3}}',
5 : '{Count:47b,id:"minecraft:stone_brick_stairs"}',
6 : '{Count:2b,id:"minecraft:cooked_beef"}',
7 : '{Count:1b,ForgeCaps:{Parent:{MAHOUTSUKAI_GEM_STORED_MANA:204}},id:"mahoutsukai:attuned_emerald",tag:{MAHOUTSUKAI_GEM_STORED_MANA:204}}',
8 : '{Count:1b,id:"minecraft:iron_axe",tag:{Damage:42,Enchantments:[{id:"minecraft:smite",lvl:3s},{id:"minecraft:sharpness",lvl:1s}],RepairCost:1}}',
9 : '{Count:6b,id:"minecraft:rotten_flesh"}',
10 : '{BigCount:128,Count:127b,id:"minecraft:cobblestone"}',
11 : '{Count:53b,id:"minecraft:raw_copper"}',
12 : '{Count:2b,id:"minecraft:string"}',
13 : '{Count:1b,id:"comforts:sleeping_bag_white"}',
14 : '{Count:10b,id:"minecraft:cobblestone"}',
15 : '{Count:3b,id:"minecraft:iron_nugget"}',
16 : '{Count:70b,id:"janoeo_foundation:copper_nugget"}',
17 : '{Count:10b,id:"janoeo_foundation:coal_nugget"}',
18 : '{Count:1b,id:"janoeo_foundation:raw_aluminium"}',
19 : '{Count:1b,id:"mahoutsukai:spell_cloth"}',
20 : '{Count:26b,id:"minecraft:lapis_lazuli"}',
21 : '{Count:3b,id:"minecraft:arrow"}',
22 : '{Count:3b,id:"minecraft:bone"}',
23 : '{Count:1b,id:"minecraft:bow",tag:{Damage:363}}',
24 : '{Count:4b,id:"minecraft:raw_iron_block"}',
25 : '{Count:6b,id:"minecraft:coal"}',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
