'offhand' : '{Count:1b,id:"minecraft:shield",tag:{BlockEntityTag:{Base:0,Patterns:[{Color:9,Pattern:"gru"},{Color:8,Pattern:"hhb"},{Color:7,Pattern:"ms"},{Color:7,Pattern:"bo"}]},Damage:7,Enchantments:[{id:"minecraft:unbreaking",lvl:3s},{id:"minecraft:protection",lvl:4s}]}}',
'head' : '{Count:1b,id:"minecraft:iron_helmet",tag:{Damage:30,Enchantments:[{id:"minecraft:blast_protection",lvl:4s},{id:"minecraft:respiration",lvl:2s},{id:"minecraft:aqua_affinity",lvl:1s}],RepairCost:3}}',
'chest' : '{Count:1b,id:"minecraft:iron_chestplate",tag:{Damage:1,Enchantments:[{id:"minecraft:projectile_protection",lvl:3s},{id:"minecraft:protection",lvl:3s},{id:"minecraft:mending",lvl:1s}],RepairCost:7}}',
'legs' : '{Count:1b,id:"minecraft:iron_leggings",tag:{Damage:1,Enchantments:[{id:"minecraft:mending",lvl:1s},{id:"minecraft:protection",lvl:4s},{id:"feathers:lightweight",lvl:3s}],RepairCost:3}}',
'feet' : '{Count:1b,id:"minecraft:iron_boots",tag:{Damage:71,Enchantments:[{id:"combatroll:longfooted",lvl:2s},{id:"feathers:lightweight",lvl:2s},{id:"minecraft:unbreaking",lvl:3s},{id:"minecraft:feather_falling",lvl:4s}],RepairCost:3}}',
0 : '{Count:1b,id:"actuallyusefulsmithingtable:obsidian_plated_diamond_pickaxe",tag:{Damage:305,Enchantments:[{id:"minecraft:fortune",lvl:2s},{id:"minecraft:efficiency",lvl:3s}],RepairCost:7}}',
1 : '{Count:1b,id:"actuallyusefulsmithingtable:obsidian_plated_iron_axe",tag:{Damage:2,Enchantments:[{id:"minecraft:smite",lvl:3s}]}}',
2 : '{Count:1b,id:"minecraft:bow",tag:{Damage:33,Enchantments:[{id:"minecraft:piercing",lvl:2s},{id:"minecraft:power",lvl:4s},{id:"minecraft:quick_charge",lvl:1s},{id:"minecraft:unbreaking",lvl:1s},{id:"minecraft:multishot",lvl:1s}],RepairCost:7}}',
3 : '{Count:1b,id:"minecraft:diamond_sword",tag:{Damage:368}}',
4 : '{Count:1b,id:"minecraft:iron_shovel",tag:{Damage:53}}',
5 : '{Count:1b,id:"actuallyusefulsmithingtable:obsidian_plated_iron_pickaxe",tag:{Damage:196}}',
6 : '{Count:1b,id:"actuallyusefulsmithingtable:obsidian_plated_iron_axe",tag:{Damage:716,Enchantments:[{id:"minecraft:smite",lvl:3s},{id:"minecraft:sharpness",lvl:1s},{id:"minecraft:efficiency",lvl:4s}],RepairCost:3}}',
7 : '{Count:12b,id:"majruszsdifficulty:bandage"}',
8 : '{Count:24b,id:"minecraft:torch"}',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '{BigCount:128,Count:127b,id:"minecraft:arrow"}',
