'offhand' : '',
'head' : '{Count:1b,id:"minecraft:iron_helmet",tag:{Damage:43}}',
'chest' : '',
'legs' : '{Count:1b,id:"minecraft:iron_leggings",tag:{Damage:88}}',
'feet' : '{Count:1b,id:"minecraft:iron_boots",tag:{Damage:135,Enchantments:[{id:"minecraft:unbreaking",lvl:3s}]}}',
0 : '{Count:1b,id:"minecraft:iron_sword",tag:{Damage:196,Enchantments:[{id:"minecraft:sharpness",lvl:4s},{id:"minecraft:smite",lvl:1s}]}}',
1 : '{Count:1b,id:"actuallyusefulsmithingtable:obsidian_plated_iron_axe",tag:{Damage:126,Enchantments:[{id:"minecraft:smite",lvl:3s},{id:"minecraft:sharpness",lvl:1s},{id:"minecraft:efficiency",lvl:4s}],RepairCost:3}}',
2 : '{Count:1b,id:"actuallyusefulsmithingtable:obsidian_plated_iron_pickaxe",tag:{Damage:473}}',
3 : '{Count:1b,id:"minecraft:iron_shovel",tag:{Damage:33}}',
4 : '{Count:1b,id:"minecraft:iron_hoe",tag:{Damage:95}}',
5 : '{Count:1b,id:"minecraft:bucket"}',
6 : '{Count:8b,id:"majruszsdifficulty:bandage"}',
7 : '{Count:1b,id:"minecraft:shield",tag:{BlockEntityTag:{Base:0,Patterns:[{Color:12,Pattern:"gra"},{Color:5,Pattern:"gru"},{Color:9,Pattern:"mc"},{Color:0,Pattern:"glb"},{Color:13,Pattern:"glb"},{Color:8,Pattern:"tts"}],id:"minecraft:banner"},Damage:103}}',
8 : '{BigCount:128,Count:127b,id:"minecraft:cobblestone"}',
9 : '{Count:6b,id:"minecraft:stone_brick_wall"}',
10 : '{Count:25b,id:"minecraft:torch"}',
11 : '{Count:1b,id:"minecraft:glowstone_dust"}',
12 : '{Count:2b,id:"minecraft:arrow"}',
13 : '{Count:2b,id:"minecraft:bone"}',
14 : '{Count:1b,id:"improvableskills:skills_book"}',
15 : '',
16 : '{Count:1b,id:"minecraft:lava_bucket"}',
17 : '{Count:1b,id:"comforts:sleeping_bag_white"}',
18 : '',
19 : '',
20 : '',
21 : '{Count:75b,id:"minecraft:rotten_flesh"}',
22 : '',
23 : '{Count:6b,id:"minecraft:white_carpet"}',
24 : '{Count:1b,id:"minecraft:spruce_trapdoor"}',
25 : '',
26 : '',
27 : '{Count:1b,id:"minecraft:diamond_sword",tag:{Damage:582}}',
28 : '',
29 : '',
30 : '{Count:36b,id:"minecraft:stone_bricks"}',
31 : '{Count:71b,id:"minecraft:stick"}',
32 : '{Count:81b,id:"minecraft:cobblestone"}',
33 : '{Count:1b,id:"minecraft:purple_dye"}',
34 : '{Count:3b,id:"minecraft:chest",tag:{display:{Name:'{"text":"level three ruin\'s loot"}'}}}',
35 : '{Count:4b,id:"byg:jacaranda_planks"}',
