'offhand' : '',
'head' : '{Count:1b,id:"minecraft:iron_helmet",tag:{Damage:5,Enchantments:[{id:"minecraft:blast_protection",lvl:4s},{id:"minecraft:respiration",lvl:2s},{id:"minecraft:aqua_affinity",lvl:1s}],RepairCost:3}}',
'chest' : '{Count:1b,id:"minecraft:chainmail_chestplate",tag:{Damage:67,Enchantments:[{id:"minecraft:projectile_protection",lvl:3s},{id:"minecraft:protection",lvl:2s}],RepairCost:1}}',
'legs' : '{Count:1b,id:"minecraft:iron_leggings",tag:{Damage:0,Enchantments:[{id:"minecraft:mending",lvl:1s}]}}',
'feet' : '{Count:1b,id:"minecraft:iron_boots",tag:{Damage:46,Enchantments:[{id:"feathers:lightweight",lvl:3s}]}}',
0 : '{Count:1b,id:"actuallyusefulsmithingtable:obsidian_plated_iron_pickaxe",tag:{Damage:486}}',
1 : '{Count:1b,ForgeCaps:{Parent:{MAHOUTSUKAI_ATTACK_CAP:100.0d,MAHOUTSUKAI_ATTACK_DAMAGE:11.0f}},id:"mahoutsukai:caliburn",tag:{Damage:139,Enchantments:[{id:"minecraft:sweeping",lvl:3s},{id:"minecraft:smite",lvl:5s}],RepairCost:0,mahoutsukai_caliburn_attack:11.0f,mahoutsukai_caliburn_innate_cap:100.0d}}',
2 : '{Count:1b,id:"minecraft:iron_shovel",tag:{Damage:52}}',
3 : '{Count:1b,id:"actuallyusefulsmithingtable:obsidian_plated_iron_axe",tag:{Damage:716,Enchantments:[{id:"minecraft:smite",lvl:3s},{id:"minecraft:sharpness",lvl:1s},{id:"minecraft:efficiency",lvl:4s}],RepairCost:3}}',
4 : '{Count:1b,id:"actuallyusefulsmithingtable:obsidian_plated_iron_pickaxe",tag:{Damage:168}}',
5 : '{Count:1b,id:"minecraft:bucket"}',
6 : '',
7 : '{Count:1b,id:"minecraft:bowl"}',
8 : '{Count:1b,id:"minecraft:bow",tag:{Damage:209,Enchantments:[{id:"minecraft:piercing",lvl:2s},{id:"minecraft:power",lvl:2s}]}}',
9 : '{Count:1b,id:"improvableskills:skills_book"}',
10 : '{Count:1b,id:"minecraft:zombie_spawn_egg"}',
11 : '{Count:6b,id:"minecraft:rotten_flesh"}',
12 : '{Count:1b,id:"byg:cooked_white_puffball_cap"}',
13 : '{Count:1b,id:"minecraft:bowl"}',
14 : '{Count:1b,id:"travelersbackpack:cactus",tag:{Ability:0b,CraftingInventory:{Items:[{Count:1b,Slot:0,id:"minecraft:chainmail_chestplate",tag:{Damage:168}},{Count:1b,Slot:1,id:"minecraft:bow",tag:{Damage:334}},{Count:1b,Slot:2,id:"minecraft:bow",tag:{Damage:344}},{Count:1b,Slot:3,id:"minecraft:bow",tag:{Damage:361}},{Count:1b,Slot:4,id:"minecraft:bow",tag:{Damage:366}},{Count:1b,Slot:5,id:"minecraft:bow",tag:{Damage:366}},{Count:1b,Slot:6,id:"minecraft:leather_boots",tag:{Damage:0}},{Count:1b,Slot:7,id:"minecraft:bow",tag:{Damage:209}},{Count:1b,Slot:8,id:"minecraft:bow",tag:{Damage:313,Enchantments:[{id:"minecraft:unbreaking",lvl:1s}]}}],Size:9},Inventory:{Items:[{Count:1b,Slot:0,id:"minecraft:iron_chestplate",tag:{Damage:25,Enchantments:[{id:"minecraft:protection",lvl:1s}]}},{Count:1b,Slot:1,id:"minecraft:iron_chestplate",tag:{Damage:217,Enchantments:[{id:"minecraft:protection",lvl:2s}]}},{Count:1b,Slot:2,id:"minecraft:iron_leggings",tag:{Damage:219,Enchantments:[{id:"minecraft:fire_protection",lvl:4s}]}},{Count:1b,Slot:3,id:"minecraft:iron_chestplate",tag:{Damage:172,Enchantments:[{id:"minecraft:fire_protection",lvl:4s}]}},{Count:1b,Slot:4,id:"minecraft:iron_helmet",tag:{Damage:154,Enchantments:[{id:"minecraft:aqua_affinity",lvl:1s}]}},{Count:1b,Slot:5,id:"minecraft:golden_boots",tag:{Damage:84,Enchantments:[{id:"minecraft:projectile_protection",lvl:2s}]}},{Count:1b,Slot:6,id:"minecraft:iron_boots",tag:{Damage:138,Enchantments:[{id:"minecraft:unbreaking",lvl:3s}]}},{Count:1b,Slot:7,id:"minecraft:leather_boots",tag:{Damage:58,Enchantments:[{id:"minecraft:frost_walker",lvl:1s}]}},{Count:1b,Slot:8,id:"minecraft:iron_leggings",tag:{Damage:213,Enchantments:[{id:"minecraft:mending",lvl:1s}]}},{Count:1b,Slot:9,id:"minecraft:iron_leggings",tag:{Damage:70,Enchantments:[{id:"minecraft:unbreaking",lvl:2s}]}},{Count:1b,Slot:10,id:"minecraft:iron_helmet",tag:{Damage:141,Enchantments:[{id:"minecraft:projectile_protection",lvl:2s}]}},{Count:1b,Slot:11,id:"majruszsdifficulty:tattered_boots",tag:{Damage:22,Enchantments:[{id:"combatroll:longfooted",lvl:5s}]}},{Count:1b,Slot:12,id:"minecraft:leather_boots",tag:{Damage:65,Enchantments:[{id:"minecraft:feather_falling",lvl:4s}]}},{Count:1b,Slot:13,id:"minecraft:golden_leggings",tag:{Damage:84,Enchantments:[{id:"minecraft:unbreaking",lvl:3s}]}},{Count:1b,Slot:14,id:"minecraft:iron_helmet",tag:{Damage:123,Enchantments:[{id:"minecraft:blast_protection",lvl:4s}]}},{Count:1b,Slot:15,id:"minecraft:golden_chestplate",tag:{Damage:0,Enchantments:[{id:"minecraft:protection",lvl:6s},{id:"minecraft:binding_curse",lvl:1s}]}},{Count:1b,Slot:16,id:"minecraft:chainmail_chestplate",tag:{Damage:83,Enchantments:[{id:"minecraft:protection",lvl:2s},{id:"minecraft:projectile_protection",lvl:2s}]}},{Count:1b,Slot:17,id:"minecraft:iron_chestplate",tag:{Damage:213,Enchantments:[{id:"minecraft:fire_protection",lvl:3s}]}},{Count:1b,Slot:18,id:"minecraft:iron_boots",tag:{Damage:0,Enchantments:[{id:"minecraft:feather_falling",lvl:6s}]}},{Count:1b,Slot:19,id:"minecraft:diamond_boots",tag:{Damage:0,Enchantments:[{id:"minecraft:depth_strider",lvl:3s},{id:"minecraft:frost_walker",lvl:1s}]}},{Count:1b,Slot:20,id:"minecraft:diamond_boots",tag:{Damage:0,Enchantments:[{id:"minecraft:depth_strider",lvl:3s},{id:"minecraft:frost_walker",lvl:1s}]}},{Count:1b,Slot:21,id:"minecraft:golden_boots",tag:{Damage:0,Enchantments:[{id:"minecraft:fire_protection",lvl:1s},{id:"minecraft:protection",lvl:2s}]}},{Count:1b,Slot:22,id:"minecraft:golden_helmet",tag:{Damage:0,Enchantments:[{id:"feathers:lightweight",lvl:2s},{id:"minecraft:unbreaking",lvl:3s}]}},{Count:1b,Slot:23,id:"minecraft:chainmail_leggings",tag:{Damage:192,Enchantments:[{id:"combatroll:acrobat",lvl:1s}]}},{Count:1b,Slot:24,id:"minecraft:leather_boots",tag:{Damage:11}},{Count:1b,Slot:25,id:"minecraft:golden_boots",tag:{Damage:41}},{Count:1b,Slot:26,id:"minecraft:iron_helmet",tag:{Damage:48}},{Count:1b,Slot:27,id:"majruszsdifficulty:tattered_boots",tag:{Damage:54}},{Count:1b,Slot:28,id:"minecraft:trident",tag:{Damage:177,Enchantments:[{id:"minecraft:sharpness",lvl:2s}]}},{Count:1b,Slot:29,id:"minecraft:bow",tag:{Damage:318,Enchantments:[{id:"minecraft:multishot",lvl:1s},{id:"minecraft:power",lvl:3s}]}},{Count:1b,Slot:30,id:"minecraft:leather_helmet",tag:{Damage:46,Enchantments:[{id:"minecraft:unbreaking",lvl:3s},{id:"minecraft:aqua_affinity",lvl:1s}]}},{Count:1b,Slot:31,id:"majruszsdifficulty:tattered_helmet",tag:{Damage:54}},{Count:1b,Slot:32,id:"minecraft:leather_leggings",tag:{Damage:61}},{Count:1b,Slot:33,id:"minecraft:leather_boots",tag:{Damage:63}},{Count:1b,Slot:34,id:"minecraft:leather_boots",tag:{Damage:64}},{Count:1b,Slot:35,id:"majruszsdifficulty:tattered_leggings",tag:{Damage:74}},{Count:1b,Slot:36,id:"minecraft:leather_leggings",tag:{Damage:75}},{Count:1b,Slot:37,id:"minecraft:leather_chestplate",tag:{Damage:77}},{Count:1b,Slot:38,id:"minecraft:iron_leggings",tag:{Damage:93}}],Size:45},LastTime:0,LeftTank:{Amount:0,FluidName:"minecraft:empty"},MemorySlots:[],RightTank:{Amount:0,FluidName:"minecraft:empty"},UnsortableSlots:[I;]}}',
15 : '{Count:4b,id:"minecraft:stick"}',
16 : '{Count:1b,id:"minecraft:sugar"}',
17 : '{Count:2b,id:"minecraft:glass_bottle"}',
18 : '{Count:1b,id:"minecraft:glowstone_dust"}',
19 : '{Count:1b,id:"minecraft:iron_shovel",tag:{Damage:220,Enchantments:[{id:"minecraft:efficiency",lvl:2s},{id:"minecraft:unbreaking",lvl:2s}]}}',
20 : '{Count:1b,id:"mahoutsukai:guidebook"}',
21 : '{Count:1b,id:"minecraft:leather_chestplate",tag:{Damage:54,Enchantments:[{id:"minecraft:projectile_protection",lvl:1s}]}}',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '{Count:2b,id:"minecraft:cobblestone"}',
33 : '{Count:3b,id:"majruszsdifficulty:bandage"}',
34 : '',
35 : '',
