'offhand' : '{Count:1b,id:"minecraft:shield",tag:{BlockEntityTag:{Base:0,Patterns:[{Color:9,Pattern:"gru"},{Color:8,Pattern:"hhb"},{Color:7,Pattern:"ms"},{Color:7,Pattern:"bo"}]},Damage:7,Enchantments:[{id:"minecraft:unbreaking",lvl:3s},{id:"minecraft:protection",lvl:4s}]}}',
'head' : '{Count:1b,id:"minecraft:iron_helmet",tag:{Damage:93,Enchantments:[{id:"minecraft:blast_protection",lvl:4s},{id:"minecraft:respiration",lvl:2s},{id:"minecraft:aqua_affinity",lvl:1s}],RepairCost:3}}',
'chest' : '{Count:1b,id:"minecraft:iron_chestplate",tag:{Damage:7,Enchantments:[{id:"minecraft:projectile_protection",lvl:3s},{id:"minecraft:protection",lvl:3s},{id:"minecraft:mending",lvl:1s},{id:"feathers:lightweight",lvl:3s}],RepairCost:15}}',
'legs' : '{Count:1b,id:"minecraft:iron_leggings",tag:{Damage:7,Enchantments:[{id:"minecraft:mending",lvl:1s},{id:"minecraft:protection",lvl:4s},{id:"feathers:lightweight",lvl:3s}],RepairCost:3}}',
'feet' : '{Count:1b,id:"minecraft:iron_boots",tag:{Damage:113,Enchantments:[{id:"combatroll:longfooted",lvl:2s},{id:"feathers:lightweight",lvl:2s},{id:"minecraft:unbreaking",lvl:3s},{id:"minecraft:feather_falling",lvl:4s}],RepairCost:3}}',
0 : '{Count:1b,id:"minecraft:diamond_sword",tag:{Damage:375}}',
1 : '{Count:1b,id:"minecraft:bow",tag:{Damage:23,Enchantments:[{id:"minecraft:piercing",lvl:3s},{id:"minecraft:power",lvl:5s},{id:"minecraft:quick_charge",lvl:2s},{id:"minecraft:unbreaking",lvl:2s},{id:"minecraft:multishot",lvl:1s}],RepairCost:15}}',
2 : '{Count:1b,id:"actuallyusefulsmithingtable:obsidian_plated_iron_axe",tag:{Damage:2,Enchantments:[{id:"minecraft:smite",lvl:3s}]}}',
3 : '{Count:1b,ForgeCaps:{Parent:{MAHOUTSUKAI_ATTACK_CAP:100.0d,MAHOUTSUKAI_ATTACK_DAMAGE:16.0f}},id:"mahoutsukai:caliburn",tag:{Damage:98,mahoutsukai_caliburn_attack:16.0f,mahoutsukai_caliburn_innate_cap:100.0d}}',
4 : '{Count:1b,id:"minecraft:iron_shovel",tag:{Damage:55}}',
5 : '{Count:22b,id:"minecraft:torch"}',
6 : '{Count:1b,id:"minecraft:bowl"}',
7 : '{Count:1b,id:"improvableskills:skills_book"}',
8 : '{Count:95b,id:"minecraft:arrow"}',
9 : '',
10 : '{Count:10b,id:"minecraft:bone"}',
11 : '{Count:2b,id:"minecraft:cobblestone"}',
12 : '{Count:1b,id:"minecraft:golden_boots",tag:{Damage:68}}',
13 : '{Count:5b,id:"minecraft:gunpowder"}',
14 : '{Count:1b,id:"endrem:witch_pupil"}',
15 : '{Count:1b,id:"minecraft:wither_skeleton_skull"}',
16 : '{Count:3b,id:"minecraft:stick"}',
17 : '',
18 : '{Count:1b,id:"minecraft:bow",tag:{Damage:138,Enchantments:[{id:"minecraft:unbreaking",lvl:3s},{id:"minecraft:looting",lvl:2s},{id:"minecraft:piercing",lvl:3s}],RepairCost:1}}',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '{Count:1b,id:"minecraft:sugar"}',
32 : '{Count:1b,id:"actuallyusefulsmithingtable:obsidian_plated_diamond_pickaxe",tag:{Damage:311,Enchantments:[{id:"minecraft:fortune",lvl:2s},{id:"minecraft:efficiency",lvl:3s}],RepairCost:7}}',
33 : '{Count:1b,ForgeCaps:{Parent:{MAHOUTSUKAI_GEM_STORED_MANA:2826}},id:"mahoutsukai:attuned_emerald",tag:{MAHOUTSUKAI_GEM_STORED_MANA:2826}}',
34 : '',
35 : '',
