'offhand' : '{Count:5b,id:"minecraft:torch"}',
'head' : '{Count:1b,id:"minecraft:iron_helmet",tag:{Damage:35}}',
'chest' : '',
'legs' : '{Count:1b,id:"minecraft:chainmail_leggings",tag:{Damage:35}}',
'feet' : '',
0 : '{Count:1b,id:"minecraft:diamond_sword",tag:{Damage:180}}',
1 : '{Count:10b,id:"minecraft:oak_planks"}',
2 : '{Count:44b,id:"minecraft:rotten_flesh"}',
3 : '{Count:1b,id:"minecraft:crossbow",tag:{Charged:0b,ChargedProjectiles:[],Damage:9}}',
4 : '{Count:1b,id:"minecraft:crossbow",tag:{Charged:0b,ChargedProjectiles:[],Damage:2}}',
5 : '{Count:18b,id:"majruszsdifficulty:bandage"}',
6 : '{Count:1b,id:"minecraft:shield",tag:{Damage:0}}',
7 : '{Count:1b,id:"minecraft:bow",tag:{Damage:378}}',
8 : '{Count:1b,id:"minecraft:iron_pickaxe",tag:{Damage:24,Enchantments:[{id:"minecraft:efficiency",lvl:3s}]}}',
9 : '{Count:1b,id:"minecraft:raw_iron"}',
10 : '{Count:4b,id:"minecraft:glass_bottle"}',
11 : '{Count:7b,id:"minecraft:redstone"}',
12 : '{Count:2b,id:"minecraft:glowstone_dust"}',
13 : '{Count:11b,id:"minecraft:arrow"}',
14 : '{Count:4b,id:"minecraft:gold_ingot"}',
15 : '{Count:2b,id:"minecraft:sugar"}',
16 : '{Count:5b,id:"minecraft:paper"}',
17 : '{Count:22b,id:"minecraft:gunpowder"}',
18 : '{Count:1b,id:"minecraft:wither_skeleton_skull"}',
19 : '{Count:4b,id:"minecraft:gold_nugget"}',
20 : '{Count:3b,id:"minecraft:leather"}',
21 : '{Count:1b,id:"minecraft:iron_helmet",tag:{Damage:0}}',
22 : '{Count:1b,id:"minecraft:diamond"}',
23 : '',
24 : '{Count:12b,id:"minecraft:book"}',
25 : '',
26 : '{Count:3b,id:"minecraft:spider_eye"}',
27 : '{Count:1b,id:"endrem:witch_pupil"}',
28 : '{Count:4b,id:"minecraft:stick"}',
29 : '{Count:1b,id:"minecraft:iron_shovel",tag:{Damage:0}}',
30 : '',
31 : '',
32 : '{Count:3b,id:"minecraft:coal"}',
33 : '{Count:1b,id:"minecraft:diamond_sword",tag:{Damage:0}}',
34 : '{Count:2b,id:"philipsruins:bone_chunk"}',
35 : '{Count:55b,id:"minecraft:bone"}',
