'offhand' : '{Count:1b,id:"minecraft:shield",tag:{Damage:20}}',
'head' : '{Count:1b,id:"minecraft:iron_helmet",tag:{Damage:68}}',
'chest' : '',
'legs' : '{Count:1b,id:"minecraft:chainmail_leggings",tag:{Damage:68}}',
'feet' : '',
0 : '{Count:1b,id:"minecraft:diamond_sword",tag:{Damage:10}}',
1 : '{Count:1b,id:"minecraft:crossbow",tag:{Charged:0b,ChargedProjectiles:[],Damage:11}}',
2 : '{Count:1b,id:"minecraft:crossbow",tag:{Charged:0b,ChargedProjectiles:[],Damage:3}}',
3 : '{Count:2b,id:"minecraft:torch"}',
4 : '{Count:13b,id:"majruszsdifficulty:bandage"}',
5 : '{Count:1b,id:"minecraft:iron_pickaxe",tag:{Damage:46,Enchantments:[{id:"minecraft:efficiency",lvl:3s}]}}',
6 : '{Count:1b,id:"minecraft:stone_bricks"}',
7 : '',
8 : '',
9 : '{Count:1b,id:"minecraft:diamond_sword",tag:{Damage:216}}',
10 : '{Count:1b,id:"minecraft:bow",tag:{Damage:382}}',
11 : '{Count:1b,id:"minecraft:pig_spawn_egg"}',
12 : '{Count:9b,id:"minecraft:rotten_flesh"}',
13 : '{Count:1b,id:"minecraft:stone_brick_slab"}',
14 : '{Count:3b,id:"minecraft:cooked_mutton"}',
15 : '{Count:2b,id:"minecraft:sugar"}',
16 : '{Count:5b,id:"minecraft:arrow"}',
17 : '{Count:1b,id:"minecraft:potion",tag:{Potion:"minecraft:healing"}}',
18 : '{Count:1b,id:"minecraft:wither_skeleton_skull"}',
19 : '{Count:1b,id:"minecraft:gunpowder"}',
20 : '{Count:4b,id:"minecraft:white_wool"}',
21 : '{Count:1b,id:"minecraft:iron_helmet",tag:{Damage:0}}',
22 : '{Count:1b,id:"minecraft:sheep_spawn_egg"}',
23 : '{Count:23b,id:"minecraft:iron_nugget"}',
24 : '{Count:1b,id:"minecraft:string"}',
25 : '{Count:3b,id:"minecraft:bone"}',
26 : '{Count:5b,id:"minecraft:cooked_porkchop"}',
27 : '{Count:1b,id:"endrem:witch_pupil"}',
28 : '',
29 : '{Count:1b,id:"minecraft:iron_shovel",tag:{Damage:0}}',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '{Count:2b,id:"philipsruins:bone_chunk"}',
35 : '',
