'offhand' : '{Count:1b,id:"minecraft:shield",tag:{BlockEntityTag:{Base:0,Patterns:[{Color:12,Pattern:"gra"},{Color:5,Pattern:"gru"},{Color:9,Pattern:"mc"},{Color:0,Pattern:"glb"},{Color:13,Pattern:"glb"},{Color:8,Pattern:"tts"}],id:"minecraft:banner"},Damage:103}}',
'head' : '{Count:1b,id:"minecraft:iron_helmet",tag:{Damage:13}}',
'chest' : '',
'legs' : '{Count:1b,id:"minecraft:iron_leggings",tag:{Damage:12}}',
'feet' : '{Count:1b,id:"minecraft:iron_boots",tag:{Damage:81,Enchantments:[{id:"minecraft:unbreaking",lvl:3s}]}}',
0 : '{Count:79b,id:"minecraft:cobblestone"}',
1 : '{Count:1b,id:"minecraft:diamond_sword",tag:{Damage:18}}',
2 : '{Count:1b,id:"actuallyusefulsmithingtable:obsidian_plated_iron_pickaxe",tag:{Damage:134}}',
3 : '{Count:1b,id:"minecraft:iron_shovel",tag:{Damage:117}}',
4 : '{Count:1b,id:"mahoutsukai:guidebook"}',
5 : '{Count:1b,id:"minecraft:iron_axe",tag:{Damage:107,Enchantments:[{id:"minecraft:smite",lvl:3s},{id:"minecraft:sharpness",lvl:1s}],RepairCost:1}}',
6 : '{Count:10b,id:"minecraft:torch"}',
7 : '{Count:1b,id:"comforts:sleeping_bag_white"}',
8 : '{Count:1b,id:"improvableskills:skills_book"}',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '{Count:30b,id:"byg:jacaranda_planks"}',
14 : '{Count:70b,id:"byg:jacaranda_slab"}',
15 : '{Count:2b,id:"minecraft:bucket"}',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '{Count:5b,id:"majruszsdifficulty:bandage"}',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
