'offhand' : '{Count:1b,ForgeCaps:{Parent:{MAHOUTSUKAI_GEM_STORED_MANA:7696}},id:"mahoutsukai:attuned_diamond",tag:{MAHOUTSUKAI_GEM_STORED_MANA:7696}}',
'head' : '{Count:1b,id:"minecraft:iron_helmet",tag:{Damage:0,Enchantments:[{id:"minecraft:blast_protection",lvl:4s},{id:"minecraft:respiration",lvl:2s},{id:"minecraft:aqua_affinity",lvl:1s},{id:"minecraft:mending",lvl:1s}],RepairCost:7}}',
'chest' : '{Count:1b,id:"minecraft:iron_chestplate",tag:{Damage:0,Enchantments:[{id:"minecraft:projectile_protection",lvl:3s},{id:"minecraft:protection",lvl:3s},{id:"minecraft:mending",lvl:1s},{id:"feathers:lightweight",lvl:3s}],RepairCost:15}}',
'legs' : '{Count:1b,id:"minecraft:iron_leggings",tag:{Damage:0,Enchantments:[{id:"minecraft:mending",lvl:1s},{id:"minecraft:protection",lvl:4s},{id:"feathers:lightweight",lvl:3s}],RepairCost:3}}',
'feet' : '{Count:1b,id:"minecraft:iron_boots",tag:{Damage:0,Enchantments:[{id:"combatroll:longfooted",lvl:2s},{id:"feathers:lightweight",lvl:2s},{id:"minecraft:unbreaking",lvl:3s},{id:"minecraft:feather_falling",lvl:4s},{id:"minecraft:mending",lvl:1s},{id:"minecraft:depth_strider",lvl:3s}],RepairCost:15}}',
0 : '{Count:1b,id:"minecraft:diamond_pickaxe",tag:{Damage:22,Enchantments:[{id:"minecraft:efficiency",lvl:5s},{id:"minecraft:unbreaking",lvl:3s},{id:"minecraft:fortune",lvl:3s}],RepairCost:3}}',
1 : '{Count:1b,id:"minecraft:bow",tag:{Damage:104,Enchantments:[{id:"minecraft:quick_charge",lvl:1s},{id:"minecraft:piercing",lvl:3s},{id:"minecraft:power",lvl:5s},{id:"minecraft:looting",lvl:3s},{id:"minecraft:multishot",lvl:1s}],RepairCost:15}}',
2 : '{Count:1b,id:"actuallyusefulsmithingtable:obsidian_plated_iron_axe",tag:{Damage:50,Enchantments:[{id:"minecraft:smite",lvl:4s},{id:"minecraft:sharpness",lvl:1s},{id:"minecraft:efficiency",lvl:4s}],RepairCost:7}}',
3 : '{Count:18b,id:"minecraft:torch"}',
4 : '{Count:1b,id:"improvableskills:skills_book"}',
5 : '{Count:1b,id:"mahoutsukai:dagger"}',
6 : '{Count:1b,ForgeCaps:{Parent:{Items:[{Count:1b,ForgeCaps:{Parent:{MAHOUTSUKAI_CASTER_NAME:"dingstorm",MAHOUTSUKAI_CASTER_UUID:[I;78371568,478822051,-1500110527,1367714084]}},Slot:0,id:"mahoutsukai:scroll_damage_exchange",tag:{MAHOUTSUKAI_CASTER_NAME:"dingstorm",MAHOUTSUKAI_CASTER_UUID:[I;78371568,478822051,-1500110527,1367714084]}},{Count:1b,ForgeCaps:{Parent:{MAHOUTSUKAI_CASTER_NAME:"dingstorm",MAHOUTSUKAI_CASTER_UUID:[I;78371568,478822051,-1500110527,1367714084]}},Slot:1,id:"mahoutsukai:scroll_boundary_drain_life"},{Count:1b,ForgeCaps:{Parent:{MAHOUTSUKAI_CASTER_NAME:"dingstorm",MAHOUTSUKAI_CASTER_UUID:[I;78371568,478822051,-1500110527,1367714084]}},Slot:2,id:"mahoutsukai:scroll_ascension",tag:{MAHOUTSUKAI_CASTER_NAME:"dingstorm",MAHOUTSUKAI_CASTER_UUID:[I;78371568,478822051,-1500110527,1367714084]}}],Size:3}},id:"mahoutsukai:mystic_code_first_sorcery",tag:{Damage:7,Enchantments:[{id:"minecraft:mending",lvl:1s}],RepairCost:1,capability:{Items:[{Count:1b,ForgeCaps:{Parent:{MAHOUTSUKAI_CASTER_NAME:"dingstorm",MAHOUTSUKAI_CASTER_UUID:[I;78371568,478822051,-1500110527,1367714084]}},Slot:0,id:"mahoutsukai:scroll_damage_exchange",tag:{MAHOUTSUKAI_CASTER_NAME:"dingstorm",MAHOUTSUKAI_CASTER_UUID:[I;78371568,478822051,-1500110527,1367714084]}},{Count:1b,ForgeCaps:{Parent:{MAHOUTSUKAI_CASTER_NAME:"dingstorm",MAHOUTSUKAI_CASTER_UUID:[I;78371568,478822051,-1500110527,1367714084]}},Slot:1,id:"mahoutsukai:scroll_boundary_drain_life"},{Count:1b,ForgeCaps:{Parent:{MAHOUTSUKAI_CASTER_NAME:"dingstorm",MAHOUTSUKAI_CASTER_UUID:[I;78371568,478822051,-1500110527,1367714084]}},Slot:2,id:"mahoutsukai:scroll_ascension",tag:{MAHOUTSUKAI_CASTER_NAME:"dingstorm",MAHOUTSUKAI_CASTER_UUID:[I;78371568,478822051,-1500110527,1367714084]}}],Size:3},color:0,slot1:"Scroll of Damage Absorption",slot2:"Scroll of the Boundary of Drain Life",slot3:"Scroll of Ascension",slot_selected:2}}',
7 : '{Count:1b,id:"mahoutsukai:guidebook"}',
8 : '',
9 : '{Count:1b,id:"majruszsdifficulty:soul_jar",tag:{SoulJar:{BonusCount:3,BonusMask:104}}}',
10 : '{Count:51b,id:"minecraft:netherrack"}',
11 : '',
12 : '',
13 : '{Count:1b,id:"minecraft:shield",tag:{BlockEntityTag:{Base:0,Patterns:[{Color:9,Pattern:"gru"},{Color:8,Pattern:"hhb"},{Color:7,Pattern:"ms"},{Color:7,Pattern:"bo"}]},Damage:19,Enchantments:[{id:"minecraft:unbreaking",lvl:3s},{id:"minecraft:protection",lvl:4s}]}}',
14 : '',
15 : '{Count:9b,id:"majruszsdifficulty:golden_bandage"}',
16 : '',
17 : '{Count:1b,id:"comforts:sleeping_bag_white"}',
18 : '{Count:1b,id:"majruszsdifficulty:soul_jar",tag:{SoulJar:{BonusCount:3,BonusMask:104}}}',
19 : '',
20 : '',
21 : '',
22 : '{Count:1b,ForgeCaps:{Parent:{MAHOUTSUKAI_GEM_STORED_MANA:4804}},id:"mahoutsukai:attuned_emerald",tag:{MAHOUTSUKAI_GEM_STORED_MANA:4804}}',
23 : '',
24 : '{Count:1b,ForgeCaps:{Parent:{MAHOUTSUKAI_CASTER_NAME:"dingstorm",MAHOUTSUKAI_CASTER_UUID:[I;78371568,478822051,-1500110527,1367714084]}},id:"mahoutsukai:scroll_projection"}',
25 : '{Count:1b,ForgeCaps:{Parent:{MAHOUTSUKAI_CASTER_NAME:"dingstorm",MAHOUTSUKAI_CASTER_UUID:[I;78371568,478822051,-1500110527,1367714084]}},id:"mahoutsukai:scroll_projection",tag:{MAHOUTSUKAI_CASTER_NAME:"dingstorm",MAHOUTSUKAI_CASTER_UUID:[I;78371568,478822051,-1500110527,1367714084]}}',
26 : '',
27 : '{Count:111b,id:"minecraft:arrow"}',
28 : '',
29 : '',
30 : '{Count:1b,id:"minecraft:emerald"}',
31 : '',
32 : '{Count:1b,ForgeCaps:{Parent:{MAHOUTSUKAI_ATTACK_CAP:100.0d,MAHOUTSUKAI_ATTACK_DAMAGE:12.0f}},id:"mahoutsukai:caliburn",tag:{Damage:260,Enchantments:[{id:"minecraft:sharpness",lvl:4s},{id:"minecraft:impaling",lvl:5s},{id:"minecraft:unbreaking",lvl:3s}],RepairCost:1,mahoutsukai_caliburn_attack:12.0f,mahoutsukai_caliburn_innate_cap:100.0d}}',
33 : '{Count:1b,id:"minecraft:iron_shovel",tag:{Damage:162,Enchantments:[{id:"minecraft:unbreaking",lvl:2s}]}}',
34 : '{Count:123b,id:"mahoutsukai:powdered_emerald"}',
35 : '{Count:25b,id:"mahoutsukai:powdered_iron"}',
