'offhand' : '{Count:1b,id:"minecraft:shield",tag:{Damage:20}}',
'head' : '{Count:1b,id:"minecraft:iron_helmet",tag:{Damage:58}}',
'chest' : '',
'legs' : '{Count:1b,id:"minecraft:chainmail_leggings",tag:{Damage:58}}',
'feet' : '',
0 : '{Count:1b,id:"minecraft:diamond_sword",tag:{Damage:216}}',
1 : '{Count:1b,id:"minecraft:bow",tag:{Damage:382}}',
2 : '{Count:15b,id:"majruszsdifficulty:bandage"}',
3 : '{Count:1b,id:"minecraft:iron_pickaxe",tag:{Damage:30,Enchantments:[{id:"minecraft:efficiency",lvl:3s}]}}',
4 : '{Count:5b,id:"minecraft:torch"}',
5 : '{Count:5b,id:"minecraft:cooked_porkchop"}',
6 : '',
7 : '',
8 : '',
9 : '{Count:2b,id:"minecraft:bone"}',
10 : '{Count:1b,id:"minecraft:crossbow",tag:{Charged:0b,ChargedProjectiles:[],Damage:9}}',
11 : '{Count:1b,id:"minecraft:crossbow",tag:{Charged:0b,ChargedProjectiles:[],Damage:2}}',
12 : '{Count:1b,id:"minecraft:string"}',
13 : '',
14 : '{Count:6b,id:"minecraft:rotten_flesh"}',
15 : '{Count:23b,id:"minecraft:iron_nugget"}',
16 : '{Count:8b,id:"minecraft:arrow"}',
17 : '{Count:3b,id:"minecraft:cooked_mutton"}',
18 : '{Count:1b,id:"minecraft:wither_skeleton_skull"}',
19 : '{Count:1b,id:"minecraft:sheep_spawn_egg"}',
20 : '{Count:4b,id:"minecraft:white_wool"}',
21 : '{Count:1b,id:"minecraft:iron_helmet",tag:{Damage:0}}',
22 : '',
23 : '{Count:1b,id:"minecraft:pig_spawn_egg"}',
24 : '',
25 : '',
26 : '',
27 : '{Count:1b,id:"endrem:witch_pupil"}',
28 : '',
29 : '{Count:1b,id:"minecraft:iron_shovel",tag:{Damage:0}}',
30 : '',
31 : '',
32 : '',
33 : '{Count:1b,id:"minecraft:diamond_sword",tag:{Damage:0}}',
34 : '{Count:2b,id:"philipsruins:bone_chunk"}',
35 : '',
