'offhand' : '{Count:1b,id:"minecraft:shield",tag:{BlockEntityTag:{Base:0,Patterns:[{Color:9,Pattern:"gru"},{Color:8,Pattern:"hhb"},{Color:7,Pattern:"ms"},{Color:7,Pattern:"bo"}]},Damage:19,Enchantments:[{id:"minecraft:unbreaking",lvl:3s},{id:"minecraft:protection",lvl:4s}],Unbreakable:1b,mahoutsukai_old_unbreakable:0b,mahoutsukai_strengthened:19}}',
'head' : '{Count:1b,id:"minecraft:iron_helmet",tag:{Damage:10,Enchantments:[{id:"minecraft:blast_protection",lvl:4s},{id:"minecraft:respiration",lvl:2s},{id:"minecraft:aqua_affinity",lvl:1s},{id:"minecraft:mending",lvl:1s}],RepairCost:7,Unbreakable:0b,mahoutsukai_old_unbreakable:0b,mahoutsukai_strengthened:0}}',
'chest' : '{Count:1b,id:"minecraft:iron_chestplate",tag:{Damage:6,Enchantments:[{id:"minecraft:projectile_protection",lvl:3s},{id:"minecraft:protection",lvl:3s},{id:"minecraft:mending",lvl:1s},{id:"feathers:lightweight",lvl:3s}],RepairCost:15,Unbreakable:0b,mahoutsukai_old_unbreakable:0b,mahoutsukai_strengthened:0}}',
'legs' : '{Count:1b,id:"minecraft:iron_leggings",tag:{Damage:0,Enchantments:[{id:"minecraft:mending",lvl:1s},{id:"minecraft:protection",lvl:4s},{id:"feathers:lightweight",lvl:3s}],RepairCost:3,Unbreakable:0b,mahoutsukai_old_unbreakable:0b,mahoutsukai_strengthened:0}}',
'feet' : '{Count:1b,id:"minecraft:iron_boots",tag:{Damage:7,Enchantments:[{id:"combatroll:longfooted",lvl:2s},{id:"feathers:lightweight",lvl:2s},{id:"minecraft:unbreaking",lvl:3s},{id:"minecraft:feather_falling",lvl:4s},{id:"minecraft:mending",lvl:1s},{id:"minecraft:depth_strider",lvl:3s}],RepairCost:15,Unbreakable:0b,mahoutsukai_old_unbreakable:0b,mahoutsukai_strengthened:0}}',
0 : '{Count:1b,id:"minecraft:iron_shovel",tag:{Damage:162,Enchantments:[{id:"minecraft:unbreaking",lvl:2s}]}}',
1 : '{Count:1b,id:"minecraft:bow",tag:{Damage:216,Enchantments:[{id:"minecraft:quick_charge",lvl:1s},{id:"minecraft:piercing",lvl:3s},{id:"minecraft:power",lvl:5s},{id:"minecraft:looting",lvl:3s},{id:"minecraft:multishot",lvl:1s}],RepairCost:15,Unbreakable:0b,mahoutsukai_old_unbreakable:0b,mahoutsukai_strengthened:0}}',
2 : '{Count:1b,ForgeCaps:{Parent:{MAHOUTSUKAI_ATTACK_CAP:100.0d,MAHOUTSUKAI_ATTACK_DAMAGE:12.0f}},id:"mahoutsukai:caliburn",tag:{Damage:329,Enchantments:[{id:"minecraft:sharpness",lvl:4s},{id:"minecraft:impaling",lvl:5s},{id:"minecraft:unbreaking",lvl:3s}],RepairCost:1,Unbreakable:0b,mahoutsukai_caliburn_attack:12.0f,mahoutsukai_caliburn_innate_cap:100.0d,mahoutsukai_old_unbreakable:0b,mahoutsukai_strengthened:0}}',
3 : '',
4 : '{Count:1b,id:"minecraft:fishing_rod",tag:{Damage:0,Enchantments:[{id:"minecraft:unbreaking",lvl:3s},{id:"minecraft:luck_of_the_sea",lvl:3s},{id:"minecraft:lure",lvl:3s},{id:"minecraft:mending",lvl:1s}],RepairCost:3}}',
5 : '{Count:1b,id:"mahoutsukai:mystic_staff",tag:{Damage:0,MAHOUTSUKAI_AOE_MODE_ON:1}}',
6 : '{Count:1b,ForgeCaps:{Parent:{Items:[{Count:1b,ForgeCaps:{Parent:{MAHOUTSUKAI_CASTER_NAME:"dingstorm",MAHOUTSUKAI_CASTER_UUID:[I;78371568,478822051,-1500110527,1367714084]}},Slot:0,id:"mahoutsukai:scroll_damage_exchange",tag:{MAHOUTSUKAI_CASTER_NAME:"dingstorm",MAHOUTSUKAI_CASTER_UUID:[I;78371568,478822051,-1500110527,1367714084]}},{Count:1b,ForgeCaps:{Parent:{MAHOUTSUKAI_CASTER_NAME:"dingstorm",MAHOUTSUKAI_CASTER_UUID:[I;78371568,478822051,-1500110527,1367714084]}},Slot:1,id:"mahoutsukai:scroll_boundary_drain_life"},{Count:1b,ForgeCaps:{Parent:{MAHOUTSUKAI_CASTER_NAME:"dingstorm",MAHOUTSUKAI_CASTER_UUID:[I;78371568,478822051,-1500110527,1367714084]}},Slot:2,id:"mahoutsukai:scroll_strengthening",tag:{MAHOUTSUKAI_CASTER_NAME:"dingstorm",MAHOUTSUKAI_CASTER_UUID:[I;78371568,478822051,-1500110527,1367714084]}}],Size:3}},id:"mahoutsukai:mystic_code_first_sorcery",tag:{Damage:3,Enchantments:[{id:"minecraft:mending",lvl:1s}],RepairCost:1,Unbreakable:0b,capability:{Items:[{Count:1b,ForgeCaps:{Parent:{MAHOUTSUKAI_CASTER_NAME:"dingstorm",MAHOUTSUKAI_CASTER_UUID:[I;78371568,478822051,-1500110527,1367714084]}},Slot:0,id:"mahoutsukai:scroll_damage_exchange",tag:{MAHOUTSUKAI_CASTER_NAME:"dingstorm",MAHOUTSUKAI_CASTER_UUID:[I;78371568,478822051,-1500110527,1367714084]}},{Count:1b,ForgeCaps:{Parent:{MAHOUTSUKAI_CASTER_NAME:"dingstorm",MAHOUTSUKAI_CASTER_UUID:[I;78371568,478822051,-1500110527,1367714084]}},Slot:1,id:"mahoutsukai:scroll_boundary_drain_life"},{Count:1b,ForgeCaps:{Parent:{MAHOUTSUKAI_CASTER_NAME:"dingstorm",MAHOUTSUKAI_CASTER_UUID:[I;78371568,478822051,-1500110527,1367714084]}},Slot:2,id:"mahoutsukai:scroll_strengthening",tag:{MAHOUTSUKAI_CASTER_NAME:"dingstorm",MAHOUTSUKAI_CASTER_UUID:[I;78371568,478822051,-1500110527,1367714084]}}],Size:3},color:6,mahoutsukai_old_unbreakable:0b,mahoutsukai_strengthened:0,slot1:"Scroll of Damage Absorption",slot2:"Scroll of the Boundary of Drain Life",slot3:"Scroll of Strengthening",slot_selected:0}}',
7 : '{Count:1b,id:"minecraft:salmon_bucket",tag:{Health:3.0f}}',
8 : '{Count:1b,id:"minecraft:saddle"}',
9 : '{Count:28b,id:"minecraft:arrow"}',
10 : '{Count:1b,id:"majruszsdifficulty:soul_jar",tag:{SoulJar:{BonusCount:3,BonusMask:104}}}',
11 : '{Count:1b,id:"majruszsdifficulty:soul_jar",tag:{SoulJar:{BonusCount:3,BonusMask:104}}}',
12 : '{Count:4b,id:"minecraft:emerald"}',
13 : '{Count:1b,id:"minecraft:iron_axe",tag:{Damage:41}}',
14 : '{Count:1b,id:"minecraft:diamond_pickaxe",tag:{Damage:35,Enchantments:[{id:"minecraft:efficiency",lvl:5s},{id:"minecraft:unbreaking",lvl:3s},{id:"minecraft:fortune",lvl:3s}],RepairCost:3,Unbreakable:0b,mahoutsukai_old_unbreakable:0b,mahoutsukai_strengthened:0}}',
15 : '{Count:1b,id:"friendsandfoes:totem_of_freezing"}',
16 : '{Count:1b,ForgeCaps:{Parent:{MAHOUTSUKAI_GEM_STORED_MANA:0}},id:"mahoutsukai:attuned_emerald",tag:{MAHOUTSUKAI_GEM_STORED_MANA:0}}',
17 : '{Count:3b,id:"minecraft:glowstone_dust"}',
18 : '',
19 : '{Count:6b,id:"majruszsdifficulty:golden_bandage"}',
20 : '',
21 : '{Count:1b,id:"mahoutsukai:guidebook"}',
22 : '{Count:1b,id:"friendsandfoes:totem_of_illusion"}',
23 : '{Count:1b,id:"minecraft:saddle"}',
24 : '{Count:1b,ForgeCaps:{Parent:{MAHOUTSUKAI_CASTER_NAME:"dingstorm",MAHOUTSUKAI_CASTER_UUID:[I;78371568,478822051,-1500110527,1367714084]}},id:"mahoutsukai:scroll_mystic_staff",tag:{MAHOUTSUKAI_CASTER_NAME:"dingstorm",MAHOUTSUKAI_CASTER_UUID:[I;78371568,478822051,-1500110527,1367714084]}}',
25 : '{Count:7b,id:"byg:orange_amaranth"}',
26 : '{Count:2b,id:"byg:purple_amaranth"}',
27 : '',
28 : '{Count:5b,id:"byg:amaranth"}',
29 : '{Count:7b,id:"byg:cyan_amaranth"}',
30 : '{Count:1b,id:"byg:firecracker_flower_bush"}',
31 : '{Count:1b,id:"comforts:sleeping_bag_white"}',
32 : '{Count:18b,id:"minecraft:torch"}',
33 : '{Count:1b,id:"improvableskills:skills_book"}',
34 : '{Count:1b,id:"mahoutsukai:dagger"}',
35 : '{Count:1b,ForgeCaps:{Parent:{MAHOUTSUKAI_GEM_STORED_MANA:3}},id:"mahoutsukai:attuned_diamond",tag:{MAHOUTSUKAI_GEM_STORED_MANA:3}}',
