'offhand' : '{Count:84b,id:"minecraft:cobblestone"}',
'head' : '{Count:1b,id:"minecraft:iron_helmet",tag:{Damage:24}}',
'chest' : '',
'legs' : '{Count:1b,id:"minecraft:iron_leggings",tag:{Damage:69}}',
'feet' : '{Count:1b,id:"minecraft:iron_boots",tag:{Damage:121,Enchantments:[{id:"minecraft:unbreaking",lvl:3s}]}}',
0 : '{Count:1b,id:"improvableskills:skills_book"}',
1 : '{Count:1b,id:"minecraft:diamond_sword",tag:{Damage:291}}',
2 : '{Count:1b,id:"minecraft:iron_hoe",tag:{Damage:95}}',
3 : '{Count:1b,id:"actuallyusefulsmithingtable:obsidian_plated_iron_axe",tag:{Damage:43,Enchantments:[{id:"minecraft:smite",lvl:3s},{id:"minecraft:sharpness",lvl:1s},{id:"minecraft:efficiency",lvl:4s}],RepairCost:3}}',
4 : '{Count:19b,id:"minecraft:torch"}',
5 : '{Count:84b,id:"minecraft:stone_bricks"}',
6 : '{Count:1b,id:"actuallyusefulsmithingtable:obsidian_plated_iron_pickaxe",tag:{Damage:468}}',
7 : '{Count:1b,id:"minecraft:shield",tag:{BlockEntityTag:{Base:0,Patterns:[{Color:12,Pattern:"gra"},{Color:5,Pattern:"gru"},{Color:9,Pattern:"mc"},{Color:0,Pattern:"glb"},{Color:13,Pattern:"glb"},{Color:8,Pattern:"tts"}],id:"minecraft:banner"},Damage:103}}',
8 : '{Count:1b,id:"minecraft:bucket"}',
9 : '{Count:1b,id:"minecraft:spruce_trapdoor"}',
10 : '{Count:1b,id:"comforts:sleeping_bag_white"}',
11 : '{Count:6b,id:"minecraft:white_carpet"}',
12 : '{Count:4b,id:"majruszsdifficulty:bandage"}',
13 : '{Count:1b,id:"minecraft:stone_brick_stairs"}',
14 : '',
15 : '{Count:2b,id:"minecraft:cooked_salmon"}',
16 : '{Count:1b,id:"minecraft:purple_dye"}',
17 : '{Count:71b,id:"minecraft:stick"}',
18 : '{Count:3b,id:"minecraft:chest",tag:{display:{Name:'{"text":"level three ruin\'s loot"}'}}}',
19 : '',
20 : '{Count:1b,id:"minecraft:bucket"}',
21 : '',
22 : '',
23 : '{Count:1b,id:"minecraft:iron_shovel",tag:{Damage:33}}',
24 : '{Count:46b,id:"minecraft:string"}',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '{Count:4b,id:"byg:jacaranda_planks"}',
