'offhand' : '{Count:18b,id:"minecraft:torch"}',
'head' : '{Count:1b,id:"minecraft:iron_helmet",tag:{Damage:9,Enchantments:[{id:"minecraft:blast_protection",lvl:4s},{id:"minecraft:respiration",lvl:2s},{id:"minecraft:aqua_affinity",lvl:1s},{id:"minecraft:mending",lvl:1s}],RepairCost:7}}',
'chest' : '{Count:1b,id:"minecraft:iron_chestplate",tag:{Damage:9,Enchantments:[{id:"minecraft:projectile_protection",lvl:3s},{id:"minecraft:protection",lvl:3s},{id:"minecraft:mending",lvl:1s},{id:"feathers:lightweight",lvl:3s}],RepairCost:15}}',
'legs' : '{Count:1b,id:"minecraft:iron_leggings",tag:{Damage:9,Enchantments:[{id:"minecraft:mending",lvl:1s},{id:"minecraft:protection",lvl:4s},{id:"feathers:lightweight",lvl:3s}],RepairCost:3}}',
'feet' : '{Count:1b,id:"minecraft:iron_boots",tag:{Damage:7,Enchantments:[{id:"combatroll:longfooted",lvl:2s},{id:"feathers:lightweight",lvl:2s},{id:"minecraft:unbreaking",lvl:3s},{id:"minecraft:feather_falling",lvl:4s},{id:"minecraft:mending",lvl:1s}],RepairCost:7}}',
0 : '{Count:1b,id:"minecraft:diamond_sword",tag:{Damage:375}}',
1 : '{Count:1b,id:"minecraft:bow",tag:{Damage:14,Enchantments:[{id:"minecraft:piercing",lvl:4s},{id:"minecraft:power",lvl:5s},{id:"minecraft:quick_charge",lvl:2s},{id:"minecraft:unbreaking",lvl:3s},{id:"minecraft:multishot",lvl:1s},{id:"minecraft:looting",lvl:2s}],RepairCost:31}}',
2 : '{Count:1b,id:"actuallyusefulsmithingtable:obsidian_plated_iron_axe",tag:{Damage:40,Enchantments:[{id:"minecraft:smite",lvl:3s}]}}',
3 : '{Count:1b,ForgeCaps:{Parent:{MAHOUTSUKAI_ATTACK_CAP:100.0d,MAHOUTSUKAI_ATTACK_DAMAGE:16.0f}},id:"mahoutsukai:caliburn",tag:{Damage:361,mahoutsukai_caliburn_attack:16.0f,mahoutsukai_caliburn_innate_cap:100.0d}}',
4 : '{Count:1b,id:"minecraft:iron_shovel",tag:{Damage:124,Enchantments:[{id:"minecraft:unbreaking",lvl:2s}]}}',
5 : '{Count:1b,ForgeCaps:{Parent:{MAHOUTSUKAI_GEM_STORED_MANA:5000}},id:"mahoutsukai:attuned_emerald",tag:{MAHOUTSUKAI_GEM_STORED_MANA:5000}}',
6 : '{Count:117b,id:"minecraft:arrow"}',
7 : '',
8 : '{Count:1b,id:"actuallyusefulsmithingtable:obsidian_plated_diamond_pickaxe",tag:{Damage:321,Enchantments:[{id:"minecraft:fortune",lvl:2s},{id:"minecraft:efficiency",lvl:3s}],RepairCost:7}}',
9 : '',
10 : '{Count:1b,id:"improvableskills:skills_book"}',
11 : '{Count:2b,id:"minecraft:stone_bricks"}',
12 : '{Count:1b,id:"minecraft:shield",tag:{BlockEntityTag:{Base:0,Patterns:[{Color:9,Pattern:"gru"},{Color:8,Pattern:"hhb"},{Color:7,Pattern:"ms"},{Color:7,Pattern:"bo"}]},Damage:7,Enchantments:[{id:"minecraft:unbreaking",lvl:3s},{id:"minecraft:protection",lvl:4s}]}}',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '{Count:1b,id:"minecraft:enchanted_book",tag:{StoredEnchantments:[{id:"minecraft:smite",lvl:5s}]}}',
19 : '',
20 : '',
21 : '',
22 : '{Count:3b,id:"minecraft:wither_skeleton_spawn_egg"}',
23 : '{Count:1b,id:"minecraft:pillager_spawn_egg"}',
24 : '',
25 : '',
26 : '',
27 : '{Count:3b,id:"minecraft:iron_ingot"}',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
