'offhand' : '{Count:1b,id:"minecraft:shield",tag:{BlockEntityTag:{Base:0,Patterns:[{Color:12,Pattern:"gra"},{Color:5,Pattern:"gru"},{Color:9,Pattern:"mc"},{Color:0,Pattern:"glb"},{Color:13,Pattern:"glb"},{Color:8,Pattern:"tts"}],id:"minecraft:banner"},Damage:103}}',
'head' : '{Count:1b,id:"minecraft:iron_helmet",tag:{Damage:102}}',
'chest' : '{Count:1b,id:"minecraft:golden_chestplate",tag:{Damage:109,Enchantments:[{id:"minecraft:blast_protection",lvl:1s}]}}',
'legs' : '{Count:1b,id:"minecraft:chainmail_leggings",tag:{Damage:172}}',
'feet' : '{Count:1b,id:"minecraft:chainmail_boots",tag:{Damage:57,Enchantments:[{id:"minecraft:unbreaking",lvl:3s}]}}',
0 : '{Count:1b,id:"minecraft:iron_shovel",tag:{Damage:0}}',
1 : '{Count:1b,id:"minecraft:diamond_sword",tag:{Damage:4}}',
2 : '{Count:1b,id:"minecraft:iron_axe",tag:{Damage:37,Enchantments:[{id:"minecraft:smite",lvl:3s},{id:"minecraft:sharpness",lvl:1s}],RepairCost:1}}',
3 : '{Count:1b,id:"minecraft:bowl"}',
4 : '',
5 : '{Count:1b,id:"minecraft:crossbow",tag:{Charged:0b,ChargedProjectiles:[],Damage:16}}',
6 : '',
7 : '{Count:1b,id:"actuallyusefulsmithingtable:obsidian_plated_diamond_pickaxe",tag:{Damage:344,Enchantments:[{id:"minecraft:fortune",lvl:2s},{id:"minecraft:efficiency",lvl:3s}],RepairCost:3}}',
8 : '{Count:8b,id:"majruszsdifficulty:bandage"}',
9 : '{Count:1b,id:"comforts:sleeping_bag_white"}',
10 : '{Count:1b,id:"travelersbackpack:horse",tag:{Ability:0b,CraftingInventory:{Items:[],Size:9},Inventory:{Items:[],Size:45},LastTime:0,LeftTank:{Amount:0,FluidName:"minecraft:empty"},MemorySlots:[],RightTank:{Amount:0,FluidName:"minecraft:empty"},SleepingBagColor:3,UnsortableSlots:[I;]}}',
11 : '{Count:30b,id:"minecraft:cobblestone"}',
12 : '{Count:48b,id:"byg:jacaranda_planks"}',
13 : '{Count:22b,id:"minecraft:stone"}',
14 : '{Count:11b,id:"minecraft:rotten_flesh"}',
15 : '{Count:1b,id:"minecraft:bucket"}',
16 : '{Count:5b,id:"minecraft:string"}',
17 : '{Count:1b,id:"minecraft:oak_log"}',
18 : '{Count:2b,id:"minecraft:ender_pearl"}',
19 : '{BigCount:128,Count:127b,id:"minecraft:cobblestone"}',
20 : '{Count:1b,id:"minecraft:skeleton_spawn_egg"}',
21 : '{Count:2b,id:"byg:purple_amaranth"}',
22 : '{Count:4b,id:"minecraft:wheat_seeds"}',
23 : '{Count:1b,id:"minecraft:gunpowder"}',
24 : '{Count:4b,id:"byg:cyan_amaranth"}',
25 : '{Count:1b,id:"byg:magenta_amaranth"}',
26 : '{Count:12b,id:"minecraft:dirt"}',
27 : '{Count:1b,id:"minecraft:oak_sapling"}',
28 : '{Count:1b,id:"minecraft:grass_block"}',
29 : '{Count:1b,id:"minecraft:husk_spawn_egg"}',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
