'offhand' : '{Count:1b,id:"minecraft:shield",tag:{BlockEntityTag:{Base:0,Patterns:[{Color:12,Pattern:"gra"},{Color:5,Pattern:"gru"},{Color:9,Pattern:"mc"},{Color:0,Pattern:"glb"},{Color:13,Pattern:"glb"},{Color:8,Pattern:"tts"}],id:"minecraft:banner"},Damage:103}}',
'head' : '{Count:1b,id:"minecraft:iron_helmet",tag:{Damage:27}}',
'chest' : '',
'legs' : '{Count:1b,id:"minecraft:iron_leggings",tag:{Damage:72}}',
'feet' : '{Count:1b,id:"minecraft:iron_boots",tag:{Damage:123,Enchantments:[{id:"minecraft:unbreaking",lvl:3s}]}}',
0 : '{Count:1b,id:"actuallyusefulsmithingtable:obsidian_plated_iron_pickaxe",tag:{Damage:471}}',
1 : '{Count:21b,id:"minecraft:torch"}',
2 : '{Count:1b,id:"actuallyusefulsmithingtable:obsidian_plated_iron_axe",tag:{Damage:43,Enchantments:[{id:"minecraft:smite",lvl:3s},{id:"minecraft:sharpness",lvl:1s},{id:"minecraft:efficiency",lvl:4s}],RepairCost:3}}',
3 : '{Count:1b,id:"minecraft:diamond_sword",tag:{Damage:291}}',
4 : '',
5 : '{Count:1b,id:"majruszsdifficulty:bandage"}',
6 : '{Count:6b,id:"minecraft:stone_brick_wall"}',
7 : '',
8 : '',
9 : '{Count:1b,id:"improvableskills:skills_book"}',
10 : '{Count:84b,id:"minecraft:cobblestone"}',
11 : '{Count:1b,id:"minecraft:iron_hoe",tag:{Damage:95}}',
12 : '{Count:46b,id:"minecraft:string"}',
13 : '{Count:3b,id:"minecraft:chest",tag:{display:{Name:'{"text":"level three ruin\'s loot"}'}}}',
14 : '{Count:71b,id:"minecraft:stick"}',
15 : '{Count:1b,id:"minecraft:purple_dye"}',
16 : '{Count:1b,id:"minecraft:bucket"}',
17 : '{Count:1b,id:"comforts:sleeping_bag_white"}',
18 : '',
19 : '',
20 : '{Count:1b,id:"minecraft:bucket"}',
21 : '{Count:1b,id:"minecraft:stone_brick_stairs"}',
22 : '{Count:6b,id:"minecraft:white_carpet"}',
23 : '{Count:1b,id:"minecraft:iron_shovel",tag:{Damage:33}}',
24 : '{Count:1b,id:"minecraft:spruce_trapdoor"}',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '{Count:4b,id:"byg:jacaranda_planks"}',
