'offhand' : '{Count:1b,id:"minecraft:shield",tag:{Damage:0}}',
'head' : '{Count:1b,id:"minecraft:iron_helmet",tag:{Damage:14}}',
'chest' : '',
'legs' : '{Count:1b,id:"minecraft:chainmail_leggings",tag:{Damage:14}}',
'feet' : '',
0 : '{Count:1b,id:"minecraft:crossbow",tag:{Charged:0b,ChargedProjectiles:[],Damage:3}}',
1 : '{Count:1b,id:"minecraft:potion",tag:{Potion:"minecraft:fire_resistance"}}',
2 : '{Count:2b,id:"minecraft:cooked_beef"}',
3 : '{Count:7b,id:"minecraft:torch"}',
4 : '{Count:2b,id:"majruszsdifficulty:bandage"}',
5 : '{Count:1b,id:"minecraft:diamond_sword",tag:{Damage:71}}',
6 : '',
7 : '{Count:1b,id:"minecraft:iron_pickaxe",tag:{Damage:20,Enchantments:[{id:"minecraft:efficiency",lvl:3s}]}}',
8 : '{Count:1b,id:"minecraft:wooden_axe",tag:{Damage:15}}',
9 : '{Count:28b,id:"minecraft:rotten_flesh"}',
10 : '{Count:12b,id:"minecraft:book"}',
11 : '{Count:4b,id:"minecraft:arrow"}',
12 : '{Count:7b,id:"minecraft:tipped_arrow",tag:{Potion:"minecraft:strong_harming"}}',
13 : '{Count:13b,id:"minecraft:oak_planks"}',
14 : '{Count:1b,id:"minecraft:diamond"}',
15 : '{Count:3b,id:"minecraft:leather"}',
16 : '{Count:4b,id:"minecraft:gold_nugget"}',
17 : '{Count:1b,id:"minecraft:raw_iron"}',
18 : '{Count:1b,id:"improvableskills:scroll_normal",tag:{Skill:"improvableskills:alchemist"}}',
19 : '{Count:16b,id:"minecraft:gunpowder"}',
20 : '{Count:2b,id:"minecraft:glass_bottle"}',
21 : '{Count:1b,id:"minecraft:iron_helmet",tag:{Damage:0}}',
22 : '{Count:3b,id:"majruszsdifficulty:golden_bandage"}',
23 : '',
24 : '{Count:5b,id:"minecraft:paper"}',
25 : '{Count:28b,id:"minecraft:bone"}',
26 : '{Count:23b,id:"minecraft:string"}',
27 : '',
28 : '',
29 : '{Count:1b,id:"minecraft:iron_shovel",tag:{Damage:0}}',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '{Count:1b,id:"minecraft:golden_leggings",tag:{Damage:0}}',
35 : '{Count:6b,id:"minecraft:redstone"}',
