'offhand' : '',
'head' : '{Count:1b,id:"minecraft:iron_helmet",tag:{Damage:47,Enchantments:[{id:"minecraft:blast_protection",lvl:4s}]}}',
'chest' : '',
'legs' : '{Count:1b,id:"minecraft:iron_leggings",tag:{Damage:46,Enchantments:[{id:"minecraft:unbreaking",lvl:2s}]}}',
'feet' : '{Count:1b,id:"minecraft:iron_boots",tag:{Damage:4,Enchantments:[{id:"feathers:lightweight",lvl:3s}]}}',
0 : '{BigCount:128,Count:127b,id:"minecraft:rotten_flesh"}',
1 : '{Count:1b,id:"minecraft:bow",tag:{Damage:327}}',
2 : '{Count:1b,id:"minecraft:golden_leggings",tag:{Damage:101}}',
3 : '{Count:1b,id:"actuallyusefulsmithingtable:obsidian_plated_iron_axe",tag:{Damage:449,Enchantments:[{id:"minecraft:smite",lvl:3s},{id:"minecraft:sharpness",lvl:1s},{id:"minecraft:efficiency",lvl:4s}],RepairCost:3}}',
4 : '{Count:1b,id:"actuallyusefulsmithingtable:obsidian_plated_iron_pickaxe",tag:{Damage:484}}',
5 : '{Count:1b,id:"minecraft:bucket"}',
6 : '{Count:1b,id:"minecraft:bucket"}',
7 : '{Count:1b,id:"minecraft:diamond_sword",tag:{Damage:623}}',
8 : '',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '{Count:65b,id:"minecraft:rotten_flesh"}',
18 : '{Count:2b,id:"minecraft:redstone"}',
19 : '{Count:1b,id:"majruszsdifficulty:tattered_boots",tag:{Damage:58}}',
20 : '',
21 : '{Count:1b,id:"majruszsdifficulty:tattered_boots",tag:{Damage:61,Enchantments:[{id:"minecraft:projectile_protection",lvl:1s}]}}',
22 : '',
23 : '{Count:4b,id:"minecraft:rotten_flesh"}',
24 : '{Count:82b,id:"minecraft:cobblestone"}',
25 : '{Count:1b,id:"minecraft:leather_chestplate",tag:{Damage:76,Enchantments:[{id:"minecraft:thorns",lvl:2s}]}}',
26 : '{Count:1b,id:"minecraft:bow",tag:{Damage:229,Enchantments:[{id:"minecraft:piercing",lvl:3s}]}}',
27 : '{Count:1b,id:"minecraft:leather_helmet",tag:{Damage:54,Enchantments:[{id:"combatroll:multi_roll",lvl:3s}]}}',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '{Count:1b,id:"minecraft:trident",tag:{Damage:161,Enchantments:[{id:"minecraft:sharpness",lvl:5s}]}}',
34 : '{Count:1b,id:"minecraft:iron_sword",tag:{Damage:201,Enchantments:[{id:"minecraft:sharpness",lvl:4s},{id:"minecraft:smite",lvl:1s}]}}',
35 : '{Count:3b,id:"minecraft:iron_ingot"}',
