'offhand' : '',
'head' : '{Count:1b,id:"minecraft:iron_helmet",tag:{Damage:9}}',
'chest' : '',
'legs' : '{Count:1b,id:"minecraft:iron_leggings",tag:{Damage:8}}',
'feet' : '{Count:1b,id:"minecraft:iron_boots",tag:{Damage:79,Enchantments:[{id:"minecraft:unbreaking",lvl:3s}]}}',
0 : '{Count:1b,id:"mahoutsukai:dagger"}',
1 : '{Count:13b,id:"minecraft:torch"}',
2 : '{Count:1b,id:"minecraft:iron_axe",tag:{Damage:72,Enchantments:[{id:"minecraft:smite",lvl:3s},{id:"minecraft:sharpness",lvl:1s}],RepairCost:1}}',
3 : '{Count:1b,id:"mahoutsukai:guidebook"}',
4 : '{Count:1b,id:"minecraft:iron_shovel",tag:{Damage:114}}',
5 : '{Count:73b,id:"minecraft:cobblestone"}',
6 : '{Count:1b,ForgeCaps:{Parent:{MAHOUTSUKAI_GEM_STORED_MANA:4279}},id:"mahoutsukai:attuned_emerald",tag:{MAHOUTSUKAI_GEM_STORED_MANA:4279}}',
7 : '{Count:1b,id:"minecraft:diamond_sword",tag:{Damage:18}}',
8 : '{Count:1b,id:"minecraft:iron_pickaxe",tag:{Damage:0}}',
9 : '',
10 : '{Count:2b,id:"minecraft:stick"}',
11 : '{Count:8b,id:"minecraft:obsidian"}',
12 : '{Count:34b,id:"minecraft:iron_ingot"}',
13 : '{Count:2b,id:"minecraft:baked_potato"}',
14 : '{Count:1b,id:"mahoutsukai:spell_cloth"}',
15 : '{Count:1b,id:"mahoutsukai:hammer"}',
16 : '{Count:1b,id:"comforts:sleeping_bag_white"}',
17 : '{Count:2b,id:"minecraft:oak_button"}',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '{Count:1b,id:"minecraft:shield",tag:{BlockEntityTag:{Base:0,Patterns:[{Color:12,Pattern:"gra"},{Color:5,Pattern:"gru"},{Color:9,Pattern:"mc"},{Color:0,Pattern:"glb"},{Color:13,Pattern:"glb"},{Color:8,Pattern:"tts"}],id:"minecraft:banner"},Damage:103}}',
23 : '',
24 : '',
25 : '{Count:11b,id:"byg:jacaranda_planks"}',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '{Count:5b,id:"majruszsdifficulty:bandage"}',
31 : '',
32 : '',
33 : '',
34 : '{Count:70b,id:"byg:jacaranda_slab"}',
35 : '',
