'offhand' : '',
'head' : '{Count:1b,id:"minecraft:iron_helmet",tag:{Damage:38}}',
'chest' : '{Count:1b,id:"minecraft:golden_chestplate",tag:{Damage:53,Enchantments:[{id:"minecraft:blast_protection",lvl:1s}]}}',
'legs' : '{Count:1b,id:"minecraft:chainmail_leggings",tag:{Damage:108}}',
'feet' : '{Count:1b,id:"minecraft:chainmail_boots",tag:{Damage:10,Enchantments:[{id:"minecraft:unbreaking",lvl:3s}]}}',
0 : '{Count:1b,id:"minecraft:diamond_sword",tag:{Damage:194}}',
1 : '{Count:1b,id:"minecraft:iron_pickaxe",tag:{Damage:144,Enchantments:[{id:"minecraft:efficiency",lvl:3s}]}}',
2 : '{Count:1b,id:"minecraft:iron_axe",tag:{Damage:75,Enchantments:[{id:"minecraft:smite",lvl:3s}]}}',
3 : '{Count:1b,id:"minecraft:iron_axe",tag:{Damage:53}}',
4 : '{Count:4b,id:"minecraft:cooked_beef"}',
5 : '{Count:1b,id:"mahoutsukai:dagger"}',
6 : '{Count:19b,id:"majruszsdifficulty:bandage"}',
7 : '{Count:1b,id:"minecraft:stone_shovel",tag:{Damage:0}}',
8 : '{Count:1b,id:"improvableskills:skills_book"}',
9 : '{Count:2b,id:"minecraft:iron_ingot"}',
10 : '{Count:1b,id:"comforts:sleeping_bag_white"}',
11 : '{Count:85b,id:"byg:jacaranda_log"}',
12 : '{Count:10b,id:"minecraft:stick"}',
13 : '{Count:1b,id:"minecraft:shield",tag:{Damage:85}}',
14 : '{Count:1b,id:"minecraft:arrow"}',
15 : '{Count:3b,id:"byg:flowering_jacaranda_bush"}',
16 : '{Count:13b,id:"byg:jacaranda_sapling"}',
17 : '{Count:4b,id:"mahoutsukai:spell_cloth"}',
18 : '{Count:13b,id:"minecraft:oak_log"}',
19 : '{Count:3b,id:"minecraft:oak_sapling"}',
20 : '{Count:3b,id:"minecraft:apple"}',
21 : '{Count:1b,id:"mahoutsukai:hammer"}',
22 : '{Count:1b,id:"minecraft:dirt"}',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '{Count:1b,id:"minecraft:bucket"}',
35 : '{Count:8b,id:"byg:jacaranda_planks"}',
