'offhand' : '{Count:1b,id:"minecraft:shield",tag:{BlockEntityTag:{Base:0,Patterns:[{Color:9,Pattern:"gru"},{Color:8,Pattern:"hhb"},{Color:7,Pattern:"ms"},{Color:7,Pattern:"bo"}]},Damage:19,Enchantments:[{id:"minecraft:unbreaking",lvl:3s},{id:"minecraft:protection",lvl:4s}],Unbreakable:0b,mahoutsukai_old_unbreakable:0b,mahoutsukai_strengthened:0}}',
'head' : '{Count:1b,id:"minecraft:iron_helmet",tag:{Damage:8,Enchantments:[{id:"minecraft:blast_protection",lvl:4s},{id:"minecraft:respiration",lvl:2s},{id:"minecraft:aqua_affinity",lvl:1s},{id:"minecraft:mending",lvl:1s}],RepairCost:7,Unbreakable:0b,mahoutsukai_old_unbreakable:0b,mahoutsukai_strengthened:0}}',
'chest' : '{Count:1b,id:"minecraft:iron_chestplate",tag:{Damage:8,Enchantments:[{id:"minecraft:projectile_protection",lvl:3s},{id:"minecraft:protection",lvl:3s},{id:"minecraft:mending",lvl:1s},{id:"feathers:lightweight",lvl:3s}],RepairCost:15,Unbreakable:0b,mahoutsukai_old_unbreakable:0b,mahoutsukai_strengthened:0}}',
'legs' : '{Count:1b,id:"minecraft:iron_leggings",tag:{Damage:8,Enchantments:[{id:"minecraft:mending",lvl:1s},{id:"minecraft:protection",lvl:4s},{id:"feathers:lightweight",lvl:3s}],RepairCost:3,Unbreakable:0b,mahoutsukai_old_unbreakable:0b,mahoutsukai_strengthened:0}}',
'feet' : '{Count:1b,id:"minecraft:iron_boots",tag:{Damage:7,Enchantments:[{id:"combatroll:longfooted",lvl:2s},{id:"feathers:lightweight",lvl:2s},{id:"minecraft:unbreaking",lvl:3s},{id:"minecraft:feather_falling",lvl:4s},{id:"minecraft:mending",lvl:1s},{id:"minecraft:depth_strider",lvl:3s}],RepairCost:15,Unbreakable:0b,mahoutsukai_old_unbreakable:0b,mahoutsukai_strengthened:0}}',
0 : '{Count:1b,id:"minecraft:bow",tag:{Damage:31,Enchantments:[{id:"minecraft:piercing",lvl:3s},{id:"minecraft:looting",lvl:3s},{id:"minecraft:multishot",lvl:1s},{id:"minecraft:power",lvl:5s},{id:"minecraft:quick_charge",lvl:1s}],MAHOUTSUKAI_PROJECTION:1b,RepairCost:31,Unbreakable:0b,mahoutsukai_old_unbreakable:0b,mahoutsukai_strengthened:0}}',
1 : '{Count:1b,ForgeCaps:{Parent:{MAHOUTSUKAI_GEM_STORED_MANA:4349}},id:"mahoutsukai:attuned_diamond",tag:{MAHOUTSUKAI_GEM_STORED_MANA:4349}}',
2 : '{Count:1b,id:"minecraft:diamond_pickaxe",tag:{Damage:211,Enchantments:[{id:"minecraft:efficiency",lvl:5s},{id:"minecraft:unbreaking",lvl:3s},{id:"minecraft:fortune",lvl:3s}],RepairCost:7,Unbreakable:0b,mahoutsukai_old_unbreakable:0b,mahoutsukai_strengthened:0}}',
3 : '{Count:1b,ForgeCaps:{Parent:{Items:[{Count:1b,ForgeCaps:{Parent:{MAHOUTSUKAI_CASTER_NAME:"dingstorm",MAHOUTSUKAI_CASTER_UUID:[I;78371568,478822051,-1500110527,1367714084]}},Slot:0,id:"mahoutsukai:scroll_damage_exchange",tag:{MAHOUTSUKAI_CASTER_NAME:"dingstorm",MAHOUTSUKAI_CASTER_UUID:[I;78371568,478822051,-1500110527,1367714084]}},{Count:1b,ForgeCaps:{Parent:{MAHOUTSUKAI_CASTER_NAME:"dingstorm",MAHOUTSUKAI_CASTER_UUID:[I;78371568,478822051,-1500110527,1367714084]}},Slot:1,id:"mahoutsukai:scroll_fay_sight",tag:{MAHOUTSUKAI_CASTER_NAME:"dingstorm",MAHOUTSUKAI_CASTER_UUID:[I;78371568,478822051,-1500110527,1367714084]}},{Count:1b,ForgeCaps:{Parent:{MAHOUTSUKAI_CASTER_NAME:"dingstorm",MAHOUTSUKAI_CASTER_UUID:[I;78371568,478822051,-1500110527,1367714084]}},Slot:2,id:"mahoutsukai:scroll_black_flame",tag:{MAHOUTSUKAI_CASTER_NAME:"dingstorm",MAHOUTSUKAI_CASTER_UUID:[I;78371568,478822051,-1500110527,1367714084]}}],Size:3}},id:"mahoutsukai:mystic_code_first_sorcery",tag:{Damage:4,Enchantments:[{id:"minecraft:mending",lvl:1s}],RepairCost:1,Unbreakable:0b,capability:{Items:[{Count:1b,ForgeCaps:{Parent:{MAHOUTSUKAI_CASTER_NAME:"dingstorm",MAHOUTSUKAI_CASTER_UUID:[I;78371568,478822051,-1500110527,1367714084]}},Slot:0,id:"mahoutsukai:scroll_damage_exchange",tag:{MAHOUTSUKAI_CASTER_NAME:"dingstorm",MAHOUTSUKAI_CASTER_UUID:[I;78371568,478822051,-1500110527,1367714084]}},{Count:1b,ForgeCaps:{Parent:{MAHOUTSUKAI_CASTER_NAME:"dingstorm",MAHOUTSUKAI_CASTER_UUID:[I;78371568,478822051,-1500110527,1367714084]}},Slot:1,id:"mahoutsukai:scroll_fay_sight",tag:{MAHOUTSUKAI_CASTER_NAME:"dingstorm",MAHOUTSUKAI_CASTER_UUID:[I;78371568,478822051,-1500110527,1367714084]}},{Count:1b,ForgeCaps:{Parent:{MAHOUTSUKAI_CASTER_NAME:"dingstorm",MAHOUTSUKAI_CASTER_UUID:[I;78371568,478822051,-1500110527,1367714084]}},Slot:2,id:"mahoutsukai:scroll_black_flame",tag:{MAHOUTSUKAI_CASTER_NAME:"dingstorm",MAHOUTSUKAI_CASTER_UUID:[I;78371568,478822051,-1500110527,1367714084]}}],Size:3},color:2,mahoutsukai_old_unbreakable:0b,mahoutsukai_strengthened:0,slot1:"Scroll of Damage Absorption",slot2:"Scroll of the Mystic Eyes of Fay Sight",slot3:"Scroll of the Mystic Eyes of the Black Flame",slot_selected:0}}',
4 : '{Count:1b,id:"minecraft:diamond_shovel",tag:{Damage:656,Enchantments:[{id:"minecraft:unbreaking",lvl:3s},{id:"minecraft:efficiency",lvl:4s}]}}',
5 : '{Count:1b,id:"minecraft:diamond_axe",tag:{Damage:429,Enchantments:[{id:"minecraft:sharpness",lvl:5s},{id:"minecraft:looting",lvl:3s},{id:"minecraft:bane_of_arthropods",lvl:5s},{id:"minecraft:efficiency",lvl:5s},{id:"minecraft:knockback",lvl:2s},{id:"minecraft:unbreaking",lvl:2s},{id:"minecraft:fire_aspect",lvl:2s}],RepairCost:15}}',
6 : '{Count:1b,ForgeCaps:{Parent:{MAHOUTSUKAI_ATTACK_CAP:100.0d,MAHOUTSUKAI_ATTACK_DAMAGE:12.0f}},id:"mahoutsukai:caliburn",tag:{Damage:469,Enchantments:[{id:"minecraft:sharpness",lvl:4s},{id:"minecraft:impaling",lvl:5s},{id:"minecraft:unbreaking",lvl:3s}],RepairCost:1,Unbreakable:0b,mahoutsukai_caliburn_attack:12.0f,mahoutsukai_caliburn_innate_cap:100.0d,mahoutsukai_old_unbreakable:0b,mahoutsukai_strengthened:0}}',
7 : '{Count:1b,id:"travelersbackpack:lapis",tag:{Ability:0b,CraftingInventory:{Items:[],Size:9},Inventory:{Items:[{Count:3b,Slot:0,id:"minecraft:wheat_seeds"},{Count:1b,Slot:1,id:"comforts:sleeping_bag_white"},{Count:1b,Slot:2,id:"minecraft:white_wool"},{Count:36b,Slot:3,id:"minecraft:bone"},{Count:2b,Slot:4,id:"minecraft:leather"},{Count:1b,Slot:5,id:"minecraft:bow",tag:{Damage:337,Enchantments:[{id:"minecraft:piercing",lvl:2s}]}},{Count:10b,Slot:6,id:"mahoutsukai:fae_essence"},{Count:19b,Slot:7,id:"majruszsdifficulty:cloth"},{Count:2b,Slot:8,id:"minecraft:brown_wool"},{Count:16b,Slot:9,id:"minecraft:torch"},{Count:6b,Slot:10,id:"minecraft:string"},{Count:31b,Slot:11,id:"minecraft:arrow"},{Count:1b,Slot:12,id:"minecraft:beef"},{Count:7b,Slot:13,id:"minecraft:mutton"},{Count:40b,Slot:14,id:"minecraft:rotten_flesh"},{Count:6b,Slot:15,id:"minecraft:spider_eye"},{Count:1b,Slot:16,id:"minecraft:chainmail_leggings",tag:{Damage:219}},{Count:6b,Slot:17,id:"mahoutsukai:spell_cloth"},{Count:1b,Slot:18,id:"minecraft:salmon_bucket",tag:{Health:3.0f}},{Count:1b,Slot:19,id:"mahoutsukai:guidebook"},{Count:1b,ForgeCaps:{Parent:{MAHOUTSUKAI_CASTER_NAME:"dingstorm",MAHOUTSUKAI_CASTER_UUID:[I;78371568,478822051,-1500110527,1367714084]}},Slot:20,id:"mahoutsukai:scroll_mystic_eyes",tag:{MAHOUTSUKAI_CASTER_NAME:"dingstorm",MAHOUTSUKAI_CASTER_UUID:[I;78371568,478822051,-1500110527,1367714084]}},{Count:1b,Slot:21,id:"mahoutsukai:proximity_projection_keys",tag:{Damage:3,Enchantments:[{id:"minecraft:knockback",lvl:2s}]}},{Count:5b,Slot:22,id:"minecraft:gunpowder"},{Count:1b,Slot:23,id:"minecraft:zombie_spawn_egg"},{Count:1b,Slot:24,id:"mahoutsukai:dagger",tag:{Unbreakable:1b,mahoutsukai_old_unbreakable:0b,mahoutsukai_strengthened:5}}],Size:45},LastTime:0,LeftTank:{Amount:0,FluidName:"minecraft:empty"},MemorySlots:[],RightTank:{Amount:0,FluidName:"minecraft:empty"},SleepingBagColor:7,UnsortableSlots:[I;]}}',
8 : '{Count:3b,id:"minecraft:cooked_salmon"}',
9 : '{Count:18b,id:"minecraft:bone"}',
10 : '{Count:7b,id:"minecraft:wither_skeleton_skull"}',
11 : '{Count:9b,id:"majruszsdifficulty:cloth"}',
12 : '{Count:1b,id:"minecraft:zombie_spawn_egg"}',
13 : '{Count:1b,id:"minecraft:bow",tag:{Damage:262}}',
14 : '{Count:3b,id:"minecraft:rotten_flesh"}',
15 : '{Count:1b,id:"minecraft:arrow"}',
16 : '{Count:1b,id:"minecraft:tipped_arrow",tag:{Potion:"minecraft:slowness"}}',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '{Count:1b,id:"majruszsdifficulty:soul_jar",tag:{SoulJar:{BonusCount:3,BonusMask:104}}}',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '{Count:1b,id:"majruszsdifficulty:soul_jar",tag:{SoulJar:{BonusCount:3,BonusMask:104}}}',
