modname:structure_gel

modellist:id=%data_handler,state=facing:east/waterlogged:true,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:d180/2:n/1:w270/2:u/2:s/0:e90/2:R/0/90/0
modellist:id=%data_handler,state=facing:east/waterlogged:false,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:d180/2:n/1:w270/2:u/2:s/0:e90/2:R/0/90/0
modellist:id=%data_handler,state=facing:south/waterlogged:true,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:d180/2:n/1:w270/2:u/2:s/0:e90/2:R/0/180/0
modellist:id=%data_handler,state=facing:south/waterlogged:false,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:d180/2:n/1:w270/2:u/2:s/0:e90/2:R/0/180/0
modellist:id=%data_handler,state=facing:west/waterlogged:true,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:d180/2:n/1:w270/2:u/2:s/0:e90/2:R/0/270/0
modellist:id=%data_handler,state=facing:west/waterlogged:false,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:d180/2:n/1:w270/2:u/2:s/0:e90/2:R/0/270/0
modellist:id=%data_handler,state=facing:up/waterlogged:true,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:d180/2:n/1:w270/2:u/2:s/0:e90/2:R/270/0/0
modellist:id=%data_handler,state=facing:up/waterlogged:false,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:d180/2:n/1:w270/2:u/2:s/0:e90/2:R/270/0/0
modellist:id=%data_handler,state=facing:down/waterlogged:true,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:d180/2:n/1:w270/2:u/2:s/0:e90/2:R/90/0/0
modellist:id=%data_handler,state=facing:down/waterlogged:false,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:d180/2:n/1:w270/2:u/2:s/0:e90/2:R/90/0/0
