---- Minecraft Crash Report ----
// This doesn't make any sense!

Time: 2023-10-03 20:14:32
Description: Mod loading error has occurred

java.lang.Exception: Mod Loading has failed
	at net.minecraftforge.logging.CrashReportExtender.dumpModLoadingCrashReport(CrashReportExtender.java:55) ~[forge-1.19.3-44.1.23-universal.jar%23502!/:?] {re:classloading}
	at net.minecraftforge.server.loading.ServerModLoader.load(ServerModLoader.java:39) ~[forge-1.19.3-44.1.23-universal.jar%23502!/:?] {re:classloading}
	at net.minecraft.server.Main.main(Main.java:114) ~[server-1.19.3-20221207.122022-srg.jar%23497!/:?] {re:classloading,re:mixin,pl:mixin:A}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:?] {}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77) ~[?:?] {}
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:?] {}
	at java.lang.reflect.Method.invoke(Method.java:568) ~[?:?] {}
	at net.minecraftforge.fml.loading.targets.CommonServerLaunchHandler.lambda$launchService$0(CommonServerLaunchHandler.java:29) ~[fmlloader-1.19.3-44.1.23.jar%2368!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:30) ~[modlauncher-10.0.8.jar%2355!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:53) ~[modlauncher-10.0.8.jar%2355!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:71) ~[modlauncher-10.0.8.jar%2355!/:?] {}
	at cpw.mods.modlauncher.Launcher.run(Launcher.java:106) ~[modlauncher-10.0.8.jar%2355!/:?] {}
	at cpw.mods.modlauncher.Launcher.main(Launcher.java:77) ~[modlauncher-10.0.8.jar%2355!/:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:26) ~[modlauncher-10.0.8.jar%2355!/:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:23) ~[modlauncher-10.0.8.jar%2355!/:?] {}
	at cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:141) ~[bootstraplauncher-1.1.2.jar:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: main
Stacktrace:
	at net.minecraftforge.fml.loading.RuntimeDistCleaner.processClassWithFlags(RuntimeDistCleaner.java:57) ~[fmlloader-1.19.3-44.1.23.jar%2368!/:1.0] {}
-- MOD cavenoise --
Details:
	Mod File: /E:/vxsk-git/vxsk-server/mods/cavenoise-nightmare-0.0.4-1.19.3.jar
	Failure message: Cave Noise (cavenoise) has failed to load correctly
		java.lang.RuntimeException: Attempted to load class net/minecraft/client/resources/sounds/SoundInstance for invalid dist DEDICATED_SERVER
	Mod Version: 0.0NONE
	Mod Issue URL: NOT PROVIDED
	Exception message: java.lang.RuntimeException: Attempted to load class net/minecraft/client/resources/sounds/SoundInstance for invalid dist DEDICATED_SERVER
Stacktrace:
	at net.minecraftforge.fml.loading.RuntimeDistCleaner.processClassWithFlags(RuntimeDistCleaner.java:57) ~[fmlloader-1.19.3-44.1.23.jar%2368!/:1.0] {}
	at cpw.mods.modlauncher.LaunchPluginHandler.offerClassNodeToPlugins(LaunchPluginHandler.java:88) ~[modlauncher-10.0.8.jar%2355!/:?] {}
	at cpw.mods.modlauncher.ClassTransformer.transform(ClassTransformer.java:120) ~[modlauncher-10.0.8.jar%2355!/:?] {}
	at cpw.mods.modlauncher.TransformingClassLoader.maybeTransformClassBytes(TransformingClassLoader.java:50) ~[modlauncher-10.0.8.jar%2355!/:?] {}
	at cpw.mods.cl.ModuleClassLoader.readerToClass(ModuleClassLoader.java:113) ~[securejarhandler-2.1.6.jar:?] {}
	at cpw.mods.cl.ModuleClassLoader.lambda$findClass$15(ModuleClassLoader.java:219) ~[securejarhandler-2.1.6.jar:?] {}
	at cpw.mods.cl.ModuleClassLoader.loadFromModule(ModuleClassLoader.java:229) ~[securejarhandler-2.1.6.jar:?] {}
	at cpw.mods.cl.ModuleClassLoader.findClass(ModuleClassLoader.java:219) ~[securejarhandler-2.1.6.jar:?] {}
	at cpw.mods.cl.ModuleClassLoader.loadClass(ModuleClassLoader.java:135) ~[securejarhandler-2.1.6.jar:?] {}
	at java.lang.ClassLoader.loadClass(ClassLoader.java:520) ~[?:?] {}
	at java.lang.Class.getDeclaredConstructors0(Native Method) ~[?:?] {re:mixin}
	at java.lang.Class.privateGetDeclaredConstructors(Class.java:3373) ~[?:?] {re:mixin}
	at java.lang.Class.getConstructor0(Class.java:3578) ~[?:?] {re:mixin}
	at java.lang.Class.getDeclaredConstructor(Class.java:2754) ~[?:?] {re:mixin}
	at net.minecraftforge.fml.javafmlmod.FMLModContainer.constructMod(FMLModContainer.java:68) ~[javafmllanguage-1.19.3-44.1.23.jar%23499!/:?] {}
	at net.minecraftforge.fml.ModContainer.lambda$buildTransitionHandler$10(ModContainer.java:121) ~[fmlcore-1.19.3-44.1.23.jar%23498!/:?] {}
	at java.util.concurrent.CompletableFuture$AsyncRun.run(CompletableFuture.java:1804) ~[?:?] {}
	at java.util.concurrent.CompletableFuture$AsyncRun.exec(CompletableFuture.java:1796) ~[?:?] {}
	at java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:373) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1182) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1655) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1622) ~[?:?] {}
	at java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165) ~[?:?] {}


-- System Details --
Details:
	Minecraft Version: 1.19.3
	Minecraft Version ID: 1.19.3
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 17.0.8, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode, sharing), Oracle Corporation
	Memory: 1770473936 bytes (1688 MiB) / 2634022912 bytes (2512 MiB) up to 34359738368 bytes (32768 MiB)
	CPUs: 24
	Processor Vendor: GenuineIntel
	Processor Name: 13th Gen Intel(R) Core(TM) i7-13700KF
	Identifier: Intel64 Family 6 Model 183 Stepping 1
	Microarchitecture: unknown
	Frequency (GHz): 3.42
	Number of physical packages: 1
	Number of physical CPUs: 16
	Number of logical CPUs: 24
	Graphics card #0 name: NVIDIA GeForce RTX 4070 Ti
	Graphics card #0 vendor: NVIDIA (0x10de)
	Graphics card #0 VRAM (MB): 4095.00
	Graphics card #0 deviceId: 0x2782
	Graphics card #0 versionInfo: DriverVersion=31.0.15.3742
	Graphics card #1 name: Parsec Virtual Display Adapter
	Graphics card #1 vendor: Parsec Cloud, Inc.
	Graphics card #1 VRAM (MB): 0.00
	Graphics card #1 deviceId: unknown
	Graphics card #1 versionInfo: DriverVersion=0.41.0.0
	Memory slot #0 capacity (MB): 16384.00
	Memory slot #0 clockSpeed (GHz): 4.80
	Memory slot #0 type: Unknown
	Memory slot #1 capacity (MB): 16384.00
	Memory slot #1 clockSpeed (GHz): 4.80
	Memory slot #1 type: Unknown
	Virtual memory max (MB): 37205.00
	Virtual memory used (MB): 16378.82
	Swap memory total (MB): 4608.00
	Swap memory used (MB): 264.88
	JVM Flags: 2 total; -Xmx32G -Xms2500M
	ModLauncher: 10.0.8+10.0.8+main.0ef7e830
	ModLauncher launch target: forgeserver
	ModLauncher naming: srg
	ModLauncher services: 
		mixin-0.8.5.jar mixin PLUGINSERVICE 
		eventbus-6.0.3.jar eventbus PLUGINSERVICE 
		fmlloader-1.19.3-44.1.23.jar slf4jfixer PLUGINSERVICE 
		fmlloader-1.19.3-44.1.23.jar object_holder_definalize PLUGINSERVICE 
		fmlloader-1.19.3-44.1.23.jar runtime_enum_extender PLUGINSERVICE 
		fmlloader-1.19.3-44.1.23.jar capability_token_subclass PLUGINSERVICE 
		accesstransformers-8.0.4.jar accesstransformer PLUGINSERVICE 
		fmlloader-1.19.3-44.1.23.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-10.0.8.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-10.0.8.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		minecraft@1.0
		javafml@null
		kotlinforforge@4.4.0
		lowcodefml@null
	Mod List: 
		saturn-mc1.19.3-0.0.4.jar                         |Saturn                        |saturn                        |0.0.4               |COMMON_SET|Manifest: NOSIGNATURE
		itemrarityfix-1.19.3-1.0.jar                      |Item Rarity Fix               |itemrarityfix                 |1.0                 |COMMON_SET|Manifest: NOSIGNATURE
		adaptive_performance_tweaks_core_1.19.3-7.5.1.jar |APTweaks: Core                |adaptive_performance_tweaks_co|7.5.1               |COMMON_SET|Manifest: NOSIGNATURE
		YungsBetterDungeons-1.19.3-Forge-3.3.0.jar        |YUNG's Better Dungeons        |betterdungeons                |1.19.3-Forge-3.3.0  |COMMON_SET|Manifest: NOSIGNATURE
		bigbrain-1.19.3-1.6.3.jar                         |Big Brain                     |bigbrain                      |1.19.3-1.6.3        |COMMON_SET|Manifest: NOSIGNATURE
		player-animation-lib-forge-1.0.2+1.19.3.jar       |Player Animator               |playeranimator                |1.0.2+1.19.3        |COMMON_SET|Manifest: NOSIGNATURE
		dynamiccrosshair-5.4+1.19.3-forge.jar             |Dynamic Crosshair             |dynamiccrosshair              |5.4+1.19.3          |COMMON_SET|Manifest: NOSIGNATURE
		majruszs-difficulty-1.19.3-1.7.3.jar              |Majrusz's Progressive Difficul|majruszsdifficulty            |1.7.3               |COMMON_SET|Manifest: NOSIGNATURE
		netherwart-1.19.3-6-forge.jar                     |Nether Wart Blocks to Nether W|netherwart                    |1.19.3-6-forge      |COMMON_SET|Manifest: NOSIGNATURE
		HammerLib-1.19.3-19.5.57.jar                      |HammerLib                     |hammerlib                     |19.5.57             |COMMON_SET|Manifest: 97:e8:52:e9:b3:f0:1b:83:57:4e:83:15:f7:e7:76:51:c6:60:5f:2b:45:59:19:a7:31:9e:98:69:56:4f:01:3c
		gamemenuremovegfarb-forge-mc1.19.3-2.0.0.jar      |Game Menu Remove GFARB        |gamemenuremovegfarb           |2.0.0               |COMMON_SET|Manifest: NOSIGNATURE
		manic-1.0.3.jar                                   |Manic                         |manic_mr                      |1.0.3               |COMMON_SET|Manifest: NOSIGNATURE
		hourglass-1.19.1-1.2.1.1.jar                      |Hourglass                     |hourglass                     |1.19.1-1.2.1.1      |COMMON_SET|Manifest: NOSIGNATURE
		NoAutoJump-1.19.4-1.0.jar                         |No Auto Jump                  |noautojump                    |1.19.4-1.0          |COMMON_SET|Manifest: 2e:cb:db:61:22:2a:6d:79:f4:22:31:8c:34:9b:cf:9f:91:ea:95:c4:bf:bb:8a:de:6e:10:c3:f0:b1:c6:ae:20
		torchhit-1.19.3-6.0.1.2-forge.jar                 |Torch hit!                    |torchhit                      |6.0.1.2             |COMMON_SET|Manifest: NOSIGNATURE
		YungsApi-1.19.3-Forge-3.9.0.jar                   |YUNG's API                    |yungsapi                      |1.19.3-Forge-3.9.0  |COMMON_SET|Manifest: NOSIGNATURE
		ActuallyUsefulSmithingTable-4.1.1.jar             |Actually Useful Smithing Table|actuallyusefulsmithingtable   |4.1.1               |COMMON_SET|Manifest: NOSIGNATURE
		dynamic_player_progression_and_player_difficulty_1|Dynamic Player Progression and|dynamic_player_progression_and|4.1.0               |COMMON_SET|Manifest: NOSIGNATURE
		skeletonhorsespawn-1.19.3-3.6.jar                 |Skeleton Horse Spawn          |skeletonhorsespawn            |3.6                 |COMMON_SET|Manifest: NOSIGNATURE
		SimplyHouses-1.1.3-1.19.4-forge.jar               |Simply Houses                 |simply_houses                 |1.1.3.1-1.19.4      |COMMON_SET|Manifest: NOSIGNATURE
		cavenoise-nightmare-0.0.4-1.19.3.jar              |Cave Noise                    |cavenoise                     |0.0NONE             |ERROR     |Manifest: NOSIGNATURE
		balm-forge-1.19.3-5.0.4.jar                       |Balm                          |balm                          |5.0.4               |COMMON_SET|Manifest: NOSIGNATURE
		biggerstacks-1.19.3-0.3-all.jar                   |Bigger Stacks                 |biggerstacks                  |1.19.3-0.3          |COMMON_SET|Manifest: NOSIGNATURE
		YungsBetterNetherFortresses-1.19.3-Forge-1.1.1.jar|YUNG's Better Nether Fortresse|betterfortresses              |1.19.3-Forge-1.1.1  |COMMON_SET|Manifest: NOSIGNATURE
		cloth-config-9.1.104-forge.jar                    |Cloth Config v9 API           |cloth_config                  |9.1.104             |COMMON_SET|Manifest: NOSIGNATURE
		stackrefill-1.19.3-4.0.jar                        |Stack Refill                  |stackrefill                   |4.0                 |COMMON_SET|Manifest: NOSIGNATURE
		ctov-3.2.6a.jar                                   |ChoiceTheorem's Overhauled Vil|ctov                          |3.2.6a              |COMMON_SET|Manifest: NOSIGNATURE
		LeavesBeGone-v5.0.0-1.19.3-Forge.jar              |Leaves Be Gone                |leavesbegone                  |5.0.0               |COMMON_SET|Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		Emojiful-Forge-1.19.3-4.1.2.jar                   |Emojiful                      |emojiful                      |4.1.2               |COMMON_SET|Manifest: NOSIGNATURE
		geophilic-forge-1.19-1.2.2.jar                    |Geophilic                     |geophilic                     |1.19-1.2.2          |COMMON_SET|Manifest: NOSIGNATURE
		structure_gel-1.19.3-2.9.0.jar                    |Structure Gel API             |structure_gel                 |2.9.0               |COMMON_SET|Manifest: NOSIGNATURE
		explorations-forge-1.19.4-1.5.2.jar               |Explorations+                 |explorations                  |1.19.4-1.5.2        |COMMON_SET|Manifest: NOSIGNATURE
		Amplified_Nether_1.19.3_v1.2.1.jar                |Amplified Nether              |amplifiednether               |1.2.1               |COMMON_SET|Manifest: NOSIGNATURE
		BetterCompatibilityChecker-1.1.0-build.41+mc1.19.3|Better Compatibility Checker  |bcc                           |1.1.0-build.41+mc1.1|COMMON_SET|Manifest: NOSIGNATURE
		edf-remastered-4.2.0.jar                          |Ender Dragon Fight Remastered |edf_remastered_mr             |4.2.0               |COMMON_SET|Manifest: NOSIGNATURE
		ToolStats-Forge-1.19.3-13.1.2.jar                 |ToolStats                     |toolstats                     |13.1.2              |COMMON_SET|Manifest: eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
		explorify-forge-1.19-1.3.0.jar                    |Explorify                     |explorify                     |1.19-1.3.0          |COMMON_SET|Manifest: NOSIGNATURE
		spark-1.10.37-forge.jar                           |spark                         |spark                         |1.10.37             |COMMON_SET|Manifest: NOSIGNATURE
		Philips-Ruins1.19.3-7.4.jar                       |Philip's Ruins                |philipsruins                  |7.4                 |COMMON_SET|Manifest: NOSIGNATURE
		ImprovableSkills-1.19.3-19.4.8.jar                |Improvable Skills             |improvableskills              |19.4.8              |COMMON_SET|Manifest: 97:e8:52:e9:b3:f0:1b:83:57:4e:83:15:f7:e7:76:51:c6:60:5f:2b:45:59:19:a7:31:9e:98:69:56:4f:01:3c
		[Universal]Immersive_Structure_Nether_v1.0.0b.jar |Immersive Structures:Nether ed|imst_n                        |1.0.0a              |COMMON_SET|Manifest: NOSIGNATURE
		curios-forge-1.19.3-5.1.4.1.jar                   |Curios API                    |curios                        |1.19.3-5.1.4.1      |COMMON_SET|Manifest: NOSIGNATURE
		shulkerdropstwo-1.19.3-3.1.jar                    |Shulker Drops Two             |shulkerdropstwo               |3.1                 |COMMON_SET|Manifest: NOSIGNATURE
		Searchables-forge-1.19.3-1.0.1.jar                |Searchables                   |searchables                   |1.0.1               |COMMON_SET|Manifest: NOSIGNATURE
		YungsExtras-1.19.3-Forge-3.2.0.jar                |YUNG's Extras                 |yungsextras                   |1.19.3-Forge-3.2.0  |COMMON_SET|Manifest: NOSIGNATURE
		GottschCore-mc1.19.3-f44.1.0-v2.0.5.jar           |GottschCore                   |gottschcore                   |2.0.5               |COMMON_SET|Manifest: NOSIGNATURE
		overgrowth-1.19.3-1.0.6.jar                       |overgrowth mod                |overgrowth                    |1.19.3-1.0.6        |COMMON_SET|Manifest: NOSIGNATURE
		pluto-mc1.19.3-0.0.9.jar                          |Pluto                         |pluto                         |0.0.9               |COMMON_SET|Manifest: NOSIGNATURE
		alwaysawitherskull-1.19.3-3.0.jar                 |Always a Wither Skull         |alwaysawitherskull            |3.0                 |COMMON_SET|Manifest: NOSIGNATURE
		NetherChested-v5.0.0-1.19.3-Forge.jar             |Nether Chested                |netherchested                 |5.0.0               |COMMON_SET|Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		book-of-experience-v3.0.0.jar                     |Book of Experience            |book_ofexperience_mr          |1-v3.0.0            |COMMON_SET|Manifest: NOSIGNATURE
		ash-forge-1.19.4-1.0.1.jar                        |Ash API                       |ash                           |1.0.1               |COMMON_SET|Manifest: NOSIGNATURE
		mine-treasure-1.2.8-1.19.2.jar                    |Mine Treasure                 |mine_treasure_mr              |1.2.8-1.19.2        |COMMON_SET|Manifest: NOSIGNATURE
		ReSkin-2.6.1-universal.jar                        |Re:Skin                       |reskin                        |2.6.1               |COMMON_SET|Manifest: NOSIGNATURE
		ClearDespawn-forge-1.19.2-1.1.10.jar              |ClearDespawn                  |cleardespawn                  |1.1.10              |COMMON_SET|Manifest: NOSIGNATURE
		elytraslot-forge-6.2.0+1.19.3.jar                 |Elytra Slot                   |elytraslot                    |6.2.0+1.19.3        |COMMON_SET|Manifest: NOSIGNATURE
		AttributeFix-Forge-1.19.3-18.0.2.jar              |AttributeFix                  |attributefix                  |18.0.2              |COMMON_SET|Manifest: eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
		caelus-forge-1.19.4-3.0.0.10.jar                  |Caelus API                    |caelus                        |1.19.4-3.0.0.10     |COMMON_SET|Manifest: NOSIGNATURE
		TravelersBackpack-1.19.3-8.3.9.jar                |Traveler's Backpack           |travelersbackpack             |8.3.9               |COMMON_SET|Manifest: NOSIGNATURE
		choicetheorems-overhauled-village-friends-and-foes|ChoiceTheorem's Overhauled Vil|choicetheorems_overhauledvilla|1.1                 |COMMON_SET|Manifest: NOSIGNATURE
		RespawningAnimals-v5.0.0-1.19.3-Forge.jar         |Respawning Animals            |respawninganimals             |5.0.0               |COMMON_SET|Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		setworldspawnpoint-1.19.3-3.1.jar                 |Set World Spawn Point         |setworldspawnpoint            |3.1                 |COMMON_SET|Manifest: NOSIGNATURE
		brain-over-brawn-0.jar                            |Brain Over Brawn              |mr_brain_overbrawn            |0                   |COMMON_SET|Manifest: NOSIGNATURE
		memoryleakfix-forge-1.17+-1.1.2.jar               |Memory Leak Fix               |memoryleakfix                 |1.1.2               |COMMON_SET|Manifest: NOSIGNATURE
		[Universal]Immersive Structures-2.0.7a.jar        |Immersive Structure           |imst                          |2.0.7a              |COMMON_SET|Manifest: NOSIGNATURE
		forge-1.19.3-44.1.23-universal.jar                |Forge                         |forge                         |44.1.23             |COMMON_SET|Manifest: 84:ce:76:e8:45:35:e4:0e:63:86:df:47:59:80:0f:67:6c:c1:5f:6e:5f:4d:b3:54:47:1a:9f:7f:ed:5e:f2:90
		more_mobs-v1.5-mc1.14x-1.20x-mod.jar              |More Mobs                     |moremobs                      |1.5+mod             |COMMON_SET|Manifest: NOSIGNATURE
		improvedvanilla-forge-1.19.4-1.6.4.jar            |Improved Vanilla              |improvedvanilla               |1.19.4-1.6.4        |COMMON_SET|Manifest: NOSIGNATURE
		WarriorRage-1.19.3-1.3.0.jar                      |Warrior Rage                  |warriorrage                   |1.3.0               |COMMON_SET|Manifest: NOSIGNATURE
		wso16-forge-1.1.jar                               |Why stacks of 16?             |wso16                         |1.1                 |COMMON_SET|Manifest: NOSIGNATURE
		AxesAreWeapons-1.7.0-forge-1.19.3.jar             |Axes Are Weapons              |axesareweapons                |1.7.0               |COMMON_SET|Manifest: NOSIGNATURE
		DungeonsArise-1.19.3-2.1.54-beta.jar              |When Dungeons Arise           |dungeons_arise                |2.1.54-1.19.3       |COMMON_SET|Manifest: NOSIGNATURE
		tectonic-mod-mc1.19-v2-BETA1.jar                  |Tectonic                      |tectonic                      |2.0-beta1           |COMMON_SET|Manifest: NOSIGNATURE
		hearths-v1.0.0-mc1.19u1.19.3.jar                  |Hearths                       |hearths                       |1.0.0-mc1.19u1.19.3 |COMMON_SET|Manifest: NOSIGNATURE
		smoothchunk-1.19.3-3.0.jar                        |Smoothchunk mod               |smoothchunk                   |1.19.3-3.0          |COMMON_SET|Manifest: NOSIGNATURE
		radon-0.8.2.jar                                   |Radon                         |radon                         |0.8.2               |COMMON_SET|Manifest: NOSIGNATURE
		mob-captains-v2.1.2.jar                           |Mob Captains                  |mob_captains_mr               |1-v2.1.2            |COMMON_SET|Manifest: NOSIGNATURE
		fastportals-1.0.2-forge.jar                       |Fast Portals                  |fastportalsforge              |1.0.2               |COMMON_SET|Manifest: NOSIGNATURE
		voicechat-forge-1.19.3-2.4.11.jar                 |Simple Voice Chat             |voicechat                     |1.19.3-2.4.11       |COMMON_SET|Manifest: NOSIGNATURE
		soundphysics-forge-1.19.3-1.1.0.jar               |Sound Physics Remastered      |sound_physics_remastered      |1.19.3-1.1.0        |COMMON_SET|Manifest: NOSIGNATURE
		SekCLib-1.19-1.19.3-0.4.3-universal.jar           |SekC Lib                      |sekclib                       |0.4.3               |COMMON_SET|Manifest: NOSIGNATURE
		TerraBlender-forge-1.19.3-2.1.0.153.jar           |TerraBlender                  |terrablender                  |2.1.0.153           |COMMON_SET|Manifest: NOSIGNATURE
		bettercombat-forge-1.7.1+1.19.3.jar               |Better Combat                 |bettercombat                  |1.7.1+1.19.3        |COMMON_SET|Manifest: NOSIGNATURE
		combatroll-forge-1.1.5+1.19.3.jar                 |Combat Roll                   |combatroll                    |1.1.5+1.19.3        |COMMON_SET|Manifest: NOSIGNATURE
		majrusz-library-1.19.3-3.3.0.jar                  |Majrusz Library               |mlib                          |3.3.0               |COMMON_SET|Manifest: NOSIGNATURE
		MindfulDarkness-v5.0.2-1.19.3-Forge.jar           |Mindful Darkness              |mindfuldarkness               |5.0.2               |COMMON_SET|Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		From-The-Fog-1.19-v1.9.1-Forge-Fabric.jar         |From The Fog                  |watching                      |1.9.1               |COMMON_SET|Manifest: NOSIGNATURE
		spectrelib-forge-0.12.4+1.19.2.jar                |SpectreLib                    |spectrelib                    |0.12.4+1.19.2       |COMMON_SET|Manifest: NOSIGNATURE
		kffmod-4.4.0.jar                                  |Kotlin For Forge              |kotlinforforge                |4.4.0               |COMMON_SET|Manifest: NOSIGNATURE
		RallyHealth-forge-1.19.3-1.3.1.jar                |Rally Health                  |rallyhealth                   |1.3.1               |COMMON_SET|Manifest: NOSIGNATURE
		Xaeros_Minimap_23.8.2_Forge_1.19.3.jar            |Xaero's Minimap               |xaerominimap                  |23.8.2              |COMMON_SET|Manifest: NOSIGNATURE
		FilledToTheBrim-Forge-1.0.10.jar                  |Filled To The Brim            |filledtothebrim               |1.0.10              |COMMON_SET|Manifest: NOSIGNATURE
		Stellar View-1.19.3-0.1.5.jar                     |Stellar View                  |stellarview                   |0.1.5               |COMMON_SET|Manifest: NOSIGNATURE
		potiontimestacker-1.0.1-1.19.3.jar                |PotionTimeStacker             |potiontimestacker             |1.0.1               |COMMON_SET|Manifest: NOSIGNATURE
		canary-mc1.19.3-0.2.6.jar                         |Canary                        |canary                        |0.2.6               |COMMON_SET|Manifest: NOSIGNATURE
		OfflineSkins-1.19.3-v1.jar                        |OfflineSkins                  |offlineskins                  |1.19.3-v1           |COMMON_SET|Manifest: 5e:ed:25:99:e4:44:14:c0:dd:89:c1:a9:4c:10:b5:0d:e4:b1:52:50:45:82:13:d8:d0:32:89:67:56:57:01:53
		suggestion-tweaker-1.19.1-1.5.1-forge.jar         |Suggestion Tweaker            |suggestion_tweaker            |1.19.1-1.5.1        |COMMON_SET|Manifest: NOSIGNATURE
		AmbientEnvironment-forge-1.19.3-8.0+4.jar         |Ambient Environment           |ambientenvironment            |8.0+4               |COMMON_SET|Manifest: NOSIGNATURE
		appleskin-forge-mc1.19-2.4.2.jar                  |AppleSkin                     |appleskin                     |2.4.2+mc1.19        |COMMON_SET|Manifest: NOSIGNATURE
		PuzzlesLib-v5.0.33-1.19.3-Forge.jar               |Puzzles Lib                   |puzzleslib                    |5.0.33              |COMMON_SET|Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		parry-2.4.3.jar                                   |Shield Parry                  |parry                         |2.4.3               |COMMON_SET|Manifest: NOSIGNATURE
		Oh_The_Biomes_You'll_Go-forge-1.19.3-3.0.0.2.jar  |Oh The Biomes You'll Go       |byg                           |3.0.0.2             |COMMON_SET|Manifest: NOSIGNATURE
		CorgiLib-forge-1.19.3-2.0.0.0.jar                 |CorgiLib                      |corgilib                      |2.0.0.0             |COMMON_SET|Manifest: NOSIGNATURE
		DynmapBlockScan-3.6-beta-1-forge-1.19.3.jar       |DynmapBlockScan               |dynmapblockscan               |3.6-beta-1-250      |COMMON_SET|Manifest: NOSIGNATURE
		more_fossils-2.0.0.jar                            |More Fossils                  |more_fossils                  |2.0.0               |COMMON_SET|Manifest: NOSIGNATURE
		defaultoptions-forge-1.19.3-16.0.2.jar            |Default Options               |defaultoptions                |16.0.2              |COMMON_SET|Manifest: NOSIGNATURE
		cristellib-forge-1.0.0.jar                        |Cristel Lib                   |cristellib                    |1.0.0               |COMMON_SET|Manifest: NOSIGNATURE
		notenoughcrashes-4.4.0+1.19.3-forge.jar           |Not Enough Crashes            |notenoughcrashes              |4.4.0+1.19.3        |COMMON_SET|Manifest: NOSIGNATURE
		caveore-1.19.3-3.3.jar                            |CaveOre Mod                   |caveore                       |1.19.3-3.3          |COMMON_SET|Manifest: NOSIGNATURE
		geckolib-forge-1.19.3-4.0.6.jar                   |GeckoLib 4                    |geckolib                      |4.0.6               |COMMON_SET|Manifest: NOSIGNATURE
		YungsBetterOceanMonuments-1.19.3-Forge-2.2.0.jar  |YUNG's Better Ocean Monuments |betteroceanmonuments          |1.19.3-Forge-2.2.0  |COMMON_SET|Manifest: NOSIGNATURE
		Tips-Forge-1.19.3-9.0.3.jar                       |Tips                          |tipsmod                       |9.0.3               |COMMON_SET|Manifest: eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
		excavatedvariants-forge-1.19.3-2.2.0.jar          |Excavated Variants            |excavated_variants            |2.2.0               |COMMON_SET|Manifest: NOSIGNATURE
		DiaboloLib-5.6.30.jar                             |DiaboloLib                    |diolib                        |5.6.30              |COMMON_SET|Manifest: NOSIGNATURE
		XaerosWorldMap_1.34.1_Forge_1.19.3.jar            |Xaero's World Map             |xaeroworldmap                 |1.34.1              |COMMON_SET|Manifest: NOSIGNATURE
		Prism-1.19.3-forge-1.0.3.jar                      |Prism                         |prism                         |1.0.3               |COMMON_SET|Manifest: NOSIGNATURE
		mixinextras-forge-0.2.0-rc.5.jar                  |MixinExtras                   |mixinextras                   |0.2.0-rc.5          |COMMON_SET|Manifest: NOSIGNATURE
		Bookshelf-Forge-1.19.3-17.1.6.jar                 |Bookshelf                     |bookshelf                     |17.1.6              |COMMON_SET|Manifest: eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
		EnhancedNature-1.19.3-(v.1.1.0).jar               |EnhancedNature                |enhanced_nature               |1.1.0               |COMMON_SET|Manifest: NOSIGNATURE
		aas-mod-1.19-v1.3.3.jar                           |Apollo's Additional Structures|apollo                        |1.3.3               |COMMON_SET|Manifest: NOSIGNATURE
		Rex's-AdditionalStructures-1.19.x-(v.4.0.4).jar   |Additional Structures         |additionalstructures          |4.0.4               |COMMON_SET|Manifest: NOSIGNATURE
		riding_partners-1.19.3-1.0.0-forge.jar            |Riding Partners               |riding_partners               |1.0.0               |COMMON_SET|Manifest: NOSIGNATURE
		konkrete_forge_1.6.1_MC_1.19.3.jar                |Konkrete                      |konkrete                      |1.6.1               |COMMON_SET|Manifest: NOSIGNATURE
		morechathistory-1.0.0.jar                         |More Chat History Reforged    |morechathistory               |1.0.0               |COMMON_SET|Manifest: NOSIGNATURE
		hybrid-beta-0.10.1.jar                            |Hybrid Beta                   |hybrid_beta_mr                |0.10.1              |COMMON_SET|Manifest: NOSIGNATURE
		endrem_forge-5.2.2-R-1.19.3.jar                   |End Remastered                |endrem                        |5.2.2-R-1.19.3      |COMMON_SET|Manifest: NOSIGNATURE
		defaultresources-forge-1.19.3-1.0.2.jar           |Default Resources             |defaultresources              |1.0.2               |COMMON_SET|Manifest: NOSIGNATURE
		Chunky-1.3.53.jar                                 |Chunky                        |chunky                        |1.3.53              |COMMON_SET|Manifest: NOSIGNATURE
		Boat-Item-View-Forge-1.19.x-0.0.4.jar             |Boat Item View                |boatiview                     |0.0.4               |COMMON_SET|Manifest: NOSIGNATURE
		EyesInTheDarkness-1.19.3-1.3.7.jar                |Eyes in the Darkness          |eyesinthedarkness             |1.3.7               |COMMON_SET|Manifest: NOSIGNATURE
		collective-1.19.3-6.55.jar                        |Collective                    |collective                    |6.55                |COMMON_SET|Manifest: NOSIGNATURE
		witherstormmod-1.19.3-3.2.1.1.jar                 |Cracker's Wither Storm Mod    |witherstormmod                |3.2.1.1             |COMMON_SET|Manifest: NOSIGNATURE
		YungsBetterStrongholds-1.19.3-Forge-3.3.0.jar     |YUNG's Better Strongholds     |betterstrongholds             |1.19.3-Forge-3.3.0  |COMMON_SET|Manifest: NOSIGNATURE
		architectury-7.1.86-forge.jar                     |Architectury                  |architectury                  |7.1.86              |COMMON_SET|Manifest: NOSIGNATURE
		AI-Improvements-1.19.2-0.5.2.jar                  |AI-Improvements               |aiimprovements                |0.5.2               |COMMON_SET|Manifest: NOSIGNATURE
		AnvilNeverTooExpensive-1.19-1.1.jar               |Anvil Never Too Expensive     |ante                          |1.1                 |COMMON_SET|Manifest: NOSIGNATURE
		chickensshed-1.19.x-1.3.6.jar                     |ChickensShed                  |chickensshed                  |1.3.6               |COMMON_SET|Manifest: NOSIGNATURE
		nether-under-overworld-1.0.0a.jar                 |Nether Under Overworld        |mr_nether_underoverworld      |1.0.0a              |COMMON_SET|Manifest: NOSIGNATURE
		Towns-and-Towers-1.11-Fabric+Forge.jar            |Towns and Towers              |t_and_t                       |0.0NONE             |COMMON_SET|Manifest: NOSIGNATURE
		letmedespawn-1.18.x-1.19.x-forge-1.0.3.jar        |Let Me Despawn                |letmedespawn                  |0.0NONE             |COMMON_SET|Manifest: NOSIGNATURE
		OverpoweredMending-1.19.3-2.9.0.jar               |OverpoweredMending            |overpoweredmending            |2.9.0               |COMMON_SET|Manifest: 3c:8e:df:6c:df:a6:2a:9f:af:64:ea:04:9a:cf:65:92:3b:54:93:0e:96:50:b4:52:e1:13:42:18:2b:ae:40:29
		gamemenumodoption-mc1.19.3-2.0.0.jar              |Game Menu Mod Option          |gamemenumodoption             |2.0.0               |COMMON_SET|Manifest: NOSIGNATURE
		calmmornings-1.19.3-2.0.2.jar                     |Calm Mornings                 |calmmornings                  |2.0.2               |COMMON_SET|Manifest: NOSIGNATURE
		trashslot-forge-1.19.3-13.0.1.jar                 |TrashSlot                     |trashslot                     |13.0.1              |COMMON_SET|Manifest: NOSIGNATURE
		larger-ore-veins-nether-1.0.2.jar                 |Larger Ore Veins: Nether      |mr_larger_oreveinsnether      |1.0.2               |COMMON_SET|Manifest: NOSIGNATURE
		spawn-animations-1.9.1.jar                        |Spawn Animations              |spawn_animations_mr           |1.9.1               |COMMON_SET|Manifest: NOSIGNATURE
		EasyMagic-v5.0.1-1.19.3-Forge.jar                 |Easy Magic                    |easymagic                     |5.0.1               |COMMON_SET|Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		mmoparties-2.4.2.1.19.jar                         |MMOParties                    |mmoparties                    |2.4.0               |COMMON_SET|Manifest: NOSIGNATURE
		BuriedWrecks-1.19.3-2.0.0.jar                     |Buried Wrecks                 |buriedwrecks                  |2.0.0               |COMMON_SET|Manifest: NOSIGNATURE
		polls-and-voting-1-DP.jar                         |Polls and Voting              |polls_andvoting_mr            |1-DP                |COMMON_SET|Manifest: NOSIGNATURE
		enchantingcommands-1.19.3-3.0.jar                 |Enchanting Commands           |enchantingcommands            |3.0                 |COMMON_SET|Manifest: NOSIGNATURE
		TaxFreeLevels-1.3.5-forge-1.19.jar                |Tax Free Levels               |taxfreelevels                 |1.3.5               |COMMON_SET|Manifest: NOSIGNATURE
		Structory_1.19.3_v1.3.1a.jar                      |Structory                     |structory                     |1.3.1a              |COMMON_SET|Manifest: NOSIGNATURE
		Clumps-forge-1.19.3-9.0.0+16.jar                  |Clumps                        |clumps                        |9.0.0+16            |COMMON_SET|Manifest: NOSIGNATURE
		comforts-forge-6.1.2+1.19.3.jar                   |Comforts                      |comforts                      |6.1.2+1.19.3        |COMMON_SET|Manifest: NOSIGNATURE
		configured-2.1.1-1.19.3.jar                       |Configured                    |configured                    |2.1.1               |COMMON_SET|Manifest: NOSIGNATURE
		enderite-upgrade-v5.jar                           |Enderite Upgrade              |mr_enderite_upgrade           |1-v5                |COMMON_SET|Manifest: NOSIGNATURE
		Nimble-1.19.3-forge-4.2.0.jar                     |Nimble                        |nimble                        |4.2.0               |COMMON_SET|Manifest: NOSIGNATURE
		larger-ore-veins-classic-1.0.6.jar                |Larger Ore Veins: Classic     |mr_larger_oreveinsclassic     |1.0.6               |COMMON_SET|Manifest: NOSIGNATURE
		YungsBetterDesertTemples-1.19.3-Forge-2.3.0.jar   |YUNG's Better Desert Temples  |betterdeserttemples           |1.19.3-Forge-2.3.0  |COMMON_SET|Manifest: NOSIGNATURE
		Janoeo Foundation-8.12.0.90.jar                   |Janoeo Foundation             |janoeo_foundation             |8.12.0.90           |COMMON_SET|Manifest: NOSIGNATURE
		HopoBetterUnderwaterRuins-[1.19-1.19.3]-1.1.1.jar |HopoBetterUnderwaterRuins     |hopour                        |1.1.1               |COMMON_SET|Manifest: NOSIGNATURE
		mahoutsukai-1.19.3-v1.34.42.jar                   |Mahou Tsukai                  |mahoutsukai                   |1.19.3-v1.34.42     |COMMON_SET|Manifest: NOSIGNATURE
		Terralith_1.19.3_v2.3.8.jar                       |Terralith                     |terralith                     |2.3.8               |COMMON_SET|Manifest: NOSIGNATURE
		dungeons-and-taverns-2.0.2.jar                    |Dungeons and Taverns          |dungeons_andtaverns_mr        |2.0.2               |COMMON_SET|Manifest: NOSIGNATURE
		deathbackup-1.19.3-3.0.jar                        |Death Backup                  |deathbackup                   |3.0                 |COMMON_SET|Manifest: NOSIGNATURE
		Raided-1.19.3-0.1.3.jar                           |Raided                        |raided                        |0.1.3               |COMMON_SET|Manifest: NOSIGNATURE
		friendsandfoes-forge-mc1.19.3-1.8.8.jar           |Friends&Foes                  |friendsandfoes                |1.8.8               |COMMON_SET|Manifest: NOSIGNATURE
		craftingtweaks-forge-1.19.3-16.0.2.jar            |CraftingTweaks                |craftingtweaks                |16.0.2              |COMMON_SET|Manifest: NOSIGNATURE
		illagersweararmor-1.2.6.jar                       |Illagers Wear Armor           |zillagersweararmor            |1.2.6               |COMMON_SET|Manifest: NOSIGNATURE
		server-1.19.3-20221207.122022-srg.jar             |Minecraft                     |minecraft                     |1.19.3              |COMMON_SET|Manifest: NOSIGNATURE
		commonality-1.19.3-5.0.0.jar                      |Commonality                   |commonality                   |5.0.0               |COMMON_SET|Manifest: NOSIGNATURE
		itemresistance-1.19.3-12.0.0.jar                  |ItemResistance                |itemresistance                |12.0.0              |COMMON_SET|Manifest: NOSIGNATURE
		itlt-1.19.3-2.1.5-beta1.jar                       |It's The Little Things        |itlt                          |2.1.5-beta1         |COMMON_SET|Manifest: NOSIGNATURE
		Dynmap-3.5-forge-1.19.3.jar                       |Dynmap                        |dynmap                        |3.5-873             |COMMON_SET|Manifest: NOSIGNATURE
		libIPN-forge-1.19.3-2.0.4.jar                     |libIPN                        |libipn                        |2.0.4               |COMMON_SET|Manifest: NOSIGNATURE
		dynamicassetgenerator-forge-1.19.3-3.0.2.jar      |Dynamic Asset Generator       |dynamic_asset_generator       |3.0.2               |COMMON_SET|Manifest: NOSIGNATURE
		nohostilesaroundcampfire-1.19.3-5.4.jar           |No Hostiles Around Campfire   |nohostilesaroundcampfire      |5.4                 |COMMON_SET|Manifest: NOSIGNATURE
		gardens-of-the-dead-forge-3.0.0.jar               |Gardens of the Dead           |gardens_of_the_dead           |3.0.0               |COMMON_SET|Manifest: NOSIGNATURE
		Jade-1.19.3-forge-9.4.1.jar                       |Jade                          |jade                          |9.4.1               |COMMON_SET|Manifest: NOSIGNATURE
		spidersproducewebs-1.19.3-3.1.jar                 |Spiders Produce Webs          |spidersproducewebs            |3.1                 |COMMON_SET|Manifest: NOSIGNATURE
		HopoBetterRuinedPortals-[1.19-1.19.3]-1.3.3.jar   |HopoBetterRuinedPortals       |hoporp                        |1.3.3               |COMMON_SET|Manifest: NOSIGNATURE
		CreativeCore_FORGE_v2.10.7_mc1.19.3.jar           |CreativeCore                  |creativecore                  |2.10.7              |COMMON_SET|Manifest: NOSIGNATURE
		armortrims-1.19.3-1.1.1.jar                       |Armor Trims                   |armor_trims                   |1.1.1               |COMMON_SET|Manifest: NOSIGNATURE
		RoughlyEnoughItems-10.0.646.jar                   |Roughly Enough Items (REI)    |roughlyenoughitems            |10.0.646            |COMMON_SET|Manifest: NOSIGNATURE
		Iceberg-1.19.3-forge-1.1.6.jar                    |Iceberg                       |iceberg                       |1.1.6               |COMMON_SET|Manifest: NOSIGNATURE
		ParCool-1.19.3-3.0.1.0-R.jar                      |ParCool!                      |parcool                       |1.19.3-3.0.1.0-R    |COMMON_SET|Manifest: NOSIGNATURE
		feathers-1.0.3.jar                                |Feathers                      |feathers                      |1.0.3               |COMMON_SET|Manifest: NOSIGNATURE
		Nullscape_1.19.3_v1.2.1a.jar                      |Nullscape                     |nullscape                     |1.2.1               |COMMON_SET|Manifest: NOSIGNATURE
		invhud.forge.1.19-3.4.7.jar                       |Inventory HUD+(Forge edition) |inventoryhud                  |3.4.7               |COMMON_SET|Manifest: NOSIGNATURE
		UniversalEnchants-v5.0.0-1.19.3-Forge.jar         |Universal Enchants            |universalenchants             |5.0.0               |COMMON_SET|Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		mvs-3.1.7-1.19.3.jar                              |Moog's Voyager Structures     |mvs                           |3.1.7-1.19.3        |COMMON_SET|Manifest: NOSIGNATURE
		ferritecore-5.1.0-forge.jar                       |Ferrite Core                  |ferritecore                   |5.1.0               |COMMON_SET|Manifest: 41:ce:50:66:d1:a0:05:ce:a1:0e:02:85:9b:46:64:e0:bf:2e:cf:60:30:9a:fe:0c:27:e0:63:66:9a:84:ce:8a
		DamageVignette-2.0.1-forge+mc1.19.x.jar           |DamageVignette                |damagevignette                |2.0.1               |COMMON_SET|Manifest: NOSIGNATURE
		async-locator-forge-1.19.3-1.3.0.jar              |Async Locator                 |asynclocator                  |1.3.0               |COMMON_SET|Manifest: NOSIGNATURE
		charmofundying-forge-6.2.2+1.19.3.jar             |Charm of Undying              |charmofundying                |6.2.2+1.19.3        |COMMON_SET|Manifest: NOSIGNATURE
		valhelsia_core-forge-1.19.3-0.5.1.jar             |Valhelsia Core                |valhelsia_core                |1.19.3-0.5.1        |COMMON_SET|Manifest: NOSIGNATURE
		valhelsia_structures-forge-1.19.3-1.1.0.jar       |Valhelsia Structures          |valhelsia_structures          |1.19.3-1.1.0        |COMMON_SET|Manifest: NOSIGNATURE
		blasting-plus-1.1.jar                             |Blasting Plus                 |blasting_plus_mr              |1.1                 |COMMON_SET|Manifest: NOSIGNATURE
		OverflowingBars-v5.0.0-1.19.3-Forge.jar           |Overflowing Bars              |overflowingbars               |5.0.0               |COMMON_SET|Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		armor_visibility-forge-1.19.4-7.0.0.jar           |Armor Visibility              |armor_visibility              |7.0.0               |COMMON_SET|Manifest: NOSIGNATURE
	Crash Report UUID: 698557a8-5788-4e3c-8e2f-60c50c527a77
	FML: 44.1
	Forge: net.minecraftforge:44.1.23
	Suspected Mods: Forge (forge), Minecraft (minecraft)