---- Minecraft Crash Report ----
// Don't be sad, have a hug! <3

Time: 2023-09-17 20:14:13
Description: Mod loading error has occurred

java.lang.Exception: Mod Loading has failed
	at net.minecraftforge.logging.CrashReportExtender.dumpModLoadingCrashReport(CrashReportExtender.java:55) ~[forge-1.19.3-44.1.23-universal.jar%23354!/:?] {re:classloading}
	at net.minecraftforge.server.loading.ServerModLoader.load(ServerModLoader.java:39) ~[forge-1.19.3-44.1.23-universal.jar%23354!/:?] {re:classloading}
	at net.minecraft.server.Main.main(Main.java:114) ~[server-1.19.3-20221207.122022-srg.jar%23349!/:?] {re:classloading,re:mixin,pl:mixin:A}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:?] {}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77) ~[?:?] {}
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:?] {}
	at java.lang.reflect.Method.invoke(Method.java:568) ~[?:?] {}
	at net.minecraftforge.fml.loading.targets.CommonServerLaunchHandler.lambda$launchService$0(CommonServerLaunchHandler.java:29) ~[fmlloader-1.19.3-44.1.23.jar%2368!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:30) ~[modlauncher-10.0.8.jar%2355!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:53) ~[modlauncher-10.0.8.jar%2355!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:71) ~[modlauncher-10.0.8.jar%2355!/:?] {}
	at cpw.mods.modlauncher.Launcher.run(Launcher.java:106) ~[modlauncher-10.0.8.jar%2355!/:?] {}
	at cpw.mods.modlauncher.Launcher.main(Launcher.java:77) ~[modlauncher-10.0.8.jar%2355!/:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:26) ~[modlauncher-10.0.8.jar%2355!/:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:23) ~[modlauncher-10.0.8.jar%2355!/:?] {}
	at cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:141) ~[bootstraplauncher-1.1.2.jar:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: main
Stacktrace:
	at dcshadow.com.moandjiezana.toml.Toml.read(Toml.java:140) ~[dcintegration-forge-2.6.4-1.19.3.jar%23260!/:2.6.4] {re:classloading}
-- MOD dcintegration --
Details:
	Caused by 0: java.lang.reflect.InvocationTargetException
		at jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method) ~[?:?] {}
		at jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77) ~[?:?] {}
		at jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45) ~[?:?] {}
		at java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499) ~[?:?] {}
		at java.lang.reflect.Constructor.newInstance(Constructor.java:480) ~[?:?] {}
		at net.minecraftforge.fml.javafmlmod.FMLModContainer.constructMod(FMLModContainer.java:68) ~[javafmllanguage-1.19.3-44.1.23.jar%23351!/:?] {}
		at net.minecraftforge.fml.ModContainer.lambda$buildTransitionHandler$10(ModContainer.java:121) ~[fmlcore-1.19.3-44.1.23.jar%23350!/:?] {}
		at java.util.concurrent.CompletableFuture$AsyncRun.run(CompletableFuture.java:1804) ~[?:?] {}
		at java.util.concurrent.CompletableFuture$AsyncRun.exec(CompletableFuture.java:1796) ~[?:?] {}
		at java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:373) ~[?:?] {}
		at java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1182) ~[?:?] {}
		at java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1655) ~[?:?] {re:mixin,re:computing_frames}
		at java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1622) ~[?:?] {re:mixin,re:computing_frames}
		at java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165) ~[?:?] {re:mixin}

	Caused by 1: java.lang.RuntimeException: java.lang.IllegalStateException: Invalid text after key default_pingSound on line 179. Make sure to terminate the value or add a comment (#).
		at dcshadow.com.moandjiezana.toml.Toml.read(Toml.java:74) ~[dcintegration-forge-2.6.4-1.19.3.jar%23260!/:2.6.4] {re:classloading}
		at de.erdbeerbaerlp.dcintegration.common.Discord.loadConfigs(Discord.java:129) ~[dcintegration-forge-2.6.4-1.19.3.jar%23260!/:2.6.4] {re:classloading}
		at de.erdbeerbaerlp.dcintegration.forge.DiscordIntegration.<init>(DiscordIntegration.java:81) ~[dcintegration-forge-2.6.4-1.19.3.jar%23260!/:2.6.4] {re:classloading,re:mixin}
		at jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method) ~[?:?] {}
		at jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77) ~[?:?] {}
		at jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45) ~[?:?] {}
		at java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499) ~[?:?] {}
		at java.lang.reflect.Constructor.newInstance(Constructor.java:480) ~[?:?] {}
		at net.minecraftforge.fml.javafmlmod.FMLModContainer.constructMod(FMLModContainer.java:68) ~[javafmllanguage-1.19.3-44.1.23.jar%23351!/:?] {}
		at net.minecraftforge.fml.ModContainer.lambda$buildTransitionHandler$10(ModContainer.java:121) ~[fmlcore-1.19.3-44.1.23.jar%23350!/:?] {}
		at java.util.concurrent.CompletableFuture$AsyncRun.run(CompletableFuture.java:1804) ~[?:?] {}
		at java.util.concurrent.CompletableFuture$AsyncRun.exec(CompletableFuture.java:1796) ~[?:?] {}
		at java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:373) ~[?:?] {}
		at java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1182) ~[?:?] {}
		at java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1655) ~[?:?] {re:mixin,re:computing_frames}
		at java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1622) ~[?:?] {re:mixin,re:computing_frames}
		at java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165) ~[?:?] {re:mixin}

	Mod File: /E:/vxsk-git/vxsk-server/mods/dcintegration-forge-2.6.4-1.19.3.jar
	Failure message: Discord Integration (dcintegration) has failed to load correctly
		java.lang.reflect.InvocationTargetException: null
	Mod Version: 2.6.4
	Mod Issue URL: https://github.com/ErdbeerbaerLP/Discord-Chat-Integration/issues
	Exception message: java.lang.IllegalStateException: Invalid text after key default_pingSound on line 179. Make sure to terminate the value or add a comment (#).
Stacktrace:
	at dcshadow.com.moandjiezana.toml.Toml.read(Toml.java:140) ~[dcintegration-forge-2.6.4-1.19.3.jar%23260!/:2.6.4] {re:classloading}
	at dcshadow.com.moandjiezana.toml.Toml.read(Toml.java:107) ~[dcintegration-forge-2.6.4-1.19.3.jar%23260!/:2.6.4] {re:classloading}
	at dcshadow.com.moandjiezana.toml.Toml.read(Toml.java:72) ~[dcintegration-forge-2.6.4-1.19.3.jar%23260!/:2.6.4] {re:classloading}
	at de.erdbeerbaerlp.dcintegration.common.Discord.loadConfigs(Discord.java:129) ~[dcintegration-forge-2.6.4-1.19.3.jar%23260!/:2.6.4] {re:classloading}
	at de.erdbeerbaerlp.dcintegration.forge.DiscordIntegration.<init>(DiscordIntegration.java:81) ~[dcintegration-forge-2.6.4-1.19.3.jar%23260!/:2.6.4] {re:classloading,re:mixin}
	at jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method) ~[?:?] {}
	at jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77) ~[?:?] {}
	at jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45) ~[?:?] {}
	at java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499) ~[?:?] {}
	at java.lang.reflect.Constructor.newInstance(Constructor.java:480) ~[?:?] {}
	at net.minecraftforge.fml.javafmlmod.FMLModContainer.constructMod(FMLModContainer.java:68) ~[javafmllanguage-1.19.3-44.1.23.jar%23351!/:?] {}
	at net.minecraftforge.fml.ModContainer.lambda$buildTransitionHandler$10(ModContainer.java:121) ~[fmlcore-1.19.3-44.1.23.jar%23350!/:?] {}
	at java.util.concurrent.CompletableFuture$AsyncRun.run(CompletableFuture.java:1804) ~[?:?] {}
	at java.util.concurrent.CompletableFuture$AsyncRun.exec(CompletableFuture.java:1796) ~[?:?] {}
	at java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:373) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1182) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1655) ~[?:?] {re:mixin,re:computing_frames}
	at java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1622) ~[?:?] {re:mixin,re:computing_frames}
	at java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165) ~[?:?] {re:mixin}


-- System Details --
Details:
	Minecraft Version: 1.19.3
	Minecraft Version ID: 1.19.3
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 17.0.8, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode, sharing), Oracle Corporation
	Memory: 388180752 bytes (370 MiB) / 729808896 bytes (696 MiB) up to 12884901888 bytes (12288 MiB)
	CPUs: 24
	Processor Vendor: GenuineIntel
	Processor Name: 13th Gen Intel(R) Core(TM) i7-13700KF
	Identifier: Intel64 Family 6 Model 183 Stepping 1
	Microarchitecture: unknown
	Frequency (GHz): 3.42
	Number of physical packages: 1
	Number of physical CPUs: 16
	Number of logical CPUs: 24
	Graphics card #0 name: NVIDIA GeForce RTX 4070 Ti
	Graphics card #0 vendor: NVIDIA (0x10de)
	Graphics card #0 VRAM (MB): 4095.00
	Graphics card #0 deviceId: 0x2782
	Graphics card #0 versionInfo: DriverVersion=31.0.15.5009
	Memory slot #0 capacity (MB): 16384.00
	Memory slot #0 clockSpeed (GHz): 4.80
	Memory slot #0 type: Unknown
	Memory slot #1 capacity (MB): 16384.00
	Memory slot #1 clockSpeed (GHz): 4.80
	Memory slot #1 type: Unknown
	Virtual memory max (MB): 34645.00
	Virtual memory used (MB): 17266.27
	Swap memory total (MB): 2048.00
	Swap memory used (MB): 87.89
	JVM Flags: 1 total; -Xmx12G
	ModLauncher: 10.0.8+10.0.8+main.0ef7e830
	ModLauncher launch target: forgeserver
	ModLauncher naming: srg
	ModLauncher services: 
		mixin-0.8.5.jar mixin PLUGINSERVICE 
		eventbus-6.0.3.jar eventbus PLUGINSERVICE 
		fmlloader-1.19.3-44.1.23.jar slf4jfixer PLUGINSERVICE 
		fmlloader-1.19.3-44.1.23.jar object_holder_definalize PLUGINSERVICE 
		fmlloader-1.19.3-44.1.23.jar runtime_enum_extender PLUGINSERVICE 
		fmlloader-1.19.3-44.1.23.jar capability_token_subclass PLUGINSERVICE 
		accesstransformers-8.0.4.jar accesstransformer PLUGINSERVICE 
		fmlloader-1.19.3-44.1.23.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-10.0.8.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-10.0.8.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		minecraft@1.0
		javafml@null
		kotlinforforge@4.4.0
		lowcodefml@null
	Mod List: 
		saturn-mc1.19.3-0.0.4.jar                         |Saturn                        |saturn                        |0.0.4               |COMMON_SET|Manifest: NOSIGNATURE
		adaptive_performance_tweaks_core_1.19.3-7.5.1.jar |APTweaks: Core                |adaptive_performance_tweaks_co|7.5.1               |COMMON_SET|Manifest: NOSIGNATURE
		notenoughcrashes-4.4.0+1.19.3-forge.jar           |Not Enough Crashes            |notenoughcrashes              |4.4.0+1.19.3        |COMMON_SET|Manifest: NOSIGNATURE
		caveore-1.19.3-3.3.jar                            |CaveOre Mod                   |caveore                       |1.19.3-3.3          |COMMON_SET|Manifest: NOSIGNATURE
		player-animation-lib-forge-1.0.2+1.19.3.jar       |Player Animator               |playeranimator                |1.0.2+1.19.3        |COMMON_SET|Manifest: NOSIGNATURE
		dynamiccrosshair-5.4+1.19.3-forge.jar             |Dynamic Crosshair             |dynamiccrosshair              |5.4+1.19.3          |COMMON_SET|Manifest: NOSIGNATURE
		majruszs-difficulty-1.19.3-1.7.3.jar              |Majrusz's Progressive Difficul|majruszsdifficulty            |1.7.3               |COMMON_SET|Manifest: NOSIGNATURE
		gamemenuremovegfarb-forge-mc1.19.3-2.0.0.jar      |Game Menu Remove GFARB        |gamemenuremovegfarb           |2.0.0               |COMMON_SET|Manifest: NOSIGNATURE
		Tips-Forge-1.19.3-9.0.3.jar                       |Tips                          |tipsmod                       |9.0.3               |COMMON_SET|Manifest: eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
		Incendium_1.19.3_v5.1.6.jar                       |Incendium                     |incendium                     |5.1.6               |COMMON_SET|Manifest: NOSIGNATURE
		hourglass-1.19.1-1.2.1.1.jar                      |Hourglass                     |hourglass                     |1.19.1-1.2.1.1      |COMMON_SET|Manifest: NOSIGNATURE
		NoAutoJump-1.19.4-1.0.jar                         |No Auto Jump                  |noautojump                    |1.19.4-1.0          |COMMON_SET|Manifest: 2e:cb:db:61:22:2a:6d:79:f4:22:31:8c:34:9b:cf:9f:91:ea:95:c4:bf:bb:8a:de:6e:10:c3:f0:b1:c6:ae:20
		XaerosWorldMap_1.34.1_Forge_1.19.3.jar            |Xaero's World Map             |xaeroworldmap                 |1.34.1              |COMMON_SET|Manifest: NOSIGNATURE
		Prism-1.19.3-forge-1.0.3.jar                      |Prism                         |prism                         |1.0.3               |COMMON_SET|Manifest: NOSIGNATURE
		torchhit-1.19.3-6.0.1.2-forge.jar                 |Torch hit!                    |torchhit                      |6.0.1.2             |COMMON_SET|Manifest: NOSIGNATURE
		YungsApi-1.19.3-Forge-3.9.0.jar                   |YUNG's API                    |yungsapi                      |1.19.3-Forge-3.9.0  |COMMON_SET|Manifest: NOSIGNATURE
		mixinextras-forge-0.2.0-beta.6.jar                |MixinExtras                   |mixinextras                   |0.2.0-beta.6        |COMMON_SET|Manifest: NOSIGNATURE
		Bookshelf-Forge-1.19.3-17.1.6.jar                 |Bookshelf                     |bookshelf                     |17.1.6              |COMMON_SET|Manifest: eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
		ActuallyUsefulSmithingTable-4.1.1.jar             |Actually Useful Smithing Table|actuallyusefulsmithingtable   |4.1.1               |COMMON_SET|Manifest: NOSIGNATURE
		forgivingvoid-forge-1.19.4-9.0.1.jar              |Forgiving Void                |forgivingvoid                 |9.0.1               |COMMON_SET|Manifest: NOSIGNATURE
		dynamic_player_progression_and_player_difficulty_1|Dynamic Player Progression and|dynamic_player_progression_and|4.1.0               |COMMON_SET|Manifest: NOSIGNATURE
		balm-forge-1.19.3-5.0.4.jar                       |Balm                          |balm                          |5.0.4               |COMMON_SET|Manifest: NOSIGNATURE
		biggerstacks-1.19.3-0.3-all.jar                   |Bigger Stacks                 |biggerstacks                  |1.19.3-0.3          |COMMON_SET|Manifest: NOSIGNATURE
		cloth-config-9.1.104-forge.jar                    |Cloth Config v9 API           |cloth_config                  |9.1.104             |COMMON_SET|Manifest: NOSIGNATURE
		stackrefill-1.19.3-4.0.jar                        |Stack Refill                  |stackrefill                   |4.0                 |COMMON_SET|Manifest: NOSIGNATURE
		LeavesBeGone-v5.0.0-1.19.3-Forge.jar              |Leaves Be Gone                |leavesbegone                  |5.0.0               |COMMON_SET|Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		dcintegration-forge-2.6.4-1.19.3.jar              |Discord Integration           |dcintegration                 |2.6.4               |ERROR     |Manifest: NOSIGNATURE
		Emojiful-Forge-1.19.3-4.1.2.jar                   |Emojiful                      |emojiful                      |4.1.2               |COMMON_SET|Manifest: NOSIGNATURE
		konkrete_forge_1.6.1_MC_1.19.3.jar                |Konkrete                      |konkrete                      |1.6.1               |COMMON_SET|Manifest: NOSIGNATURE
		geophilic-forge-1.19-1.2.2.jar                    |Geophilic                     |geophilic                     |1.19-1.2.2          |COMMON_SET|Manifest: NOSIGNATURE
		structure_gel-1.19.3-2.9.0.jar                    |Structure Gel API             |structure_gel                 |2.9.0               |COMMON_SET|Manifest: NOSIGNATURE
		BetterCompatibilityChecker-1.1.0-build.41+mc1.19.3|Better Compatibility Checker  |bcc                           |1.1.0-build.41+mc1.1|COMMON_SET|Manifest: NOSIGNATURE
		hybrid-beta-0.10.1.jar                            |Hybrid Beta                   |hybrid_beta_mr                |0.10.1              |COMMON_SET|Manifest: NOSIGNATURE
		edf-remastered-4.2.0.jar                          |Ender Dragon Fight Remastered |edf_remastered_mr             |4.2.0               |COMMON_SET|Manifest: NOSIGNATURE
		ToolStats-Forge-1.19.3-13.1.2.jar                 |ToolStats                     |toolstats                     |13.1.2              |COMMON_SET|Manifest: eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
		explorify-forge-1.19-1.3.0.jar                    |Explorify                     |explorify                     |1.19-1.3.0          |COMMON_SET|Manifest: NOSIGNATURE
		endrem_forge-5.2.2-R-1.19.3.jar                   |End Remastered                |endrem                        |5.2.2-R-1.19.3      |COMMON_SET|Manifest: NOSIGNATURE
		Chunky-1.3.53.jar                                 |Chunky                        |chunky                        |1.3.53              |COMMON_SET|Manifest: NOSIGNATURE
		Boat-Item-View-Forge-1.19.x-0.0.4.jar             |Boat Item View                |boatiview                     |0.0.4               |COMMON_SET|Manifest: NOSIGNATURE
		EyesInTheDarkness-1.19.3-1.3.7.jar                |Eyes in the Darkness          |eyesinthedarkness             |1.3.7               |COMMON_SET|Manifest: NOSIGNATURE
		spark-1.10.37-forge.jar                           |spark                         |spark                         |1.10.37             |COMMON_SET|Manifest: NOSIGNATURE
		collective-1.19.3-6.55.jar                        |Collective                    |collective                    |6.55                |COMMON_SET|Manifest: NOSIGNATURE
		Searchables-forge-1.19.3-1.0.1.jar                |Searchables                   |searchables                   |1.0.1               |COMMON_SET|Manifest: NOSIGNATURE
		witherstormmod-1.19.3-3.2.1.1.jar                 |Cracker's Wither Storm Mod    |witherstormmod                |3.2.1.1             |COMMON_SET|Manifest: NOSIGNATURE
		overgrowth-1.19.3-1.0.6.jar                       |overgrowth mod                |overgrowth                    |1.19.3-1.0.6        |COMMON_SET|Manifest: NOSIGNATURE
		pluto-mc1.19.3-0.0.9.jar                          |Pluto                         |pluto                         |0.0.9               |COMMON_SET|Manifest: NOSIGNATURE
		architectury-7.1.86-forge.jar                     |Architectury                  |architectury                  |7.1.86              |COMMON_SET|Manifest: NOSIGNATURE
		AI-Improvements-1.19.2-0.5.2.jar                  |AI-Improvements               |aiimprovements                |0.5.2               |COMMON_SET|Manifest: NOSIGNATURE
		ash-forge-1.19.4-1.0.1.jar                        |Ash API                       |ash                           |1.0.1               |COMMON_SET|Manifest: NOSIGNATURE
		Towns-and-Towers-1.11-Fabric+Forge.jar            |Towns and Towers              |t_and_t                       |0.0NONE             |COMMON_SET|Manifest: NOSIGNATURE
		letmedespawn-1.18.x-1.19.x-forge-1.0.3.jar        |Let Me Despawn                |letmedespawn                  |0.0NONE             |COMMON_SET|Manifest: NOSIGNATURE
		OverpoweredMending-1.19.3-2.9.0.jar               |OverpoweredMending            |overpoweredmending            |2.9.0               |COMMON_SET|Manifest: 3c:8e:df:6c:df:a6:2a:9f:af:64:ea:04:9a:cf:65:92:3b:54:93:0e:96:50:b4:52:e1:13:42:18:2b:ae:40:29
		gamemenumodoption-mc1.19.3-2.0.0.jar              |Game Menu Mod Option          |gamemenumodoption             |2.0.0               |COMMON_SET|Manifest: NOSIGNATURE
		calmmornings-1.19.3-2.0.2.jar                     |Calm Mornings                 |calmmornings                  |2.0.2               |COMMON_SET|Manifest: NOSIGNATURE
		mine-treasure-1.2.8-1.19.2.jar                    |Mine Treasure                 |mine_treasure_mr              |1.2.8-1.19.2        |COMMON_SET|Manifest: NOSIGNATURE
		ReSkin-2.6.1-universal.jar                        |Re:Skin                       |reskin                        |2.6.1               |COMMON_SET|Manifest: NOSIGNATURE
		ClearDespawn-forge-1.19.2-1.1.10.jar              |ClearDespawn                  |cleardespawn                  |1.1.10              |COMMON_SET|Manifest: NOSIGNATURE
		SmartBrainLib-forge-1.19.3-1.8.1.jar              |SmartBrainLib                 |smartbrainlib                 |1.8.1               |COMMON_SET|Manifest: NOSIGNATURE
		trashslot-forge-1.19.3-13.0.1.jar                 |TrashSlot                     |trashslot                     |13.0.1              |COMMON_SET|Manifest: NOSIGNATURE
		spawn-animations-1.9.1.jar                        |Spawn Animations              |spawn_animations_mr           |1.9.1               |COMMON_SET|Manifest: NOSIGNATURE
		EasyMagic-v5.0.1-1.19.3-Forge.jar                 |Easy Magic                    |easymagic                     |5.0.1               |COMMON_SET|Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		AoA3-1.19.3-3.6.22.jar                            |Advent of Ascension           |aoa3                          |3.6.22              |COMMON_SET|Manifest: NOSIGNATURE
		AttributeFix-Forge-1.19.3-18.0.2.jar              |AttributeFix                  |attributefix                  |18.0.2              |COMMON_SET|Manifest: eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
		mmoparties-2.4.2.1.19.jar                         |MMOParties                    |mmoparties                    |2.4.0               |COMMON_SET|Manifest: NOSIGNATURE
		TslatEffectsLib-forge-1.19.3-1.5.jar              |Tslat Effects Lib (TEL)       |tslateffectslib               |1.5                 |COMMON_SET|Manifest: NOSIGNATURE
		Structory_1.19.3_v1.3.1a.jar                      |Structory                     |structory                     |1.3.1a              |COMMON_SET|Manifest: NOSIGNATURE
		Clumps-forge-1.19.3-9.0.0+16.jar                  |Clumps                        |clumps                        |9.0.0+16            |COMMON_SET|Manifest: NOSIGNATURE
		comforts-forge-6.1.2+1.19.3.jar                   |Comforts                      |comforts                      |6.1.2+1.19.3        |COMMON_SET|Manifest: NOSIGNATURE
		TravelersBackpack-1.19.3-8.3.9.jar                |Traveler's Backpack           |travelersbackpack             |8.3.9               |COMMON_SET|Manifest: NOSIGNATURE
		configured-2.1.1-1.19.3.jar                       |Configured                    |configured                    |2.1.1               |COMMON_SET|Manifest: NOSIGNATURE
		Nimble-1.19.3-forge-4.2.0.jar                     |Nimble                        |nimble                        |4.2.0               |COMMON_SET|Manifest: NOSIGNATURE
		mahoutsukai-1.19.3-v1.34.42.jar                   |Mahou Tsukai                  |mahoutsukai                   |1.19.3-v1.34.42     |COMMON_SET|Manifest: NOSIGNATURE
		Terralith_1.19.3_v2.3.8.jar                       |Terralith                     |terralith                     |2.3.8               |COMMON_SET|Manifest: NOSIGNATURE
		memoryleakfix-forge-1.17+-1.0.0.jar               |Memory Leak Fix               |memoryleakfix                 |1.0.0               |COMMON_SET|Manifest: NOSIGNATURE
		dungeons-and-taverns-2.0.2.jar                    |Dungeons and Taverns          |dungeons_andtaverns_mr        |2.0.2               |COMMON_SET|Manifest: NOSIGNATURE
		forge-1.19.3-44.1.23-universal.jar                |Forge                         |forge                         |44.1.23             |COMMON_SET|Manifest: 84:ce:76:e8:45:35:e4:0e:63:86:df:47:59:80:0f:67:6c:c1:5f:6e:5f:4d:b3:54:47:1a:9f:7f:ed:5e:f2:90
		WarriorRage-1.19.3-1.3.0.jar                      |Warrior Rage                  |warriorrage                   |1.3.0               |COMMON_SET|Manifest: NOSIGNATURE
		wso16-forge-1.1.jar                               |Why stacks of 16?             |wso16                         |1.1                 |COMMON_SET|Manifest: NOSIGNATURE
		ultris-5.6.7g.jar                                 |Ultris: Boss Expansion        |ultris_mr                     |5.6.7g              |COMMON_SET|Manifest: NOSIGNATURE
		AxesAreWeapons-1.7.0-forge-1.19.3.jar             |Axes Are Weapons              |axesareweapons                |1.7.0               |COMMON_SET|Manifest: NOSIGNATURE
		craftingtweaks-forge-1.19.3-16.0.2.jar            |CraftingTweaks                |craftingtweaks                |16.0.2              |COMMON_SET|Manifest: NOSIGNATURE
		tectonic-mod-mc1.19-v2-BETA1.jar                  |Tectonic                      |tectonic                      |2.0-beta1           |COMMON_SET|Manifest: NOSIGNATURE
		server-1.19.3-20221207.122022-srg.jar             |Minecraft                     |minecraft                     |1.19.3              |COMMON_SET|Manifest: NOSIGNATURE
		smoothchunk-1.19.3-3.0.jar                        |Smoothchunk mod               |smoothchunk                   |1.19.3-3.0          |COMMON_SET|Manifest: NOSIGNATURE
		radon-0.8.2.jar                                   |Radon                         |radon                         |0.8.2               |COMMON_SET|Manifest: NOSIGNATURE
		mob-captains-v2.1.2.jar                           |Mob Captains                  |mob_captains_mr               |1-v2.1.2            |COMMON_SET|Manifest: NOSIGNATURE
		fastportals-1.0.2-forge.jar                       |Fast Portals                  |fastportalsforge              |1.0.2               |COMMON_SET|Manifest: NOSIGNATURE
		itlt-1.19.3-2.1.5-beta1.jar                       |It's The Little Things        |itlt                          |2.1.5-beta1         |COMMON_SET|Manifest: NOSIGNATURE
		voicechat-forge-1.19.3-2.4.11.jar                 |Simple Voice Chat             |voicechat                     |1.19.3-2.4.11       |COMMON_SET|Manifest: NOSIGNATURE
		soundphysics-forge-1.19.3-1.1.0.jar               |Sound Physics Remastered      |sound_physics_remastered      |1.19.3-1.1.0        |COMMON_SET|Manifest: NOSIGNATURE
		SekCLib-1.19-1.19.3-0.4.3-universal.jar           |SekC Lib                      |sekclib                       |0.4.3               |COMMON_SET|Manifest: NOSIGNATURE
		TerraBlender-forge-1.19.3-2.1.0.153.jar           |TerraBlender                  |terrablender                  |2.1.0.153           |COMMON_SET|Manifest: NOSIGNATURE
		bettercombat-forge-1.7.1+1.19.3.jar               |Better Combat                 |bettercombat                  |1.7.1+1.19.3        |COMMON_SET|Manifest: NOSIGNATURE
		combatroll-forge-1.1.5+1.19.3.jar                 |Combat Roll                   |combatroll                    |1.1.5+1.19.3        |COMMON_SET|Manifest: NOSIGNATURE
		Jade-1.19.3-forge-9.4.1.jar                       |Jade                          |jade                          |9.4.1               |COMMON_SET|Manifest: NOSIGNATURE
		majrusz-library-1.19.3-3.3.0.jar                  |Majrusz Library               |mlib                          |3.3.0               |COMMON_SET|Manifest: NOSIGNATURE
		CreativeCore_FORGE_v2.10.7_mc1.19.3.jar           |CreativeCore                  |creativecore                  |2.10.7              |COMMON_SET|Manifest: NOSIGNATURE
		MindfulDarkness-v5.0.2-1.19.3-Forge.jar           |Mindful Darkness              |mindfuldarkness               |5.0.2               |COMMON_SET|Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		armortrims-1.19.3-1.1.1.jar                       |Armor Trims                   |armor_trims                   |1.1.1               |COMMON_SET|Manifest: NOSIGNATURE
		spectrelib-forge-0.12.4+1.19.2.jar                |SpectreLib                    |spectrelib                    |0.12.4+1.19.2       |COMMON_SET|Manifest: NOSIGNATURE
		smoothboot(reloaded)-mc1.19.3-0.0.3.jar           |Smooth Boot (Reloaded)        |smoothboot                    |0.0.3               |COMMON_SET|Manifest: NOSIGNATURE
		kffmod-4.4.0.jar                                  |Kotlin For Forge              |kotlinforforge                |4.4.0               |COMMON_SET|Manifest: NOSIGNATURE
		RallyHealth-forge-1.19.3-1.3.1.jar                |Rally Health                  |rallyhealth                   |1.3.1               |COMMON_SET|Manifest: NOSIGNATURE
		Iceberg-1.19.3-forge-1.1.6.jar                    |Iceberg                       |iceberg                       |1.1.6               |COMMON_SET|Manifest: NOSIGNATURE
		Xaeros_Minimap_23.8.0_Forge_1.19.3.jar            |Xaero's Minimap               |xaerominimap                  |23.8.0              |COMMON_SET|Manifest: NOSIGNATURE
		FilledToTheBrim-Forge-1.0.10.jar                  |Filled To The Brim            |filledtothebrim               |1.0.10              |COMMON_SET|Manifest: NOSIGNATURE
		ParCool-1.19.3-3.0.1.0-R.jar                      |ParCool!                      |parcool                       |1.19.3-3.0.1.0-R    |COMMON_SET|Manifest: NOSIGNATURE
		feathers-1.0.3.jar                                |Feathers                      |feathers                      |1.0.3               |COMMON_SET|Manifest: NOSIGNATURE
		Nullscape_1.19.3_v1.2.1a.jar                      |Nullscape                     |nullscape                     |1.2.1               |COMMON_SET|Manifest: NOSIGNATURE
		potiontimestacker-1.0.1-1.19.3.jar                |PotionTimeStacker             |potiontimestacker             |1.0.1               |COMMON_SET|Manifest: NOSIGNATURE
		canary-mc1.19.3-0.2.6.jar                         |Canary                        |canary                        |0.2.6               |COMMON_SET|Manifest: NOSIGNATURE
		OfflineSkins-1.19.3-v1.jar                        |OfflineSkins                  |offlineskins                  |1.19.3-v1           |COMMON_SET|Manifest: 5e:ed:25:99:e4:44:14:c0:dd:89:c1:a9:4c:10:b5:0d:e4:b1:52:50:45:82:13:d8:d0:32:89:67:56:57:01:53
		invhud.forge.1.19-3.4.7.jar                       |Inventory HUD+(Forge edition) |inventoryhud                  |3.4.7               |COMMON_SET|Manifest: NOSIGNATURE
		UniversalEnchants-v5.0.0-1.19.3-Forge.jar         |Universal Enchants            |universalenchants             |5.0.0               |COMMON_SET|Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		AmbientEnvironment-forge-1.19.3-8.0+4.jar         |Ambient Environment           |ambientenvironment            |8.0+4               |COMMON_SET|Manifest: NOSIGNATURE
		appleskin-forge-mc1.19-2.4.2.jar                  |AppleSkin                     |appleskin                     |2.4.2+mc1.19        |COMMON_SET|Manifest: NOSIGNATURE
		ferritecore-5.1.0-forge.jar                       |Ferrite Core                  |ferritecore                   |5.1.0               |COMMON_SET|Manifest: 41:ce:50:66:d1:a0:05:ce:a1:0e:02:85:9b:46:64:e0:bf:2e:cf:60:30:9a:fe:0c:27:e0:63:66:9a:84:ce:8a
		PuzzlesLib-v5.0.33-1.19.3-Forge.jar               |Puzzles Lib                   |puzzleslib                    |5.0.33              |COMMON_SET|Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		parry-2.4.3.jar                                   |Shield Parry                  |parry                         |2.4.3               |COMMON_SET|Manifest: NOSIGNATURE
		DamageVignette-2.0.1-forge+mc1.19.x.jar           |DamageVignette                |damagevignette                |2.0.1               |COMMON_SET|Manifest: NOSIGNATURE
		async-locator-forge-1.19.3-1.3.0.jar              |Async Locator                 |asynclocator                  |1.3.0               |COMMON_SET|Manifest: NOSIGNATURE
		Oh_The_Biomes_You'll_Go-forge-1.19.3-3.0.0.2.jar  |Oh The Biomes You'll Go       |byg                           |3.0.0.2             |COMMON_SET|Manifest: NOSIGNATURE
		geckolib-forge-1.19.3-4.0.6.jar                   |GeckoLib 4                    |geckolib                      |4.0.6               |COMMON_SET|Manifest: NOSIGNATURE
		CorgiLib-forge-1.19.3-2.0.0.0.jar                 |CorgiLib                      |corgilib                      |2.0.0.0             |COMMON_SET|Manifest: NOSIGNATURE
		OverflowingBars-v5.0.0-1.19.3-Forge.jar           |Overflowing Bars              |overflowingbars               |5.0.0               |COMMON_SET|Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		armor_visibility-forge-1.19.4-7.0.0.jar           |Armor Visibility              |armor_visibility              |7.0.0               |COMMON_SET|Manifest: NOSIGNATURE
		defaultoptions-forge-1.19.3-16.0.2.jar            |Default Options               |defaultoptions                |16.0.2              |COMMON_SET|Manifest: NOSIGNATURE
		cristellib-forge-1.0.0.jar                        |Cristel Lib                   |cristellib                    |1.0.0               |COMMON_SET|Manifest: NOSIGNATURE
	Crash Report UUID: 437f9aa8-bde4-4238-aa1c-565eb7716ae8
	FML: 44.1
	Forge: net.minecraftforge:44.1.23
	Suspected Mods: Forge (forge), Minecraft (minecraft)