'offhand' : '',
'head' : '',
'chest' : '{Count:1b,id:"minecraft:iron_chestplate",tag:{Damage:58}}',
'legs' : '{Count:1b,id:"minecraft:diamond_leggings",tag:{Damage:42,Enchantments:[{id:"combatroll:acrobat",lvl:7s}]}}',
'feet' : '{Count:1b,id:"minecraft:diamond_boots",tag:{Damage:20}}',
0 : '{Count:1b,id:"minecraft:diamond_sword",tag:{Damage:427}}',
1 : '{Count:1b,id:"minecraft:iron_axe",tag:{Damage:169}}',
2 : '{Count:1b,id:"minecraft:iron_pickaxe",tag:{Damage:221}}',
3 : '{Count:9b,id:"minecraft:tnt"}',
4 : '{Count:1b,id:"minecraft:iron_horse_armor"}',
5 : '{Count:19b,id:"minecraft:potato"}',
6 : '{Count:6b,id:"minecraft:leather"}',
7 : '{Count:3b,id:"minecraft:torch"}',
8 : '{Count:1b,id:"minecraft:name_tag"}',
9 : '{Count:1b,id:"minecraft:furnace"}',
10 : '{Count:24b,id:"minecraft:coal"}',
11 : '{Count:1b,id:"minecraft:iron_horse_armor"}',
12 : '{Count:1b,id:"minecraft:water_bucket"}',
13 : '{Count:11b,id:"minecraft:cobblestone"}',
14 : '{Count:1b,id:"minecraft:iron_shovel",tag:{Damage:8,Enchantments:[{id:"minecraft:efficiency",lvl:2s}]}}',
15 : '{Count:1b,id:"minecraft:charcoal"}',
16 : '{Count:1b,id:"minecraft:dirt"}',
17 : '{Count:2b,id:"minecraft:diamond"}',
18 : '{Count:17b,id:"minecraft:arrow"}',
19 : '{Count:1b,id:"minecraft:stone_hoe",tag:{Damage:69}}',
20 : '{Count:3b,id:"minecraft:iron_ingot"}',
21 : '{Count:1b,id:"minecraft:apple"}',
22 : '{Count:1b,id:"minecraft:saddle"}',
23 : '{Count:10b,id:"minecraft:bone"}',
24 : '{Count:1b,id:"minecraft:iron_boots",tag:{Damage:54}}',
25 : '{Count:1b,id:"minecraft:stone_pickaxe",tag:{Damage:0}}',
26 : '{Count:7b,id:"janoeo_foundation:diamond_nugget"}',
27 : '{Count:1b,id:"endrem:lost_eye",tag:{Damage:0}}',
28 : '{Count:1b,id:"valhelsia_structures:gray_sleeping_bag"}',
29 : '{Count:1b,id:"valhelsia_structures:light_gray_sleeping_bag"}',
30 : '{Count:1b,id:"minecraft:bowl"}',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '{Count:1b,id:"minecraft:bow",tag:{Damage:185}}',
