'offhand' : '',
'head' : '',
'chest' : '{Count:1b,id:"minecraft:iron_chestplate",tag:{Damage:11}}',
'legs' : '',
'feet' : '{Count:1b,id:"minecraft:iron_boots",tag:{Damage:27}}',
0 : '{Count:1b,id:"minecraft:diamond_sword",tag:{Damage:289}}',
1 : '{Count:1b,id:"minecraft:iron_pickaxe",tag:{Damage:203}}',
2 : '',
3 : '{Count:1b,id:"minecraft:iron_axe",tag:{Damage:29}}',
4 : '{Count:10b,id:"minecraft:cobbled_deepslate"}',
5 : '{Count:1b,id:"minecraft:furnace"}',
6 : '{Count:27b,id:"minecraft:torch"}',
7 : '{Count:1b,id:"minecraft:stone_axe",tag:{Damage:7}}',
8 : '{Count:1b,id:"minecraft:azalea"}',
9 : '{Count:1b,id:"minecraft:feather"}',
10 : '{Count:1b,id:"minecraft:wooden_pickaxe",tag:{Damage:33}}',
11 : '{Count:6b,id:"minecraft:cobblestone"}',
12 : '{Count:3b,id:"janoeo_foundation:diamond_nugget"}',
13 : '{Count:5b,id:"minecraft:spruce_log"}',
14 : '{Count:1b,id:"minecraft:stone_hoe",tag:{Damage:69}}',
15 : '{Count:1b,id:"minecraft:oak_trapdoor"}',
16 : '{Count:1b,id:"valhelsia_structures:explorers_tent"}',
17 : '{Count:1b,id:"janoeo_foundation:coal_dust"}',
18 : '{Count:1b,id:"minecraft:flower_pot"}',
19 : '{Count:1b,id:"byg:amaranth"}',
20 : '',
21 : '{Count:1b,id:"minecraft:stone_pickaxe",tag:{Damage:0}}',
22 : '{Count:1b,id:"minecraft:raw_gold_block"}',
23 : '{Count:8b,id:"minecraft:raw_iron"}',
24 : '{Count:1b,id:"minecraft:iron_shovel",tag:{Damage:0,Enchantments:[{id:"minecraft:efficiency",lvl:2s}]}}',
25 : '{Count:1b,id:"minecraft:oak_sapling"}',
26 : '{Count:32b,id:"byg:witch_hazel_log"}',
27 : '{Count:5b,id:"minecraft:oak_log"}',
28 : '{Count:1b,id:"minecraft:iron_nugget"}',
29 : '{Count:71b,id:"janoeo_foundation:coal_nugget"}',
30 : '{Count:6b,id:"minecraft:arrow"}',
31 : '{Count:21b,id:"minecraft:raw_gold"}',
32 : '{Count:1b,id:"valhelsia_structures:brown_sleeping_bag"}',
33 : '{Count:1b,id:"minecraft:sheep_spawn_egg"}',
34 : '{Count:1b,id:"minecraft:bow",tag:{Damage:185}}',
35 : '{Count:3b,id:"minecraft:diamond"}',
