'offhand' : '',
'head' : '',
'chest' : '{Count:1b,id:"minecraft:iron_chestplate",tag:{Damage:47}}',
'legs' : '{Count:1b,id:"minecraft:diamond_leggings",tag:{Damage:31,Enchantments:[{id:"combatroll:acrobat",lvl:7s}]}}',
'feet' : '{Count:1b,id:"minecraft:diamond_boots",tag:{Damage:9}}',
0 : '{Count:1b,id:"minecraft:diamond_sword",tag:{Damage:412}}',
1 : '{Count:1b,id:"minecraft:iron_pickaxe",tag:{Damage:197}}',
2 : '{Count:1b,id:"minecraft:iron_axe",tag:{Damage:168}}',
3 : '',
4 : '{Count:1b,id:"minecraft:water_bucket"}',
5 : '',
6 : '{Count:1b,id:"minecraft:iron_horse_armor"}',
7 : '{Count:1b,id:"minecraft:iron_shovel",tag:{Damage:8,Enchantments:[{id:"minecraft:efficiency",lvl:2s}]}}',
8 : '{Count:2b,id:"minecraft:diamond"}',
9 : '{Count:11b,id:"minecraft:cobblestone"}',
10 : '{Count:6b,id:"minecraft:gravel"}',
11 : '{Count:2b,id:"janoeo_foundation:lapis_dust"}',
12 : '{Count:7b,id:"byg:travertine"}',
13 : '{Count:8b,id:"minecraft:torch"}',
14 : '{Count:17b,id:"minecraft:arrow"}',
15 : '{Count:1b,id:"minecraft:stone_axe",tag:{Damage:7}}',
16 : '{Count:1b,id:"minecraft:wooden_pickaxe",tag:{Damage:33}}',
17 : '{Count:1b,id:"minecraft:stone_hoe",tag:{Damage:69}}',
18 : '{Count:1b,id:"valhelsia_structures:explorers_tent"}',
19 : '{Count:1b,id:"janoeo_foundation:coal_dust"}',
20 : '{Count:1b,id:"minecraft:iron_boots",tag:{Damage:54}}',
21 : '{Count:1b,id:"minecraft:stone_pickaxe",tag:{Damage:0}}',
22 : '{Count:3b,id:"minecraft:leather"}',
23 : '{Count:7b,id:"janoeo_foundation:diamond_nugget"}',
24 : '{Count:112b,id:"byg:witch_hazel_planks"}',
25 : '{Count:1b,id:"minecraft:apple"}',
26 : '{Count:4b,id:"minecraft:coal"}',
27 : '{Count:1b,id:"minecraft:black_banner",tag:{BlockEntityTag:{Patterns:[{Color:14,Pattern:"sku"},{Color:15,Pattern:"hh"},{Color:15,Pattern:"cre"},{Color:15,Pattern:"bs"},{Color:8,Pattern:"tts"}]}}}',
28 : '{Count:63b,id:"minecraft:oak_log"}',
29 : '{Count:1b,id:"valhelsia_structures:brown_sleeping_bag"}',
30 : '{Count:17b,id:"janoeo_foundation:coal_nugget"}',
31 : '{Count:1b,id:"minecraft:iron_shovel",tag:{Damage:229}}',
32 : '',
33 : '{Count:1b,id:"minecraft:bow",tag:{Damage:304}}',
34 : '{Count:1b,id:"minecraft:bow",tag:{Damage:185}}',
35 : '{Count:1b,id:"endrem:lost_eye",tag:{Damage:0}}',
