'offhand' : '',
'head' : '{Count:1b,id:"minecraft:diamond_helmet",tag:{Damage:50,Enchantments:[{id:"minecraft:projectile_protection",lvl:1s}]}}',
'chest' : '{Count:1b,id:"minecraft:diamond_chestplate",tag:{Damage:93,Enchantments:[{id:"minecraft:protection",lvl:1s}]}}',
'legs' : '{Count:1b,id:"minecraft:diamond_leggings",tag:{Damage:188,Enchantments:[{id:"combatroll:acrobat",lvl:7s}]}}',
'feet' : '{Count:1b,id:"minecraft:diamond_boots",tag:{Damage:166,Enchantments:[{id:"combatroll:longfooted",lvl:1s}]}}',
0 : '{Count:1b,id:"minecraft:diamond_sword",tag:{Damage:6,Enchantments:[{id:"minecraft:unbreaking",lvl:1s},{id:"minecraft:bane_of_arthropods",lvl:1s}],RepairCost:1}}',
1 : '{Count:1b,id:"minecraft:diamond_pickaxe",tag:{Damage:1108}}',
2 : '{Count:1b,id:"minecraft:diamond_axe",tag:{Damage:14}}',
3 : '{Count:7b,id:"byg:subzero_ash_block"}',
4 : '{Count:56b,id:"byg:travertine"}',
5 : '{Count:1b,id:"travelersbackpack:wolf",tag:{Ability:0b,CraftingInventory:{Items:[],Size:9},Inventory:{Items:[{BigCount:128,Count:127b,Slot:0,id:"byg:travertine"},{Count:36b,Slot:1,id:"minecraft:cobblestone"},{Count:9b,Slot:2,id:"minecraft:cobbled_deepslate"},{BigCount:128,Count:127b,Slot:3,id:"byg:travertine"},{Count:127b,Slot:4,id:"byg:travertine"},{Count:1b,Slot:5,id:"minecraft:skeleton_skull"}],Size:45},LastTime:0,LeftTank:{Amount:0,FluidName:"minecraft:empty"},MemorySlots:[],RightTank:{Amount:0,FluidName:"minecraft:empty"},SleepingBagColor:15,UnsortableSlots:[I;]}}',
6 : '{Count:55b,id:"minecraft:torch"}',
7 : '{Count:1b,id:"improvableskills:skills_book"}',
8 : '',
9 : '{Count:1b,id:"minecraft:cobbled_deepslate"}',
10 : '{Count:1b,id:"minecraft:stone_hoe",tag:{Damage:69}}',
11 : '{Count:1b,id:"minecraft:bow",tag:{Damage:185}}',
12 : '{Count:1b,id:"minecraft:iron_helmet",tag:{Damage:84}}',
13 : '{Count:1b,id:"minecraft:iron_horse_armor"}',
14 : '{Count:1b,id:"minecraft:compass"}',
15 : '{Count:2b,id:"minecraft:rotten_flesh"}',
16 : '{Count:2b,id:"minecraft:gold_nugget"}',
17 : '{Count:1b,id:"byg:subzero_crystal_shard"}',
18 : '{Count:3b,id:"minecraft:bucket"}',
19 : '{Count:2b,id:"minecraft:netherrack"}',
20 : '',
21 : '',
22 : '{Count:1b,id:"minecraft:golden_sword",tag:{Damage:0,Enchantments:[{id:"minecraft:bane_of_arthropods",lvl:1s}]}}',
23 : '',
24 : '',
25 : '{Count:25b,id:"minecraft:arrow"}',
26 : '',
27 : '',
28 : '',
29 : '{Count:6b,id:"janoeo_foundation:lapis_nugget"}',
30 : '',
31 : '{Count:1b,id:"minecraft:iron_shovel",tag:{Damage:59,Enchantments:[{id:"minecraft:efficiency",lvl:2s}]}}',
32 : '',
33 : '',
34 : '',
35 : '{Count:1b,id:"mahoutsukai:guidebook"}',
