'offhand' : '',
'head' : '{Count:1b,id:"minecraft:iron_helmet",tag:{Damage:26}}',
'chest' : '{Count:1b,id:"minecraft:iron_chestplate",tag:{Damage:96}}',
'legs' : '{Count:1b,id:"minecraft:diamond_leggings",tag:{Damage:80,Enchantments:[{id:"combatroll:acrobat",lvl:7s}]}}',
'feet' : '{Count:1b,id:"minecraft:diamond_boots",tag:{Damage:58}}',
0 : '{Count:1b,id:"minecraft:diamond_sword",tag:{Damage:562}}',
1 : '{Count:9b,id:"minecraft:cobblestone_stairs"}',
2 : '{Count:1b,id:"minecraft:iron_pickaxe",tag:{Damage:9}}',
3 : '{Count:34b,id:"minecraft:torch"}',
4 : '{Count:1b,id:"improvableskills:skills_book"}',
5 : '{Count:7b,id:"minecraft:lapis_lazuli"}',
6 : '{Count:1b,id:"minecraft:cooked_chicken"}',
7 : '{Count:1b,id:"minecraft:iron_shovel",tag:{Damage:34,Enchantments:[{id:"minecraft:efficiency",lvl:2s}]}}',
8 : '{Count:69b,id:"minecraft:cobblestone"}',
9 : '{Count:3b,id:"minecraft:structure_block",tag:{CustomModelData:8360001,display:{Lore:['{"italic":true,"color":"#106050","translate":"pack.manic"}']},manic:{id:"necroplasm"}}}',
10 : '{Count:1b,id:"minecraft:stone_hoe",tag:{Damage:69}}',
11 : '{Count:1b,id:"minecraft:bow",tag:{Damage:185}}',
12 : '{Count:1b,id:"minecraft:cooked_beef"}',
13 : '{Count:15b,id:"minecraft:oak_fence"}',
14 : '{Count:1b,id:"minecraft:flint"}',
15 : '{BigCount:128,Count:127b,id:"minecraft:cobblestone"}',
16 : '{Count:4b,id:"minecraft:candle"}',
17 : '{Count:2b,id:"minecraft:string"}',
18 : '{Count:1b,id:"minecraft:water_bucket"}',
19 : '{Count:19b,id:"minecraft:arrow"}',
20 : '{Count:1b,id:"minecraft:carrot"}',
21 : '{Count:1b,id:"minecraft:gold_ingot"}',
22 : '{Count:5b,id:"minecraft:oak_door"}',
23 : '{Count:2b,id:"minecraft:mutton"}',
24 : '{Count:3b,id:"minecraft:cooked_porkchop"}',
25 : '{Count:1b,id:"minecraft:compass"}',
26 : '{Count:6b,id:"minecraft:iron_ingot"}',
27 : '{Count:1b,id:"minecraft:iron_axe",tag:{Damage:227}}',
28 : '{Count:6b,id:"minecraft:oak_planks"}',
29 : '{Count:52b,id:"minecraft:oak_log"}',
30 : '{Count:7b,id:"minecraft:cobblestone"}',
31 : '{Count:7b,id:"minecraft:rotten_flesh"}',
32 : '{Count:1b,id:"minecraft:painting"}',
33 : '{Count:1b,id:"minecraft:iron_helmet",tag:{Damage:138}}',
34 : '{Count:2b,id:"minecraft:stick"}',
35 : '{Count:2b,id:"byg:orchard_sapling"}',
