'offhand' : '',
'head' : '{Count:1b,id:"minecraft:diamond_helmet",tag:{Damage:13}}',
'chest' : '{Count:1b,id:"minecraft:diamond_chestplate",tag:{Damage:56}}',
'legs' : '{Count:1b,id:"minecraft:diamond_leggings",tag:{Damage:151,Enchantments:[{id:"combatroll:acrobat",lvl:7s}]}}',
'feet' : '{Count:1b,id:"minecraft:diamond_boots",tag:{Damage:129}}',
0 : '{Count:1b,id:"minecraft:diamond_sword",tag:{Damage:712}}',
1 : '{Count:1b,id:"minecraft:diamond_pickaxe",tag:{Damage:0}}',
2 : '{Count:1b,id:"minecraft:diamond_axe",tag:{Damage:0}}',
3 : '{Count:1b,id:"minecraft:diamond_sword",tag:{Damage:0}}',
4 : '{Count:1b,id:"improvableskills:skills_book"}',
5 : '{Count:8b,id:"minecraft:salmon"}',
6 : '{Count:1b,id:"minecraft:cooked_mutton"}',
7 : '{Count:1b,id:"minecraft:iron_shovel",tag:{Damage:34,Enchantments:[{id:"minecraft:efficiency",lvl:2s}]}}',
8 : '{Count:3b,id:"minecraft:cooked_porkchop"}',
9 : '{Count:2b,id:"minecraft:spruce_stairs"}',
10 : '{Count:1b,id:"minecraft:stone_hoe",tag:{Damage:69}}',
11 : '{Count:1b,id:"minecraft:bow",tag:{Damage:185}}',
12 : '{Count:1b,id:"minecraft:iron_helmet",tag:{Damage:84}}',
13 : '{Count:6b,id:"minecraft:bone"}',
14 : '{Count:1b,id:"minecraft:compass"}',
15 : '{Count:1b,id:"minecraft:emerald"}',
16 : '{Count:3b,id:"minecraft:glow_ink_sac"}',
17 : '{Count:1b,id:"minecraft:dirt"}',
18 : '{Count:1b,id:"minecraft:water_bucket"}',
19 : '{Count:24b,id:"minecraft:arrow"}',
20 : '{Count:54b,id:"minecraft:cobbled_deepslate"}',
21 : '',
22 : '{Count:1b,id:"minecraft:bone_meal"}',
23 : '{Count:17b,id:"minecraft:cobblestone"}',
24 : '',
25 : '{Count:3b,id:"minecraft:iron_ingot"}',
26 : '{Count:15b,id:"janoeo_foundation:coal_nugget"}',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
