'offhand' : '',
'head' : '',
'chest' : '{Count:1b,id:"minecraft:iron_chestplate",tag:{Damage:25}}',
'legs' : '{Count:1b,id:"minecraft:diamond_leggings",tag:{Damage:9,Enchantments:[{id:"combatroll:acrobat",lvl:7s}]}}',
'feet' : '{Count:1b,id:"minecraft:iron_boots",tag:{Damage:41}}',
0 : '{Count:1b,id:"minecraft:diamond_sword",tag:{Damage:314}}',
1 : '{Count:13b,id:"minecraft:coal"}',
2 : '{Count:1b,id:"minecraft:iron_axe",tag:{Damage:32}}',
3 : '{Count:13b,id:"minecraft:iron_ingot"}',
4 : '{Count:22b,id:"minecraft:bread"}',
5 : '{Count:1b,id:"minecraft:furnace"}',
6 : '{Count:1b,id:"minecraft:iron_pickaxe",tag:{Damage:8}}',
7 : '{Count:1b,id:"minecraft:crafting_table"}',
8 : '{Count:16b,id:"minecraft:torch"}',
9 : '{Count:4b,id:"minecraft:wheat_seeds"}',
10 : '{Count:25b,id:"minecraft:cobbled_deepslate"}',
11 : '{Count:2b,id:"minecraft:string"}',
12 : '{Count:2b,id:"minecraft:cobblestone"}',
13 : '{Count:1b,id:"minecraft:stone_axe",tag:{Damage:7}}',
14 : '{Count:1b,id:"minecraft:wooden_pickaxe",tag:{Damage:33}}',
15 : '{Count:9b,id:"janoeo_foundation:diamond_nugget"}',
16 : '{Count:1b,id:"minecraft:stone_hoe",tag:{Damage:69}}',
17 : '{Count:1b,id:"valhelsia_structures:explorers_tent"}',
18 : '{Count:1b,id:"janoeo_foundation:coal_dust"}',
19 : '{Count:2b,id:"minecraft:bone"}',
20 : '',
21 : '{Count:1b,id:"minecraft:stone_pickaxe",tag:{Damage:0}}',
22 : '{Count:5b,id:"philipsruins:cracked_bone"}',
23 : '{Count:5b,id:"byg:cyan_amaranth"}',
24 : '{Count:1b,id:"minecraft:iron_shovel",tag:{Damage:0,Enchantments:[{id:"minecraft:efficiency",lvl:2s}]}}',
25 : '',
26 : '{Count:6b,id:"minecraft:iron_nugget"}',
27 : '{Count:17b,id:"minecraft:diamond"}',
28 : '{Count:3b,id:"minecraft:raw_iron_block"}',
29 : '{Count:2b,id:"janoeo_foundation:coal_nugget"}',
30 : '{Count:13b,id:"minecraft:arrow"}',
31 : '{Count:41b,id:"minecraft:raw_iron"}',
32 : '{Count:1b,id:"valhelsia_structures:brown_sleeping_bag"}',
33 : '{Count:1b,id:"minecraft:bow",tag:{Damage:304}}',
34 : '{Count:1b,id:"minecraft:bow",tag:{Damage:185}}',
35 : '{Count:30b,id:"byg:witch_hazel_log"}',
