'offhand' : '',
'head' : '{Count:1b,id:"minecraft:iron_helmet",tag:{Damage:61}}',
'chest' : '{Count:1b,id:"minecraft:diamond_chestplate",tag:{Damage:20}}',
'legs' : '{Count:1b,id:"minecraft:diamond_leggings",tag:{Damage:115,Enchantments:[{id:"combatroll:acrobat",lvl:7s}]}}',
'feet' : '{Count:1b,id:"minecraft:diamond_boots",tag:{Damage:93}}',
0 : '{Count:1b,id:"minecraft:diamond_sword",tag:{Damage:640}}',
1 : '{Count:5b,id:"minecraft:cooked_mutton"}',
2 : '{Count:29b,id:"minecraft:torch"}',
3 : '{Count:1b,id:"minecraft:iron_pickaxe",tag:{Damage:40}}',
4 : '{Count:1b,id:"improvableskills:skills_book"}',
5 : '',
6 : '{Count:1b,id:"minecraft:compass"}',
7 : '{Count:1b,id:"minecraft:iron_shovel",tag:{Damage:34,Enchantments:[{id:"minecraft:efficiency",lvl:2s}]}}',
8 : '{Count:10b,id:"minecraft:cobblestone"}',
9 : '{Count:2b,id:"minecraft:stick"}',
10 : '{Count:1b,id:"minecraft:stone_hoe",tag:{Damage:69}}',
11 : '{Count:1b,id:"minecraft:bow",tag:{Damage:185}}',
12 : '{Count:1b,id:"minecraft:painting"}',
13 : '{Count:2b,id:"minecraft:glow_ink_sac"}',
14 : '{Count:52b,id:"minecraft:oak_log"}',
15 : '{Count:6b,id:"minecraft:iron_ingot"}',
16 : '{Count:6b,id:"minecraft:white_wool"}',
17 : '{Count:1b,id:"minecraft:zombie_spawn_egg"}',
18 : '{Count:1b,id:"minecraft:water_bucket"}',
19 : '{Count:19b,id:"minecraft:arrow"}',
20 : '',
21 : '{Count:29b,id:"janoeo_foundation:diamond_nugget"}',
22 : '',
23 : '{Count:7b,id:"minecraft:lapis_lazuli"}',
24 : '{Count:6b,id:"minecraft:string"}',
25 : '{Count:1b,id:"minecraft:iron_chestplate",tag:{Damage:111}}',
26 : '{Count:6b,id:"minecraft:sugar_cane"}',
27 : '',
28 : '{BigCount:128,Count:127b,id:"minecraft:cobblestone"}',
29 : '{Count:1b,id:"minecraft:leather"}',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '{Count:3b,id:"minecraft:feather"}',
35 : '{Count:2b,id:"byg:orchard_sapling"}',
