'offhand' : '',
'head' : '',
'chest' : '{Count:1b,id:"minecraft:iron_chestplate",tag:{Damage:4}}',
'legs' : '',
'feet' : '{Count:1b,id:"minecraft:iron_boots",tag:{Damage:20}}',
0 : '{Count:1b,id:"minecraft:diamond_sword",tag:{Damage:276}}',
1 : '{Count:41b,id:"minecraft:oak_log"}',
2 : '{Count:1b,id:"minecraft:wooden_pickaxe",tag:{Damage:33}}',
3 : '{Count:1b,id:"minecraft:iron_pickaxe",tag:{Damage:126}}',
4 : '{Count:1b,id:"minecraft:stone_axe",tag:{Damage:125}}',
5 : '{Count:5b,id:"minecraft:raw_iron"}',
6 : '{Count:27b,id:"minecraft:torch"}',
7 : '{Count:1b,id:"minecraft:stone_hoe",tag:{Damage:69}}',
8 : '{Count:34b,id:"minecraft:coal"}',
9 : '{Count:1b,id:"minecraft:string"}',
10 : '{Count:2b,id:"minecraft:white_wool"}',
11 : '{Count:1b,id:"valhelsia_structures:explorers_tent"}',
12 : '{Count:4b,id:"minecraft:charcoal"}',
13 : '{Count:1b,id:"minecraft:jungle_planks"}',
14 : '{Count:1b,id:"minecraft:stone_axe",tag:{Damage:2}}',
15 : '{Count:1b,id:"janoeo_foundation:coal_dust"}',
16 : '{Count:6b,id:"minecraft:oak_sapling"}',
17 : '{Count:1b,id:"minecraft:crafting_table"}',
18 : '{Count:24b,id:"byg:jacaranda_planks"}',
19 : '{Count:1b,id:"minecraft:spider_eye"}',
20 : '{BigCount:128,Count:127b,id:"minecraft:cobblestone"}',
21 : '{Count:1b,id:"minecraft:cooked_mutton"}',
22 : '{Count:96b,id:"minecraft:oak_planks"}',
23 : '{Count:74b,id:"minecraft:cobblestone"}',
24 : '{Count:10b,id:"minecraft:melon_seeds"}',
25 : '{Count:15b,id:"minecraft:iron_nugget"}',
26 : '{Count:2b,id:"minecraft:bone"}',
27 : '{Count:2b,id:"minecraft:leather"}',
28 : '{Count:1b,id:"minecraft:furnace"}',
29 : '{Count:67b,id:"janoeo_foundation:coal_nugget"}',
30 : '{Count:6b,id:"minecraft:arrow"}',
31 : '{Count:1b,id:"minecraft:stone_pickaxe",tag:{Damage:0}}',
32 : '{Count:1b,id:"valhelsia_structures:brown_sleeping_bag"}',
33 : '{Count:1b,id:"minecraft:iron_shovel",tag:{Damage:0,Enchantments:[{id:"minecraft:efficiency",lvl:2s}]}}',
34 : '{Count:1b,id:"minecraft:bow",tag:{Damage:185}}',
35 : '{Count:14b,id:"minecraft:rotten_flesh"}',
