'offhand' : '',
'head' : '',
'chest' : '{Count:1b,id:"minecraft:iron_chestplate",tag:{Damage:43}}',
'legs' : '{Count:1b,id:"minecraft:diamond_leggings",tag:{Damage:27,Enchantments:[{id:"combatroll:acrobat",lvl:7s}]}}',
'feet' : '{Count:1b,id:"minecraft:diamond_boots",tag:{Damage:5}}',
0 : '{Count:1b,id:"minecraft:diamond_sword",tag:{Damage:369}}',
1 : '{Count:1b,id:"minecraft:iron_axe",tag:{Damage:34}}',
2 : '{Count:1b,id:"minecraft:iron_pickaxe",tag:{Damage:168}}',
3 : '{Count:7b,id:"byg:travertine"}',
4 : '{Count:8b,id:"minecraft:torch"}',
5 : '',
6 : '{Count:1b,id:"minecraft:gold_ingot"}',
7 : '{Count:15b,id:"minecraft:raw_gold"}',
8 : '{Count:17b,id:"minecraft:arrow"}',
9 : '{Count:4b,id:"minecraft:cobblestone"}',
10 : '{Count:15b,id:"minecraft:iron_nugget"}',
11 : '{Count:80b,id:"minecraft:cobbled_deepslate"}',
12 : '',
13 : '{Count:1b,id:"minecraft:stone_axe",tag:{Damage:7}}',
14 : '{Count:1b,id:"minecraft:wooden_pickaxe",tag:{Damage:33}}',
15 : '{Count:1b,id:"minecraft:flint"}',
16 : '{Count:1b,id:"minecraft:stone_hoe",tag:{Damage:69}}',
17 : '{Count:1b,id:"valhelsia_structures:explorers_tent"}',
18 : '{Count:1b,id:"janoeo_foundation:coal_dust"}',
19 : '{Count:6b,id:"minecraft:diamond"}',
20 : '{Count:1b,id:"minecraft:iron_boots",tag:{Damage:54}}',
21 : '{Count:1b,id:"minecraft:stone_pickaxe",tag:{Damage:0}}',
22 : '{Count:2b,id:"minecraft:rotten_flesh"}',
23 : '{Count:3b,id:"minecraft:beetroot_seeds"}',
24 : '{Count:1b,id:"minecraft:iron_shovel",tag:{Damage:0,Enchantments:[{id:"minecraft:efficiency",lvl:2s}]}}',
25 : '{Count:4b,id:"minecraft:string"}',
26 : '{Count:116b,id:"byg:witch_hazel_planks"}',
27 : '{Count:1b,id:"minecraft:crafting_table"}',
28 : '{Count:3b,id:"minecraft:raw_gold_block"}',
29 : '{Count:25b,id:"janoeo_foundation:diamond_nugget"}',
30 : '{Count:17b,id:"janoeo_foundation:coal_nugget"}',
31 : '{Count:1b,id:"minecraft:iron_shovel",tag:{Damage:229}}',
32 : '{Count:1b,id:"valhelsia_structures:brown_sleeping_bag"}',
33 : '{Count:1b,id:"minecraft:bow",tag:{Damage:304}}',
34 : '{Count:1b,id:"minecraft:bow",tag:{Damage:185}}',
35 : '{Count:1b,id:"endrem:lost_eye",tag:{Damage:0}}',
