'offhand' : '',
'head' : '{Count:1b,id:"minecraft:iron_helmet",tag:{Damage:63}}',
'chest' : '{Count:1b,id:"minecraft:diamond_chestplate",tag:{Damage:22}}',
'legs' : '{Count:1b,id:"minecraft:diamond_leggings",tag:{Damage:117,Enchantments:[{id:"combatroll:acrobat",lvl:7s}]}}',
'feet' : '{Count:1b,id:"minecraft:diamond_boots",tag:{Damage:95}}',
0 : '{Count:1b,id:"minecraft:diamond_sword",tag:{Damage:657}}',
1 : '{Count:2b,id:"minecraft:bread"}',
2 : '{Count:18b,id:"minecraft:torch"}',
3 : '{Count:1b,id:"minecraft:iron_pickaxe",tag:{Damage:40}}',
4 : '{Count:1b,id:"improvableskills:skills_book"}',
5 : '{Count:10b,id:"minecraft:iron_ingot"}',
6 : '',
7 : '{Count:1b,id:"minecraft:iron_shovel",tag:{Damage:34,Enchantments:[{id:"minecraft:efficiency",lvl:2s}]}}',
8 : '{Count:3b,id:"minecraft:diamond"}',
9 : '{Count:4b,id:"minecraft:salmon"}',
10 : '{Count:1b,id:"minecraft:stone_hoe",tag:{Damage:69}}',
11 : '{Count:1b,id:"minecraft:bow",tag:{Damage:185}}',
12 : '{Count:2b,id:"janoeo_foundation:diamond_nugget"}',
13 : '{Count:4b,id:"minecraft:cod"}',
14 : '{Count:1b,id:"minecraft:compass"}',
15 : '',
16 : '',
17 : '',
18 : '{Count:1b,id:"minecraft:water_bucket"}',
19 : '{Count:19b,id:"minecraft:arrow"}',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '{Count:1b,id:"minecraft:iron_chestplate",tag:{Damage:111}}',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '{Count:13b,id:"minecraft:wheat"}',
32 : '{Count:4b,id:"minecraft:potato"}',
33 : '{Count:1b,id:"minecraft:iron_helmet",tag:{Damage:0}}',
34 : '{Count:1b,id:"minecraft:emerald"}',
35 : '{Count:2b,id:"byg:orchard_sapling"}',
