'offhand' : '{Count:1b,id:"minecraft:shield",tag:{Damage:68}}',
'head' : '{Count:1b,id:"minecraft:diamond_helmet",tag:{Damage:22,Enchantments:[{id:"combatroll:multi_roll",lvl:1s}]}}',
'chest' : '{Count:1b,id:"minecraft:diamond_chestplate",tag:{Damage:17,Enchantments:[{id:"minecraft:unbreaking",lvl:3s},{id:"minecraft:fire_protection",lvl:4s},{id:"minecraft:protection",lvl:2s}],RepairCost:7}}',
'legs' : '{Count:1b,id:"minecraft:diamond_leggings",tag:{Damage:22,Enchantments:[{id:"minecraft:projectile_protection",lvl:3s},{id:"minecraft:protection",lvl:2s}]}}',
'feet' : '',
0 : '{Count:1b,id:"minecraft:diamond_axe",tag:{Damage:1088,Enchantments:[{id:"minecraft:knockback",lvl:2s},{id:"minecraft:sharpness",lvl:1s}],RepairCost:7}}',
1 : '{Count:1b,id:"minecraft:crossbow",tag:{Charged:1b,ChargedProjectiles:[{Count:1b,id:"minecraft:tipped_arrow",tag:{Potion:"minecraft:weakness"}}],Damage:85,Enchantments:[{id:"minecraft:piercing",lvl:1s},{id:"minecraft:flame",lvl:1s}],RepairCost:7}}',
2 : '{Count:1b,id:"minecraft:iron_shovel",tag:{Damage:66,Enchantments:[{id:"minecraft:efficiency",lvl:2s},{id:"minecraft:unbreaking",lvl:2s}]}}',
3 : '{Count:1b,id:"minecraft:iron_hoe",tag:{Damage:54,Enchantments:[{id:"minecraft:efficiency",lvl:2s}]}}',
4 : '{Count:1b,id:"minecraft:diamond_pickaxe",tag:{Damage:106,Enchantments:[{id:"minecraft:efficiency",lvl:2s}]}}',
5 : '',
6 : '',
7 : '',
8 : '{Count:34b,id:"minecraft:bread"}',
9 : '{Count:6b,id:"minecraft:torch"}',
10 : '{Count:14b,id:"minecraft:stick"}',
11 : '{Count:1b,id:"minecraft:diamond_boots",tag:{Damage:54}}',
12 : '{Count:3b,id:"byg:white_puffball_spores"}',
13 : '{Count:6b,id:"byg:white_puffball_cap"}',
14 : '{Count:13b,id:"minecraft:rotten_flesh"}',
15 : '{Count:7b,id:"minecraft:bone"}',
16 : '{Count:4b,id:"minecraft:arrow"}',
17 : '{Count:1b,id:"minecraft:bow",tag:{Damage:354}}',
18 : '{Count:22b,id:"minecraft:tipped_arrow",tag:{Potion:"minecraft:weakness"}}',
19 : '{Count:1b,id:"minecraft:spyglass"}',
20 : '{Count:4b,id:"minecraft:pumpkin_pie"}',
21 : '{Count:12b,id:"minecraft:dirt"}',
22 : '{Count:1b,id:"minecraft:golden_axe",tag:{Damage:0,Enchantments:[{id:"minecraft:looting",lvl:3s}]}}',
23 : '{Count:2b,id:"minecraft:soul_sand"}',
24 : '{Count:3b,id:"minecraft:tipped_arrow",tag:{Potion:"minecraft:strong_harming"}}',
25 : '{Count:2b,id:"minecraft:string"}',
26 : '{Count:1b,id:"minecraft:lingering_potion",tag:{Potion:"minecraft:strong_poison"}}',
27 : '{BigCount:128,Count:127b,id:"minecraft:arrow"}',
28 : '{Count:1b,id:"minecraft:bucket"}',
29 : '{Count:37b,id:"minecraft:apple"}',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
