'offhand' : '{Count:1b,id:"minecraft:shield",tag:{BlockEntityTag:{Base:15,Patterns:[{Color:14,Pattern:"mr"},{Color:14,Pattern:"bts"},{Color:14,Pattern:"tts"},{Color:14,Pattern:"cr"},{Color:15,Pattern:"bo"},{Color:4,Pattern:"flo"}],id:"minecraft:banner"},Damage:79}}',
'head' : '{Count:1b,id:"minecraft:diamond_helmet",tag:{Damage:235,Enchantments:[{id:"minecraft:thorns",lvl:2s},{id:"minecraft:unbreaking",lvl:3s},{id:"minecraft:aqua_affinity",lvl:1s},{id:"minecraft:respiration",lvl:2s},{id:"combatroll:multi_roll",lvl:1s}],RepairCost:3}}',
'chest' : '{Count:1b,id:"minecraft:diamond_chestplate",tag:{Damage:183,Enchantments:[{id:"minecraft:unbreaking",lvl:3s},{id:"minecraft:fire_protection",lvl:4s},{id:"minecraft:protection",lvl:3s},{id:"feathers:lightweight",lvl:2s},{id:"combatroll:acrobat",lvl:5s}],RepairCost:63,trim:{material:"minecraft:lapis_lazuli",pattern:"armor_trims:eye"}}}',
'legs' : '{Count:1b,id:"minecraft:diamond_leggings",tag:{Damage:13,Enchantments:[{id:"minecraft:projectile_protection",lvl:3s},{id:"minecraft:protection",lvl:3s},{id:"feathers:lightweight",lvl:2s},{id:"minecraft:unbreaking",lvl:3s},{id:"combatroll:acrobat",lvl:1s},{id:"minecraft:mending",lvl:1s}],RepairCost:31}}',
'feet' : '{Count:1b,id:"minecraft:diamond_boots",tag:{Damage:11,Enchantments:[{id:"minecraft:depth_strider",lvl:2s},{id:"minecraft:frost_walker",lvl:2s},{id:"minecraft:protection",lvl:3s},{id:"minecraft:unbreaking",lvl:3s},{id:"minecraft:feather_falling",lvl:2s},{id:"minecraft:mending",lvl:1s},{id:"combatroll:longfooted",lvl:4s},{id:"feathers:lightweight",lvl:1s}],RepairCost:31}}',
0 : '{Count:1b,id:"actuallyusefulsmithingtable:obsidian_plated_diamond_axe",tag:{Damage:1073,Enchantments:[{id:"minecraft:looting",lvl:3s},{id:"minecraft:knockback",lvl:2s},{id:"minecraft:sharpness",lvl:3s},{id:"minecraft:unbreaking",lvl:2s}],RepairCost:63}}',
1 : '',
2 : '{Count:1b,id:"actuallyusefulsmithingtable:obsidian_plated_diamond_hoe",tag:{Damage:2,Enchantments:[{id:"minecraft:fortune",lvl:3s},{id:"minecraft:efficiency",lvl:2s}],RepairCost:1}}',
3 : '{Count:1b,id:"actuallyusefulsmithingtable:obsidian_plated_diamond_shovel",tag:{Damage:0,Enchantments:[{id:"minecraft:efficiency",lvl:2s},{id:"minecraft:unbreaking",lvl:2s},{id:"minecraft:mending",lvl:1s}],RepairCost:1}}',
4 : '{Count:1b,id:"actuallyusefulsmithingtable:obsidian_plated_diamond_pickaxe",tag:{Damage:71,Enchantments:[{id:"minecraft:fortune",lvl:2s},{id:"minecraft:efficiency",lvl:2s}],RepairCost:1}}',
5 : '{Count:1b,id:"minecraft:crossbow",tag:{Charged:0b,ChargedProjectiles:[],Damage:240,Enchantments:[{id:"minecraft:piercing",lvl:1s},{id:"minecraft:flame",lvl:1s},{id:"minecraft:multishot",lvl:1s}],RepairCost:15}}',
6 : '{Count:1b,id:"majruszsdifficulty:bandage"}',
7 : '{Count:1b,id:"minecraft:trident",tag:{Damage:72,Enchantments:[{id:"minecraft:sharpness",lvl:5s},{id:"minecraft:channeling",lvl:1s}],RepairCost:1}}',
8 : '{Count:13b,id:"minecraft:cooked_chicken"}',
9 : '{Count:32b,id:"minecraft:arrow"}',
10 : '{Count:6b,id:"minecraft:wither_skeleton_skull"}',
11 : '{Count:1b,id:"minecraft:leather_leggings",tag:{Damage:67,Enchantments:[{id:"combatroll:acrobat",lvl:4s}]}}',
12 : '{Count:31b,id:"minecraft:bone"}',
13 : '{Count:5b,id:"minecraft:redstone"}',
14 : '{Count:1b,id:"endrem:witch_pupil"}',
15 : '{Count:2b,id:"minecraft:coal"}',
16 : '{Count:17b,id:"minecraft:rotten_flesh"}',
17 : '{Count:29b,id:"minecraft:stick"}',
18 : '{Count:1b,id:"minecraft:diamond_chestplate",tag:{Damage:0,Enchantments:[{id:"minecraft:mending",lvl:1s}]}}',
19 : '{Count:3b,id:"minecraft:emerald"}',
20 : '{Count:1b,id:"minecraft:player_head",tag:{BlockEntityTag:{note_block_sound:"minecraft:entity.pillager.ambient"},SkullOwner:{Id:[I;-190438703,-1622129983,-1517391125,2035274880],Properties:{textures:[{Value:"eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvN2U3ZjEzZWU1ZDZjYzZmMDg0YjRhNGM0OTg2MGRkMDJhYjA1NWUxNDM3ZmY3ZTYxNzY0YTY2MjI4N2VjNWFmOCJ9fX0="}]}},display:{Name:'[{"translate":"subtitles.entity.generic.death","italic":false},{"text":" "},{"translate":"entity.minecraft.pillager","italic":false},{"text":" Head"}]'},ts.mm.custom:1b}}',
21 : '{Count:24b,id:"majruszsdifficulty:cloth"}',
22 : '{Count:1b,id:"minecraft:spider_eye"}',
23 : '{Count:1b,id:"minecraft:zombie_spawn_egg"}',
24 : '{Count:1b,id:"minecraft:skeleton_horse_spawn_egg"}',
25 : '{Count:1b,id:"minecraft:tipped_arrow",tag:{Potion:"minecraft:slowness"}}',
26 : '{Count:1b,id:"minecraft:bucket"}',
27 : '{BigCount:128,Count:127b,id:"minecraft:arrow"}',
28 : '{Count:4b,id:"minecraft:torch"}',
29 : '{Count:1b,id:"majruszsdifficulty:tattered_chestplate",tag:{Damage:76}}',
30 : '{Count:1b,id:"majruszsdifficulty:tattered_helmet",tag:{Damage:50,Enchantments:[{id:"minecraft:thorns",lvl:1s}]}}',
31 : '',
32 : '',
33 : '',
34 : '{Count:5b,id:"minecraft:apple"}',
35 : '{Count:1b,id:"improvableskills:skills_book"}',
