'offhand' : '{Count:1b,id:"minecraft:shield",tag:{BlockEntityTag:{Base:15,Patterns:[{Color:14,Pattern:"mr"},{Color:14,Pattern:"bts"},{Color:14,Pattern:"tts"},{Color:14,Pattern:"cr"},{Color:15,Pattern:"bo"},{Color:4,Pattern:"flo"}],id:"minecraft:banner"},Damage:68}}',
'head' : '{Count:1b,id:"minecraft:diamond_helmet",tag:{Damage:49,Enchantments:[{id:"minecraft:thorns",lvl:2s},{id:"minecraft:unbreaking",lvl:2s},{id:"minecraft:aqua_affinity",lvl:1s}],RepairCost:1}}',
'chest' : '{Count:1b,id:"minecraft:diamond_chestplate",tag:{Damage:61,Enchantments:[{id:"minecraft:unbreaking",lvl:3s},{id:"minecraft:fire_protection",lvl:4s},{id:"minecraft:protection",lvl:2s}],RepairCost:7,trim:{material:"minecraft:lapis_lazuli",pattern:"armor_trims:eye"}}}',
'legs' : '{Count:1b,id:"minecraft:diamond_leggings",tag:{Damage:82,Enchantments:[{id:"minecraft:projectile_protection",lvl:3s},{id:"minecraft:protection",lvl:2s}]}}',
'feet' : '',
0 : '{Count:1b,id:"actuallyusefulsmithingtable:obsidian_plated_diamond_axe",tag:{Damage:23,Enchantments:[{id:"minecraft:looting",lvl:3s},{id:"minecraft:knockback",lvl:2s},{id:"minecraft:sharpness",lvl:1s}],RepairCost:15}}',
1 : '{Count:1b,id:"actuallyusefulsmithingtable:obsidian_plated_diamond_hoe",tag:{Damage:0,Enchantments:[{id:"minecraft:efficiency",lvl:2s}]}}',
2 : '{Count:1b,id:"actuallyusefulsmithingtable:obsidian_plated_diamond_pickaxe",tag:{Damage:14,Enchantments:[{id:"minecraft:fortune",lvl:2s},{id:"minecraft:efficiency",lvl:2s}],RepairCost:1}}',
3 : '{Count:1b,id:"actuallyusefulsmithingtable:obsidian_plated_diamond_shovel",tag:{Damage:0,Enchantments:[{id:"minecraft:efficiency",lvl:2s},{id:"minecraft:unbreaking",lvl:2s}]}}',
4 : '{Count:1b,id:"minecraft:crossbow",tag:{Charged:1b,ChargedProjectiles:[{Count:1b,id:"minecraft:tipped_arrow",tag:{Potion:"minecraft:weakness"}}],Damage:113,Enchantments:[{id:"minecraft:piercing",lvl:1s},{id:"minecraft:flame",lvl:1s}],RepairCost:7}}',
5 : '{Count:1b,id:"minecraft:spyglass"}',
6 : '{Count:7b,id:"minecraft:bread"}',
7 : '',
8 : '{Count:6b,id:"minecraft:torch"}',
9 : '{Count:9b,id:"minecraft:wheat"}',
10 : '{Count:4b,id:"minecraft:pumpkin_pie"}',
11 : '{Count:1b,id:"minecraft:diamond_boots",tag:{Damage:56}}',
12 : '{Count:1b,id:"minecraft:bone"}',
13 : '{Count:8b,id:"minecraft:rotten_flesh"}',
14 : '{Count:2b,id:"minecraft:jungle_stairs"}',
15 : '{Count:1b,id:"minecraft:string"}',
16 : '{Count:1b,id:"minecraft:emerald"}',
17 : '{Count:7b,id:"minecraft:gold_ingot"}',
18 : '{Count:11b,id:"minecraft:tipped_arrow",tag:{Potion:"minecraft:weakness"}}',
19 : '{Count:19b,id:"minecraft:stick"}',
20 : '{Count:30b,id:"byg:mahogany_log"}',
21 : '{Count:1b,id:"minecraft:diamond_shovel",tag:{Damage:0,Enchantments:[{id:"minecraft:mending",lvl:1s}]}}',
22 : '{Count:10b,id:"minecraft:iron_ingot"}',
23 : '{Count:6b,id:"minecraft:iron_nugget"}',
24 : '{Count:8b,id:"minecraft:gold_nugget"}',
25 : '{Count:1b,id:"majruszsdifficulty:tattered_chestplate",tag:{Damage:54}}',
26 : '{Count:1b,id:"minecraft:bucket"}',
27 : '{BigCount:128,Count:127b,id:"minecraft:arrow"}',
28 : '{Count:7b,id:"janoeo_foundation:diamond_nugget"}',
29 : '{Count:3b,id:"minecraft:diamond"}',
30 : '{Count:84b,id:"minecraft:apple"}',
31 : '',
32 : '',
33 : '{Count:1b,id:"minecraft:enchanted_book",tag:{StoredEnchantments:[{id:"minecraft:efficiency",lvl:4s}]}}',
34 : '{Count:8b,id:"philipsruins:broken_bone"}',
35 : '{Count:7b,id:"minecraft:golden_apple"}',
