'offhand' : '{Count:1b,id:"minecraft:shield",tag:{BlockEntityTag:{Base:6,Patterns:[{Color:0,Pattern:"cs"},{Color:9,Pattern:"bo"}],id:"minecraft:banner"},Damage:7,Enchantments:[{id:"minecraft:unbreaking",lvl:3s}],RepairCost:1}}',
'head' : '',
'chest' : '{Count:1b,id:"minecraft:diamond_chestplate",tag:{Damage:1,Enchantments:[{id:"minecraft:unbreaking",lvl:3s},{id:"minecraft:fire_protection",lvl:4s},{id:"minecraft:protection",lvl:5s},{id:"feathers:lightweight",lvl:3s},{id:"combatroll:acrobat",lvl:5s},{id:"minecraft:mending",lvl:1s}],RepairCost:127,trim:{material:"minecraft:lapis_lazuli",pattern:"armor_trims:eye"}}}',
'legs' : '{Count:1b,id:"minecraft:diamond_leggings",tag:{Damage:1,Enchantments:[{id:"minecraft:projectile_protection",lvl:3s},{id:"minecraft:protection",lvl:5s},{id:"feathers:lightweight",lvl:2s},{id:"minecraft:unbreaking",lvl:3s},{id:"combatroll:acrobat",lvl:1s},{id:"minecraft:mending",lvl:1s}],RepairCost:31}}',
'feet' : '{Count:1b,id:"minecraft:diamond_boots",tag:{Damage:0,Enchantments:[{id:"minecraft:depth_strider",lvl:2s},{id:"minecraft:frost_walker",lvl:2s},{id:"minecraft:protection",lvl:5s},{id:"minecraft:unbreaking",lvl:3s},{id:"minecraft:feather_falling",lvl:2s},{id:"minecraft:mending",lvl:1s},{id:"combatroll:longfooted",lvl:8s},{id:"feathers:lightweight",lvl:1s}],RepairCost:31}}',
0 : '{Count:1b,id:"actuallyusefulsmithingtable:obsidian_plated_diamond_axe",tag:{Damage:1965,Enchantments:[{id:"minecraft:looting",lvl:10s},{id:"minecraft:knockback",lvl:3s},{id:"minecraft:sharpness",lvl:15s},{id:"minecraft:unbreaking",lvl:10s}],RepairCost:63}}',
1 : '{Count:1b,id:"actuallyusefulsmithingtable:obsidian_plated_diamond_hoe",tag:{Damage:220,Enchantments:[{id:"minecraft:fortune",lvl:3s},{id:"minecraft:efficiency",lvl:2s}],RepairCost:1}}',
2 : '{Count:1b,id:"actuallyusefulsmithingtable:obsidian_plated_diamond_pickaxe",tag:{Damage:1593,Enchantments:[{id:"minecraft:fortune",lvl:5s},{id:"minecraft:efficiency",lvl:5s}],RepairCost:1}}',
3 : '{Count:1b,id:"actuallyusefulsmithingtable:obsidian_plated_diamond_shovel",tag:{Damage:0,Enchantments:[{id:"minecraft:efficiency",lvl:2s},{id:"minecraft:unbreaking",lvl:2s},{id:"minecraft:mending",lvl:1s}],RepairCost:1}}',
4 : '{Count:1b,id:"minecraft:crossbow",tag:{Charged:0b,ChargedProjectiles:[],Damage:340,Enchantments:[{id:"minecraft:piercing",lvl:3s},{id:"minecraft:flame",lvl:1s},{id:"minecraft:multishot",lvl:1s},{id:"minecraft:looting",lvl:5s},{id:"minecraft:unbreaking",lvl:5s},{id:"minecraft:power",lvl:5s}],RepairCost:63}}',
5 : '{Count:1b,id:"minecraft:fishing_rod",tag:{Damage:0,Enchantments:[{id:"minecraft:luck_of_the_sea",lvl:5s},{id:"minecraft:mending",lvl:1s}],RepairCost:3}}',
6 : '{Count:18b,id:"minecraft:bread"}',
7 : '{BigCount:128,Count:127b,id:"minecraft:netherrack"}',
8 : '{Count:1b,id:"travelersbackpack:diamond",tag:{Ability:0b,CraftingInventory:{Items:[],Size:9},Inventory:{Items:[{BigCount:128,Count:127b,Slot:0,id:"byg:lament_log"},{Count:31b,Slot:1,id:"byg:lament_sapling"},{Count:8b,Slot:2,id:"byg:lament_log"},{Count:22b,Slot:3,id:"minecraft:shroomlight"},{Count:1b,Slot:4,id:"minecraft:blaze_spawn_egg"},{Count:1b,Slot:5,id:"minecraft:enchanted_book",tag:{StoredEnchantments:[{id:"minecraft:efficiency",lvl:3s},{id:"minecraft:bane_of_arthropods",lvl:4s}]}},{Count:2b,Slot:6,id:"endrem:nether_eye",tag:{Damage:0}},{Count:14b,Slot:7,id:"minecraft:iron_nugget"},{Count:103b,Slot:8,id:"minecraft:glowstone_dust"},{Count:37b,Slot:9,id:"minecraft:nether_wart"},{Count:16b,Slot:10,id:"minecraft:gold_nugget"},{Count:60b,Slot:11,id:"minecraft:gold_ingot"},{Count:1b,Slot:12,id:"byg:soul_shroom"},{Count:32b,Slot:13,id:"minecraft:iron_ingot"},{Count:8b,Slot:14,id:"minecraft:diamond"},{Count:1b,Slot:15,id:"minecraft:diamond_helmet",tag:{Damage:219,Enchantments:[{id:"combatroll:multi_roll",lvl:10s},{id:"minecraft:protection",lvl:5s}],RepairCost:1}},{Count:6b,Slot:16,id:"janoeo_foundation:lapis_nugget"},{Count:2b,Slot:17,id:"minecraft:crimson_fungus"},{Count:1b,Slot:18,id:"minecraft:netherite_ingot"}],Size:45},LastTime:0,LeftTank:{Amount:0,FluidName:"minecraft:empty"},MemorySlots:[],RightTank:{Amount:0,FluidName:"minecraft:empty"},SleepingBagColor:4,UnsortableSlots:[I;]}}',
9 : '{Count:6b,id:"minecraft:nether_bricks"}',
10 : '{Count:10b,id:"minecraft:leather"}',
11 : '{Count:24b,id:"minecraft:porkchop"}',
12 : '{Count:4b,id:"minecraft:quartz"}',
13 : '{Count:2b,id:"minecraft:wither_skeleton_spawn_egg"}',
14 : '{Count:1b,id:"armor_trims:rib_armor_trim_smithing_template"}',
15 : '{Count:8b,id:"minecraft:crimson_stem"}',
16 : '{Count:4b,id:"minecraft:salmon"}',
17 : '{Count:1b,id:"minecraft:diamond"}',
18 : '{BigCount:128,Count:127b,id:"minecraft:blaze_rod"}',
19 : '{Count:19b,id:"minecraft:torch"}',
20 : '{Count:108b,id:"minecraft:netherrack"}',
21 : '{BigCount:128,Count:127b,id:"minecraft:netherrack"}',
22 : '{Count:96b,id:"majruszsdifficulty:bandage"}',
23 : '{Count:1b,id:"minecraft:piglin_spawn_egg"}',
24 : '{Count:10b,id:"minecraft:structure_block",tag:{CustomModelData:8360002,display:{Lore:['{"italic":true,"color":"#106050","translate":"pack.manic"}']},manic:{id:"reticulum"}}}',
25 : '{Count:2b,id:"improvableskills:parchment_fragment"}',
26 : '',
27 : '{Count:6b,id:"minecraft:experience_bottle"}',
28 : '{Count:1b,id:"minecraft:bucket"}',
29 : '',
30 : '',
31 : '',
32 : '{Count:8b,id:"minecraft:potion",tag:{Potion:"minecraft:healing"}}',
33 : '{Count:1b,id:"improvableskills:skills_book"}',
34 : '{Count:1b,id:"minecraft:shears",tag:{Damage:31}}',
35 : '{Count:1b,id:"minecraft:golden_apple"}',
