'offhand' : '{Count:6b,id:"minecraft:torch"}',
'head' : '{Count:1b,id:"minecraft:diamond_helmet",tag:{Damage:117,Enchantments:[{id:"minecraft:thorns",lvl:2s},{id:"minecraft:unbreaking",lvl:2s},{id:"minecraft:aqua_affinity",lvl:1s}],RepairCost:1}}',
'chest' : '{Count:1b,id:"minecraft:diamond_chestplate",tag:{Damage:115,Enchantments:[{id:"minecraft:unbreaking",lvl:3s},{id:"minecraft:fire_protection",lvl:4s},{id:"minecraft:protection",lvl:2s}],RepairCost:7,trim:{material:"minecraft:lapis_lazuli",pattern:"armor_trims:eye"}}}',
'legs' : '{Count:1b,id:"minecraft:diamond_leggings",tag:{Damage:70,Enchantments:[{id:"minecraft:projectile_protection",lvl:3s},{id:"minecraft:protection",lvl:2s},{id:"feathers:lightweight",lvl:1s}],RepairCost:1}}',
'feet' : '',
0 : '{Count:1b,id:"actuallyusefulsmithingtable:obsidian_plated_diamond_pickaxe",tag:{Damage:20,Enchantments:[{id:"minecraft:fortune",lvl:2s},{id:"minecraft:efficiency",lvl:2s}],RepairCost:1}}',
1 : '{Count:1b,id:"actuallyusefulsmithingtable:obsidian_plated_diamond_axe",tag:{Damage:110,Enchantments:[{id:"minecraft:looting",lvl:3s},{id:"minecraft:knockback",lvl:2s},{id:"minecraft:sharpness",lvl:1s}],RepairCost:15}}',
2 : '{Count:1b,id:"actuallyusefulsmithingtable:obsidian_plated_diamond_shovel",tag:{Damage:0,Enchantments:[{id:"minecraft:efficiency",lvl:2s},{id:"minecraft:unbreaking",lvl:2s},{id:"minecraft:mending",lvl:1s}],RepairCost:1}}',
3 : '{Count:1b,id:"actuallyusefulsmithingtable:obsidian_plated_diamond_hoe",tag:{Damage:0,Enchantments:[{id:"minecraft:fortune",lvl:3s}]}}',
4 : '{Count:1b,id:"minecraft:crossbow",tag:{Charged:0b,ChargedProjectiles:[],Damage:139,Enchantments:[{id:"minecraft:piercing",lvl:1s},{id:"minecraft:flame",lvl:1s}],RepairCost:7}}',
5 : '',
6 : '',
7 : '',
8 : '{Count:27b,id:"minecraft:cooked_porkchop"}',
9 : '{Count:2b,id:"minecraft:gunpowder"}',
10 : '{Count:3b,id:"minecraft:zombie_spawn_egg"}',
11 : '{Count:58b,id:"minecraft:rotten_flesh"}',
12 : '{Count:1b,id:"minecraft:leather_boots",tag:{Damage:32,Enchantments:[{id:"minecraft:unbreaking",lvl:2s}]}}',
13 : '{Count:4b,id:"minecraft:bone"}',
14 : '{Count:1b,id:"minecraft:bow",tag:{Damage:375}}',
15 : '{Count:2b,id:"minecraft:wheat_seeds"}',
16 : '{Count:1b,id:"minecraft:diamond_boots",tag:{Damage:56}}',
17 : '{Count:1b,id:"minecraft:shield",tag:{BlockEntityTag:{Base:15,Patterns:[{Color:14,Pattern:"mr"},{Color:14,Pattern:"bts"},{Color:14,Pattern:"tts"},{Color:14,Pattern:"cr"},{Color:15,Pattern:"bo"},{Color:4,Pattern:"flo"}],id:"minecraft:banner"},Damage:68}}',
18 : '{Count:8b,id:"minecraft:spider_eye"}',
19 : '{Count:9b,id:"minecraft:string"}',
20 : '{Count:2b,id:"minecraft:sunflower"}',
21 : '{Count:1b,id:"majruszsdifficulty:tattered_helmet",tag:{Damage:13,Enchantments:[{id:"feathers:lightweight",lvl:3s}]}}',
22 : '{Count:1b,id:"minecraft:spider_spawn_egg"}',
23 : '{Count:2b,id:"minecraft:dirt"}',
24 : '',
25 : '',
26 : '{Count:1b,id:"minecraft:water_bucket"}',
27 : '{Count:117b,id:"minecraft:arrow"}',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '{Count:7b,id:"minecraft:golden_apple"}',
