'offhand' : '{Count:1b,id:"minecraft:shield",tag:{Damage:0}}',
'head' : '{Count:1b,id:"minecraft:diamond_helmet",tag:{Damage:171,RepairCost:1}}',
'chest' : '{Count:1b,id:"minecraft:diamond_chestplate",tag:{Damage:159,Enchantments:[{id:"minecraft:unbreaking",lvl:3s},{id:"minecraft:fire_protection",lvl:4s}],RepairCost:3}}',
'legs' : '{Count:1b,id:"minecraft:diamond_leggings",tag:{Damage:135,RepairCost:1}}',
'feet' : '{Count:1b,id:"minecraft:diamond_boots",tag:{Damage:173,RepairCost:3}}',
0 : '{Count:1b,id:"minecraft:crossbow",tag:{Charged:1b,ChargedProjectiles:[{Count:1b,id:"minecraft:tipped_arrow",tag:{Potion:"minecraft:weakness"}}],Damage:279,RepairCost:1}}',
1 : '{Count:1b,id:"minecraft:iron_shovel",tag:{Damage:13,Enchantments:[{id:"minecraft:efficiency",lvl:2s},{id:"minecraft:unbreaking",lvl:2s}]}}',
2 : '{Count:1b,id:"minecraft:diamond_axe",tag:{Damage:574,Enchantments:[{id:"minecraft:knockback",lvl:2s},{id:"minecraft:sharpness",lvl:1s}],RepairCost:7}}',
3 : '',
4 : '',
5 : '{Count:10b,id:"minecraft:bread"}',
6 : '{Count:1b,id:"minecraft:cooked_salmon"}',
7 : '{Count:1b,id:"minecraft:iron_hoe",tag:{Damage:48,Enchantments:[{id:"minecraft:efficiency",lvl:2s}]}}',
8 : '{Count:1b,id:"minecraft:diamond_pickaxe",tag:{Damage:134}}',
9 : '{Count:1b,id:"minecraft:spyglass"}',
10 : '{Count:1b,id:"minecraft:black_banner",tag:{BlockEntityTag:{Patterns:[{Color:14,Pattern:"sku"},{Color:15,Pattern:"hh"},{Color:15,Pattern:"cre"},{Color:15,Pattern:"bs"},{Color:8,Pattern:"tts"}]}}}',
11 : '{Count:2b,id:"janoeo_foundation:emerald_dust"}',
12 : '{Count:1b,id:"minecraft:cracked_stone_bricks"}',
13 : '{Count:2b,id:"minecraft:stone_brick_stairs"}',
14 : '{Count:2b,id:"minecraft:emerald"}',
15 : '{Count:1b,id:"minecraft:crossbow",tag:{Charged:1b,ChargedProjectiles:[{Count:1b,id:"minecraft:arrow"}],Damage:428}}',
16 : '{Count:2b,id:"minecraft:gold_nugget"}',
17 : '{Count:1b,id:"minecraft:stone_brick_slab"}',
18 : '{Count:26b,id:"minecraft:tipped_arrow",tag:{Potion:"minecraft:weakness"}}',
19 : '{Count:63b,id:"byg:baobab_fruit"}',
20 : '{Count:7b,id:"minecraft:torch"}',
21 : '{Count:1b,id:"minecraft:crossbow",tag:{Charged:0b,ChargedProjectiles:[],Damage:320,Enchantments:[{id:"minecraft:piercing",lvl:1s}]}}',
22 : '',
23 : '',
24 : '',
25 : '{Count:2b,id:"minecraft:pumpkin_pie"}',
26 : '{Count:3b,id:"minecraft:cooked_porkchop"}',
27 : '{Count:83b,id:"minecraft:arrow"}',
28 : '{Count:2b,id:"minecraft:bucket"}',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '{Count:2b,id:"minecraft:cooked_beef"}',
35 : '',
