'offhand' : '{Count:3b,id:"minecraft:torch"}',
'head' : '{Count:1b,id:"minecraft:iron_helmet",tag:{Damage:95}}',
'chest' : '{Count:1b,id:"minecraft:iron_chestplate",tag:{Damage:130}}',
'legs' : '{Count:1b,id:"minecraft:iron_leggings",tag:{Damage:95}}',
'feet' : '{Count:1b,id:"minecraft:iron_boots",tag:{Damage:95}}',
0 : '{Count:1b,id:"minecraft:iron_axe",tag:{Damage:99,Enchantments:[{id:"minecraft:knockback",lvl:2s}],RepairCost:1}}',
1 : '{Count:1b,id:"minecraft:crossbow",tag:{Charged:1b,ChargedProjectiles:[{Count:1b,id:"minecraft:arrow"}],Damage:379}}',
2 : '{Count:1b,id:"minecraft:shears",tag:{Damage:23}}',
3 : '{Count:1b,id:"minecraft:iron_pickaxe",tag:{Damage:105,RepairCost:1}}',
4 : '{Count:1b,id:"minecraft:stone_shovel",tag:{Damage:60}}',
5 : '',
6 : '',
7 : '{Count:1b,id:"minecraft:crossbow",tag:{Charged:1b,ChargedProjectiles:[{Count:1b,id:"minecraft:arrow"}],Damage:396}}',
8 : '{Count:1b,id:"minecraft:stone_hoe",tag:{Damage:40}}',
9 : '{Count:1b,id:"minecraft:dandelion"}',
10 : '{Count:1b,id:"minecraft:iron_axe",tag:{Damage:221,Enchantments:[{id:"minecraft:sharpness",lvl:1s}]}}',
11 : '{Count:10b,id:"minecraft:arrow"}',
12 : '{Count:1b,id:"minecraft:white_banner",tag:{BlockEntityTag:{Patterns:[{Color:9,Pattern:"mr"},{Color:8,Pattern:"bs"},{Color:7,Pattern:"cs"},{Color:8,Pattern:"bo"},{Color:15,Pattern:"ms"},{Color:8,Pattern:"hh"},{Color:8,Pattern:"mc"},{Color:15,Pattern:"bo"}],id:"minecraft:banner"},HideFlags:32,display:{Name:'{"color":"green","translate":"block.minecraft.ominous_banner"}'}}}',
13 : '{Count:2b,id:"minecraft:spider_eye"}',
14 : '{Count:2b,id:"janoeo_foundation:emerald_dust"}',
15 : '{Count:1b,id:"minecraft:glass_bottle"}',
16 : '{Count:1b,id:"minecraft:witch_spawn_egg"}',
17 : '{Count:1b,id:"minecraft:redstone"}',
18 : '{Count:2b,id:"minecraft:bucket"}',
19 : '{Count:1b,id:"minecraft:iron_boots",tag:{Damage:183}}',
20 : '{Count:1b,id:"minecraft:iron_leggings",tag:{Damage:151}}',
21 : '{Count:14b,id:"minecraft:wheat_seeds"}',
22 : '{Count:1b,id:"minecraft:oak_fence"}',
23 : '{Count:2b,id:"minecraft:emerald"}',
24 : '{Count:67b,id:"byg:jacaranda_log"}',
25 : '{Count:3b,id:"minecraft:white_wool"}',
26 : '',
27 : '{Count:1b,id:"minecraft:wheat"}',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '{Count:1b,id:"minecraft:saddle"}',
33 : '{Count:1b,id:"minecraft:diamond_horse_armor"}',
34 : '{Count:1b,id:"improvableskills:scroll_normal",tag:{Skill:"improvableskills:generic_protection"}}',
35 : '{Count:1b,id:"improvableskills:scroll_normal",tag:{Skill:"improvableskills:generic_protection"}}',
