'offhand' : '{Count:1b,id:"minecraft:shield",tag:{BlockEntityTag:{Base:6,Patterns:[{Color:0,Pattern:"cs"},{Color:9,Pattern:"bo"}],id:"minecraft:banner"},Damage:2,Enchantments:[{id:"minecraft:unbreaking",lvl:3s}],RepairCost:1}}',
'head' : '',
'chest' : '{Count:1b,id:"minecraft:diamond_chestplate",tag:{Damage:5,Enchantments:[{id:"minecraft:unbreaking",lvl:3s},{id:"minecraft:fire_protection",lvl:4s},{id:"minecraft:protection",lvl:3s},{id:"feathers:lightweight",lvl:2s},{id:"combatroll:acrobat",lvl:5s},{id:"minecraft:mending",lvl:1s}],RepairCost:127,trim:{material:"minecraft:lapis_lazuli",pattern:"armor_trims:eye"}}}',
'legs' : '{Count:1b,id:"minecraft:diamond_leggings",tag:{Damage:6,Enchantments:[{id:"minecraft:projectile_protection",lvl:3s},{id:"minecraft:protection",lvl:3s},{id:"feathers:lightweight",lvl:2s},{id:"minecraft:unbreaking",lvl:3s},{id:"combatroll:acrobat",lvl:1s},{id:"minecraft:mending",lvl:1s}],RepairCost:31}}',
'feet' : '{Count:1b,id:"minecraft:diamond_boots",tag:{Damage:4,Enchantments:[{id:"minecraft:depth_strider",lvl:2s},{id:"minecraft:frost_walker",lvl:2s},{id:"minecraft:protection",lvl:3s},{id:"minecraft:unbreaking",lvl:3s},{id:"minecraft:feather_falling",lvl:2s},{id:"minecraft:mending",lvl:1s},{id:"combatroll:longfooted",lvl:4s},{id:"feathers:lightweight",lvl:1s}],RepairCost:31}}',
0 : '{Count:1b,id:"actuallyusefulsmithingtable:obsidian_plated_diamond_axe",tag:{Damage:1758,Enchantments:[{id:"minecraft:looting",lvl:3s},{id:"minecraft:knockback",lvl:2s},{id:"minecraft:sharpness",lvl:3s},{id:"minecraft:unbreaking",lvl:2s}],RepairCost:63}}',
1 : '{Count:1b,id:"minecraft:crossbow",tag:{Charged:0b,ChargedProjectiles:[],Damage:212,Enchantments:[{id:"minecraft:piercing",lvl:1s},{id:"minecraft:flame",lvl:1s},{id:"minecraft:multishot",lvl:1s},{id:"minecraft:looting",lvl:1s},{id:"minecraft:unbreaking",lvl:2s},{id:"minecraft:power",lvl:2s}],RepairCost:63}}',
2 : '{Count:26b,id:"minecraft:golden_apple"}',
3 : '{Count:11b,id:"majruszsdifficulty:golden_bandage"}',
4 : '{Count:3b,id:"minecraft:potion",tag:{Potion:"minecraft:strength"}}',
5 : '{Count:42b,id:"minecraft:emerald"}',
6 : '{Count:1b,id:"minecraft:pillager_spawn_egg"}',
7 : '{Count:12b,id:"minecraft:bread"}',
8 : '{Count:1b,id:"friendsandfoes:totem_of_illusion"}',
9 : '{Count:1b,id:"minecraft:glass_bottle"}',
10 : '{Count:1b,id:"minecraft:egg"}',
11 : '{Count:7b,id:"minecraft:bone"}',
12 : '{Count:1b,id:"minecraft:gunpowder"}',
13 : '{Count:1b,id:"minecraft:diamond_sword",tag:{Damage:506,Enchantments:[{id:"minecraft:sweeping",lvl:1s}]}}',
14 : '{Count:1b,id:"byg:pink_allium_flower_bush"}',
15 : '{Count:1b,id:"actuallyusefulsmithingtable:obsidian_plated_diamond_hoe",tag:{Damage:90,Enchantments:[{id:"minecraft:fortune",lvl:3s},{id:"minecraft:efficiency",lvl:2s}],RepairCost:1}}',
16 : '{Count:1b,id:"minecraft:saddle"}',
17 : '{Count:1b,id:"minecraft:saddle"}',
18 : '{Count:1b,id:"friendsandfoes:totem_of_freezing"}',
19 : '{Count:1b,id:"friendsandfoes:totem_of_illusion"}',
20 : '{Count:1b,id:"byg:tall_pink_allium"}',
21 : '{Count:1b,id:"actuallyusefulsmithingtable:obsidian_plated_diamond_shovel",tag:{Damage:0,Enchantments:[{id:"minecraft:efficiency",lvl:2s},{id:"minecraft:unbreaking",lvl:2s},{id:"minecraft:mending",lvl:1s}],RepairCost:1}}',
22 : '{Count:1b,id:"actuallyusefulsmithingtable:obsidian_plated_diamond_pickaxe",tag:{Damage:566,Enchantments:[{id:"minecraft:fortune",lvl:2s},{id:"minecraft:efficiency",lvl:2s}],RepairCost:1}}',
23 : '{Count:1b,id:"minecraft:iron_helmet",tag:{Damage:0}}',
24 : '{Count:1b,id:"minecraft:iron_axe",tag:{Damage:217}}',
25 : '{Count:1b,id:"minecraft:golden_leggings",tag:{Damage:87}}',
26 : '{Count:1b,id:"friendsandfoes:totem_of_freezing"}',
27 : '{Count:1b,id:"improvableskills:skills_book"}',
28 : '{Count:37b,id:"minecraft:torch"}',
29 : '',
30 : '{Count:1b,id:"minecraft:water_bucket"}',
31 : '{Count:1b,id:"minecraft:shield",tag:{Damage:125}}',
32 : '{Count:1b,id:"minecraft:saddle"}',
33 : '{Count:1b,id:"minecraft:iron_axe",tag:{Damage:224,Enchantments:[{id:"minecraft:sharpness",lvl:1s}]}}',
34 : '{Count:107b,id:"minecraft:arrow"}',
35 : '{Count:1b,id:"minecraft:player_head",tag:{SkullOwner:{Id:[I;2055653903,1048264626,-1156163643,-266097058],Name:"StonerWitchHya"}}}',
