'offhand' : '{Count:1b,id:"minecraft:shield",tag:{BlockEntityTag:{Base:6,Patterns:[{Color:0,Pattern:"cs"},{Color:9,Pattern:"bo"}],id:"minecraft:banner"},Damage:2,Enchantments:[{id:"minecraft:unbreaking",lvl:3s}],RepairCost:1}}',
'head' : '',
'chest' : '{Count:1b,id:"minecraft:diamond_chestplate",tag:{Damage:12,Enchantments:[{id:"minecraft:unbreaking",lvl:3s},{id:"minecraft:fire_protection",lvl:4s},{id:"minecraft:protection",lvl:3s},{id:"feathers:lightweight",lvl:2s},{id:"combatroll:acrobat",lvl:5s},{id:"minecraft:mending",lvl:1s}],RepairCost:127,trim:{material:"minecraft:lapis_lazuli",pattern:"armor_trims:eye"}}}',
'legs' : '{Count:1b,id:"minecraft:diamond_leggings",tag:{Damage:11,Enchantments:[{id:"minecraft:projectile_protection",lvl:3s},{id:"minecraft:protection",lvl:3s},{id:"feathers:lightweight",lvl:2s},{id:"minecraft:unbreaking",lvl:3s},{id:"combatroll:acrobat",lvl:1s},{id:"minecraft:mending",lvl:1s}],RepairCost:31}}',
'feet' : '{Count:1b,id:"minecraft:diamond_boots",tag:{Damage:11,Enchantments:[{id:"minecraft:depth_strider",lvl:2s},{id:"minecraft:frost_walker",lvl:2s},{id:"minecraft:protection",lvl:3s},{id:"minecraft:unbreaking",lvl:3s},{id:"minecraft:feather_falling",lvl:2s},{id:"minecraft:mending",lvl:1s},{id:"combatroll:longfooted",lvl:4s},{id:"feathers:lightweight",lvl:1s}],RepairCost:31}}',
0 : '{Count:1b,id:"minecraft:diamond_sword",tag:{Damage:501,Enchantments:[{id:"minecraft:sweeping",lvl:1s}]}}',
1 : '{Count:1b,id:"minecraft:crossbow",tag:{Charged:0b,ChargedProjectiles:[],Damage:158,Enchantments:[{id:"minecraft:piercing",lvl:1s},{id:"minecraft:flame",lvl:1s},{id:"minecraft:multishot",lvl:1s},{id:"minecraft:looting",lvl:1s},{id:"minecraft:unbreaking",lvl:2s},{id:"minecraft:power",lvl:2s}],RepairCost:63}}',
2 : '{Count:8b,id:"minecraft:white_banner",tag:{BlockEntityTag:{Patterns:[{Color:9,Pattern:"mr"},{Color:8,Pattern:"bs"},{Color:7,Pattern:"cs"},{Color:8,Pattern:"bo"},{Color:15,Pattern:"ms"},{Color:8,Pattern:"hh"},{Color:8,Pattern:"mc"},{Color:15,Pattern:"bo"}],id:"minecraft:banner"},HideFlags:32,display:{Name:'{"color":"green","translate":"block.minecraft.ominous_banner"}'}}}',
3 : '{Count:34b,id:"minecraft:bone"}',
4 : '{Count:1b,id:"minecraft:vindicator_spawn_egg"}',
5 : '{Count:2b,id:"minecraft:stick"}',
6 : '',
7 : '',
8 : '',
9 : '{Count:1b,id:"minecraft:glass_bottle"}',
10 : '{Count:4b,id:"minecraft:gunpowder"}',
11 : '{Count:36b,id:"majruszsdifficulty:golden_bandage"}',
12 : '{Count:1b,id:"friendsandfoes:totem_of_freezing"}',
13 : '{Count:1b,id:"friendsandfoes:totem_of_illusion"}',
14 : '{Count:1b,id:"friendsandfoes:totem_of_illusion"}',
15 : '{Count:1b,id:"actuallyusefulsmithingtable:obsidian_plated_diamond_hoe",tag:{Damage:81,Enchantments:[{id:"minecraft:fortune",lvl:3s},{id:"minecraft:efficiency",lvl:2s}],RepairCost:1}}',
16 : '{Count:1b,id:"actuallyusefulsmithingtable:obsidian_plated_diamond_shovel",tag:{Damage:0,Enchantments:[{id:"minecraft:efficiency",lvl:2s},{id:"minecraft:unbreaking",lvl:2s},{id:"minecraft:mending",lvl:1s}],RepairCost:1}}',
17 : '{Count:1b,id:"actuallyusefulsmithingtable:obsidian_plated_diamond_pickaxe",tag:{Damage:566,Enchantments:[{id:"minecraft:fortune",lvl:2s},{id:"minecraft:efficiency",lvl:2s}],RepairCost:1}}',
18 : '{Count:1b,id:"minecraft:iron_helmet",tag:{Damage:0}}',
19 : '{Count:1b,id:"minecraft:iron_axe",tag:{Damage:217}}',
20 : '{Count:1b,id:"minecraft:golden_leggings",tag:{Damage:87}}',
21 : '{Count:1b,id:"friendsandfoes:totem_of_freezing"}',
22 : '{Count:1b,id:"improvableskills:skills_book"}',
23 : '{Count:37b,id:"minecraft:torch"}',
24 : '{Count:1b,id:"minecraft:enchanted_book",tag:{StoredEnchantments:[{id:"minecraft:fire_aspect",lvl:2s}]}}',
25 : '{Count:1b,id:"minecraft:water_bucket"}',
26 : '{Count:1b,id:"minecraft:shield",tag:{Damage:125}}',
27 : '{Count:1b,id:"minecraft:saddle"}',
28 : '{Count:1b,id:"minecraft:iron_axe",tag:{Damage:224,Enchantments:[{id:"minecraft:sharpness",lvl:1s}]}}',
29 : '{Count:105b,id:"minecraft:arrow"}',
30 : '{Count:2b,id:"minecraft:white_wool"}',
31 : '{Count:3b,id:"minecraft:spider_eye"}',
32 : '{Count:1b,id:"minecraft:enchanted_book",tag:{StoredEnchantments:[{id:"minecraft:riptide",lvl:3s}]}}',
33 : '',
34 : '{Count:5b,id:"minecraft:iron_ingot"}',
35 : '{Count:30b,id:"minecraft:emerald"}',
