'offhand' : '',
'head' : '{Count:1b,id:"minecraft:diamond_helmet",tag:{Damage:0,Enchantments:[{id:"minecraft:unbreaking",lvl:2s},{id:"minecraft:aqua_affinity",lvl:1s}]}}',
'chest' : '{Count:1b,id:"minecraft:diamond_chestplate",tag:{Damage:171,Enchantments:[{id:"minecraft:unbreaking",lvl:3s},{id:"minecraft:fire_protection",lvl:4s}],RepairCost:3}}',
'legs' : '{Count:1b,id:"minecraft:diamond_leggings",tag:{Damage:0,Enchantments:[{id:"feathers:lightweight",lvl:1s}]}}',
'feet' : '{Count:1b,id:"minecraft:diamond_boots",tag:{Damage:189,RepairCost:3}}',
0 : '',
1 : '{Count:3b,id:"minecraft:salmon"}',
2 : '{Count:1b,id:"minecraft:iron_shovel",tag:{Damage:22,Enchantments:[{id:"minecraft:efficiency",lvl:2s},{id:"minecraft:unbreaking",lvl:2s}]}}',
3 : '{Count:1b,id:"minecraft:iron_hoe",tag:{Damage:48,Enchantments:[{id:"minecraft:efficiency",lvl:2s}]}}',
4 : '{Count:1b,id:"minecraft:shield",tag:{Damage:0}}',
5 : '',
6 : '',
7 : '{Count:1b,id:"minecraft:diamond_pickaxe",tag:{Damage:154}}',
8 : '',
9 : '{Count:1b,id:"minecraft:crossbow",tag:{Charged:0b,ChargedProjectiles:[],Damage:320,Enchantments:[{id:"minecraft:piercing",lvl:1s}]}}',
10 : '{Count:1b,id:"minecraft:diamond_axe",tag:{Damage:0,Enchantments:[{id:"minecraft:unbreaking",lvl:2s}]}}',
11 : '{Count:3b,id:"minecraft:cooked_porkchop"}',
12 : '{Count:1b,id:"minecraft:diamond_axe",tag:{Damage:782,Enchantments:[{id:"minecraft:knockback",lvl:2s},{id:"minecraft:sharpness",lvl:1s}],RepairCost:7}}',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '{Count:26b,id:"minecraft:tipped_arrow",tag:{Potion:"minecraft:weakness"}}',
19 : '{Count:1b,id:"minecraft:spyglass"}',
20 : '{Count:2b,id:"minecraft:pumpkin_pie"}',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '{Count:92b,id:"minecraft:arrow"}',
28 : '{Count:1b,id:"minecraft:bucket"}',
29 : '{Count:3b,id:"minecraft:golden_apple"}',
30 : '{Count:38b,id:"minecraft:bread"}',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
