'offhand' : '{Count:3b,id:"minecraft:torch"}',
'head' : '{Count:1b,id:"minecraft:iron_helmet",tag:{Damage:63}}',
'chest' : '{Count:1b,id:"minecraft:iron_chestplate",tag:{Damage:98}}',
'legs' : '{Count:1b,id:"minecraft:iron_leggings",tag:{Damage:63}}',
'feet' : '{Count:1b,id:"minecraft:iron_boots",tag:{Damage:63}}',
0 : '{Count:1b,id:"minecraft:iron_axe",tag:{Damage:64,Enchantments:[{id:"minecraft:knockback",lvl:2s}],RepairCost:1}}',
1 : '{Count:1b,id:"minecraft:crossbow",tag:{Charged:1b,ChargedProjectiles:[{Count:1b,id:"minecraft:arrow"}],Damage:362}}',
2 : '{Count:1b,id:"minecraft:shears",tag:{Damage:22}}',
3 : '{Count:1b,id:"minecraft:iron_pickaxe",tag:{Damage:105,RepairCost:1}}',
4 : '{Count:1b,id:"minecraft:stone_shovel",tag:{Damage:60}}',
5 : '{Count:5b,id:"minecraft:cooked_mutton"}',
6 : '{Count:4b,id:"minecraft:white_banner",tag:{BlockEntityTag:{Patterns:[{Color:9,Pattern:"mr"},{Color:8,Pattern:"bs"},{Color:7,Pattern:"cs"},{Color:8,Pattern:"bo"},{Color:15,Pattern:"ms"},{Color:8,Pattern:"hh"},{Color:8,Pattern:"mc"},{Color:15,Pattern:"bo"}],id:"minecraft:banner"},HideFlags:32,display:{Name:'{"color":"green","translate":"block.minecraft.ominous_banner"}'}}}',
7 : '{Count:1b,id:"minecraft:crossbow",tag:{Charged:1b,ChargedProjectiles:[{Count:1b,id:"minecraft:arrow"}],Damage:396}}',
8 : '{Count:1b,id:"minecraft:stone_hoe",tag:{Damage:40}}',
9 : '{Count:10b,id:"minecraft:emerald"}',
10 : '{Count:1b,id:"minecraft:name_tag"}',
11 : '{Count:23b,id:"minecraft:arrow"}',
12 : '{Count:7b,id:"minecraft:oak_planks"}',
13 : '{Count:6b,id:"minecraft:white_wool"}',
14 : '{Count:2b,id:"janoeo_foundation:emerald_dust"}',
15 : '{Count:1b,id:"minecraft:pillager_spawn_egg"}',
16 : '{Count:1b,id:"minecraft:music_disc_13"}',
17 : '{Count:13b,id:"minecraft:string"}',
18 : '{Count:2b,id:"minecraft:bucket"}',
19 : '{Count:1b,id:"minecraft:enchanted_book",tag:{StoredEnchantments:[{id:"combatroll:longfooted",lvl:2s}]}}',
20 : '{Count:1b,id:"minecraft:enchanted_book",tag:{StoredEnchantments:[{id:"minecraft:fire_protection",lvl:2s}]}}',
21 : '{Count:5b,id:"minecraft:iron_ingot"}',
22 : '{Count:5b,id:"minecraft:coal"}',
23 : '{Count:9b,id:"minecraft:wheat"}',
24 : '{Count:1b,id:"minecraft:music_disc_cat"}',
25 : '{Count:1b,id:"minecraft:iron_axe",tag:{Damage:221,Enchantments:[{id:"minecraft:sharpness",lvl:1s}]}}',
26 : '{Count:4b,id:"minecraft:iron_nugget"}',
27 : '{Count:68b,id:"byg:jacaranda_log"}',
28 : '{Count:3b,id:"minecraft:gold_ingot"}',
29 : '{Count:6b,id:"minecraft:acacia_log"}',
30 : '{Count:95b,id:"minecraft:bone"}',
31 : '{Count:3b,id:"minecraft:redstone"}',
32 : '{Count:1b,id:"minecraft:saddle"}',
33 : '{Count:1b,id:"minecraft:diamond_horse_armor"}',
34 : '{Count:1b,id:"improvableskills:scroll_normal",tag:{Skill:"improvableskills:generic_protection"}}',
35 : '{Count:1b,id:"improvableskills:scroll_normal",tag:{Skill:"improvableskills:generic_protection"}}',
